<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meLine"
    android:orientation="vertical">
    <ViewStub
        android:id="@+id/vs_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ViewStub
        android:layout_alignParentBottom="true"
        android:id="@+id/vs_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_weight="1"
        android:layout_below="@id/vs_content"
        android:layout_above="@id/vs_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:background="@color/meLine"
                android:id="@id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:clipToPadding="false" />


    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</RelativeLayout>