<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:background="@color/colorFAFAFA"
    android:layout_height="@dimen/x119">
    <TextView
        android:id="@+id/tv_reply"
        android:text="回复评论"
        android:paddingLeft="@dimen/x15"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/otherTitleBg"
        android:textSize="@dimen/x15sp"
        android:layout_height="@dimen/x39" />
    <View
        android:background="@color/meLine"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginLeft="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"/>

    <TextView
        android:id="@+id/tv_zan"
        android:text="点赞评论"
        android:paddingLeft="@dimen/x15"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/otherTitleBg"
        android:textSize="@dimen/x15sp"
        android:layout_height="@dimen/x39" />

    <View
        android:background="@color/meLine"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginLeft="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"/>

    <TextView
        android:id="@+id/tv_report"
        android:text="举报评论"
        android:paddingLeft="@dimen/x15"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/otherTitleBg"
        android:textSize="@dimen/x15sp"
        android:layout_height="@dimen/x39" />

</LinearLayout>
