<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.travel.ui.view.SlippingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ssv_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFAFAFA"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/activity_travels_bg_test" />

        <LinearLayout style="@style/activityDeliciousDetailLl">

            <TextView
                android:id="@+id/tv_play_way"
                style="@style/activityDeliciousDetailTvIcon"
                android:text="@string/activity_add_detail_team_profile" />

            <TextView
                style="@style/activityDeliciousDetailTvName"
                android:text="特色玩法" />
        </LinearLayout>

        <com.example.administrator.travel.ui.view.FlowLayout
            android:id="@+id/fl_play_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

        </com.example.administrator.travel.ui.view.FlowLayout>

        <LinearLayout
            android:layout_width="101dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/activity_activate_detail_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索相关约伴"
                android:textColor="@color/colorFAFAFA"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/fragment_circle_search"
                android:textColor="@color/colorFAFAFA"
                android:textSize="11sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/meLine" />

        <LinearLayout style="@style/activityDeliciousDetailLl">

            <TextView
                android:id="@+id/tv_spot"
                style="@style/activityDeliciousDetailTvIcon"
                android:text="@string/activity_add_detail_team_profile" />

            <TextView
                style="@style/activityDeliciousDetailTvName"
                android:text="景点介绍" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="7"
            android:text="    九寨沟：世界自然遗产，世界生物圈保护区网络，国家AAAAA级旅游景区，国家级自然保护区，全国文明风景旅游区示范点，中国著名风景名胜区。
九寨沟位于四川省阿坝藏族羌族自治州九寨沟县境内，是中国第一个以保护自然风景为主要目的的自然保护区。地处青藏高原向四川盆地过渡地带，距离成都市400多千米，是一条纵深50余千米的山沟谷地，总面积64297公顷，森林覆盖率超过80%。因沟内有树正寨、荷叶寨、则查洼寨等九个藏族村寨坐落在这片高山湖泊群中而得名。
九寨沟国家级自然保护区主要保护对象是以大熊猫、金丝猴等珍稀动物及其自然生态环境。有74种国家保护珍稀植物，有18种国家保护动物，还有丰富的古生物化石、古冰川地貌。" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="11dp"
                android:text="查看全部  ∨ "
                android:textColor="@color/otherTitleBg"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout style="@style/activityDeliciousDetailLl">

            <TextView
                android:id="@+id/tv_spot_add"
                style="@style/activityDeliciousDetailTvIcon"
                android:text="@string/activity_add_detail_spot_add" />

            <TextView
                style="@style/activityDeliciousDetailTvName"
                android:text="景点位置" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=".  云南昆明市莲花乡"
            android:textColor="@color/otherTitleBg"
            android:textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/meLine" />

        <LinearLayout style="@style/activityDeliciousDetailLl">

            <TextView
                android:id="@+id/tv_discuss"
                style="@style/activityDeliciousDetailTvIcon"
                android:text="@string/activity_circle_discuss" />

            <TextView
                style="@style/activityDeliciousDetailTvName"
                android:text="实话实说" />
        </LinearLayout>
       <com.example.administrator.travel.ui.view.ToShowAllListView
           android:id="@+id/lv_discuss"
           android:divider="@null"
           android:dividerHeight="0dp"
           android:cacheColorHint="@android:color/transparent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </com.example.administrator.travel.ui.view.ToShowAllListView>

    </LinearLayout>
</com.example.administrator.travel.ui.view.SlippingScrollView>