<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFAFAFA"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x228"
        />

    <LinearLayout style="@style/activityDeliciousDetailLl">

        <com.yunspeak.travel.ui.view.FontsIconTextView
            style="@style/activityDeliciousDetailTvIcon"
            android:text="@string/activity_delicious_detail_wan" />

        <TextView
            style="@style/activityDeliciousDetailTvName"
            android:text="美食简介" />
    </LinearLayout>

    <View style="@style/activityDeliciousDetailLine" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x17"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x9"
       />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/meLine" />

    <LinearLayout style="@style/activityDeliciousDetailLl">

        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_food"
            style="@style/activityDeliciousDetailTvIcon"
            android:text="@string/activity_delicious_detail_store" />

        <TextView
            style="@style/activityDeliciousDetailTvName"
            android:text="店家TOP3" />
    </LinearLayout>

    <View style="@style/activityDeliciousDetailLine" />-->

    <com.yunspeak.travel.ui.view.ToShowAllListView
        android:id="@+id/lv_delicious_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x11"
        style="@style/XScrollViewListViewCommon"
        android:dividerHeight="0dp">

    </com.yunspeak.travel.ui.view.ToShowAllListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x4"
        android:layout_marginTop="@dimen/x16"
        android:background="@color/meLine" />

    <LinearLayout style="@style/activityDeliciousDetailLl">

        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_say"
            style="@style/activityDeliciousDetailTvIcon"
            android:text="@string/activity_circle_discuss" />

        <TextView
            style="@style/activityDeliciousDetailTvName"
            android:text="实话实话" />
    </LinearLayout>
    <View style="@style/activityDeliciousDetailLine" />
</LinearLayout>
