<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.85"
            android:background="#ee000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_back"
                style="@style/backFontsIcon"
                android:layout_marginTop="@dimen/commonStatusHeight"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/activityRegisterLl"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/activityRegisterTextIcon"
                        android:text="@string/activity_register_phone" />

                    <TextView
                        style="@style/activityRegisterText"
                        android:text="手机号" />
                </LinearLayout>

                <com.example.administrator.travel.ui.view.LineEditText
                    android:id="@+id/et_phone"
                    style="@style/activityRegisterEditText"
                    android:hint="请输入手机号" />

                <LinearLayout style="@style/activityRegisterLl">

                    <TextView
                        android:id="@+id/tv_message"
                        style="@style/activityRegisterTextIcon"
                        android:text="@string/activity_register_message" />

                    <TextView
                        style="@style/activityRegisterText"
                        android:text="短信验证码" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.example.administrator.travel.ui.view.LineEditText
                       android:id="@+id/et_ver"
                        style="@style/activityRegisterEditText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="请输入验证码" />

                    <Button
                        android:id="@+id/bt_ver"
                        android:layout_width="120dp"
                        android:layout_height="29dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/fragment_find_search_bg"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textColor="@color/colorFAFAFA"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout style="@style/activityRegisterLl">

                    <TextView
                        android:id="@+id/tv_password"
                        style="@style/activityRegisterTextIcon"
                        android:text="@string/activity_register_password" />

                    <TextView
                        style="@style/activityRegisterText"
                        android:layout_marginLeft="10dp"
                        android:text="设置密码" />
                </LinearLayout>

                <com.example.administrator.travel.ui.view.LineEditText
                    android:id="@+id/et_password"
                    style="@style/activityRegisterEditText"
                    android:hint="请设置密码" />

                <LinearLayout style="@style/activityRegisterLl">

                    <TextView
                        android:id="@+id/tv_re_password"
                        style="@style/activityRegisterTextIcon"
                        android:text="@string/activity_register_password" />

                    <TextView
                        style="@style/activityRegisterText"
                        android:layout_marginLeft="10dp"
                        android:text="确认密码" />
                </LinearLayout>

                <com.example.administrator.travel.ui.view.LineEditText
                    android:id="@+id/et_re_password"
                    style="@style/activityRegisterEditText"
                    android:hint="请确认密码" />

                <Button
                    android:id="@+id/bt_next"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="31dp"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/fragment_find_search_bg"
                    android:gravity="center"
                    android:text="下一步"
                    android:textColor="@color/colorFAFAFA"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="点击下一步即表示同意云说软件许可及服务协议"
                    android:textColor="@color/colorFAFAFA"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
</RelativeLayout>