<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.travel.ui.view.SlippingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ssv_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFAFAFA"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:scaleType="fitXY"
            android:src="@drawable/activity_delicious_detail_bg_test" />

        <LinearLayout style="@style/activityDeliciousDetailLl">

            <TextView
                android:id="@+id/tv_store"
                style="@style/activityDeliciousDetailTvIcon"
                android:text="@string/activity_delicious_detail_wan" />

            <TextView
                style="@style/activityDeliciousDetailTvName"
                android:text="美食简介" />
        </LinearLayout>

        <View style="@style/activityDeliciousDetailLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="9dp"
            android:text="\u3000\u3000有人说有人说有人说有人说有人说有人说有人说有人说有人说有人说有人说有人说有人说有人说有人说有人说有人说有人说有人说有人说有人说有人说有人说有人说" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/meLine" />

        <LinearLayout style="@style/activityDeliciousDetailLl">

            <TextView
                android:id="@+id/tv_food"
                style="@style/activityDeliciousDetailTvIcon"
                android:text="@string/activity_delicious_detail_store" />

            <TextView
                style="@style/activityDeliciousDetailTvName"
                android:text="店家TOP3" />
        </LinearLayout>

        <View style="@style/activityDeliciousDetailLine" />

        <com.example.administrator.travel.ui.view.ToShowAllListView
            android:id="@+id/lv_delicious_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp">

        </com.example.administrator.travel.ui.view.ToShowAllListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/meLine" />

        <LinearLayout style="@style/activityDeliciousDetailLl">

            <TextView
                android:id="@+id/tv_say"
                style="@style/activityDeliciousDetailTvIcon"
                android:text="@string/activity_circle_discuss" />

            <TextView
                style="@style/activityDeliciousDetailTvName"
                android:text="实话实话" />
        </LinearLayout>

        <View style="@style/activityDeliciousDetailLine" />
        <com.example.administrator.travel.ui.view.ToShowAllListView
            android:layout_marginBottom="30dp"
            android:id="@+id/lv_delicious_discuss"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.administrator.travel.ui.view.ToShowAllListView>

    </LinearLayout>
</com.example.administrator.travel.ui.view.SlippingScrollView>