<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/colorFAFAFA">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_order_hotel_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x25"
            android:textColor="@color/color323232"
            android:textSize="@dimen/x16sp" />

        <include layout="@layout/margin_10_height_1_line" />

        <TextView
            android:id="@+id/tv_order_hotel_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginTop="@dimen/x15"
            android:lineSpacingExtra="@dimen/x5"
            android:paddingLeft="@dimen/x25"
            android:textColor="@color/color646464"
            android:textSize="@dimen/x14sp" />

        <include layout="@layout/margin_0_height_5_line" />

        <RelativeLayout
            android:id="@+id/rl_order_room_number"
            style="@style/HotelOrderRl">

            <TextView
                style="@style/HotelOrderTitle"
                android:text="@string/room_number" />

            <TextView
                android:id="@+id/tv_order_room_number"
                style="@style/HotelOrderEdit" />

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/activity_message_center_cursor"
                android:textColor="@color/color969696"
                android:textSize="@dimen/x14sp" />

        </RelativeLayout>

        <include layout="@layout/margin_10_height_1_line" />

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_order_room_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            style="@style/HotelOrderRl"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HotelOrderTitle"
                android:layout_centerVertical="false"
                android:text="@string/live_user_name" />

            <ImageView
                android:id="@+id/iv_hotel_order_contacts"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x44"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/x5"
                android:paddingRight="@dimen/x5"
                android:scaleType="fitCenter"
                android:src="@drawable/hotel_order_add" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hotel_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x137"
                android:layout_toLeftOf="@id/iv_hotel_order_contacts" />

        </RelativeLayout>

        <RelativeLayout style="@style/HotelOrderRl">

            <TextView
                style="@style/HotelOrderTitle"
                android:text="手机号码" />

            <EditText
                android:id="@+id/ed_hotel_order_phone"
                style="@style/HotelOrderEdit" />
        </RelativeLayout>

        <include layout="@layout/margin_10_height_1_line" />

        <RelativeLayout style="@style/HotelOrderRl">

            <TextView
                style="@style/HotelOrderTitle"
                android:text="保留到" />

            <TextView
                android:id="@+id/tv_hotel_order_keep_time"
                style="@style/HotelOrderEdit" />
        </RelativeLayout>

        <include layout="@layout/margin_0_height_5_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x26"
            android:layout_marginTop="@dimen/x27"
            android:lineSpacingExtra="@dimen/x4"
            android:text="@string/cancel_des"
            android:textColor="@color/color969696"
            android:textSize="@dimen/x12sp" />
        <TextView
            android:text="@string/service"
            android:layout_marginBottom="@dimen/x45"
            android:gravity="center"
            android:textColor="@color/color969696"
            android:textSize="@dimen/x11sp"
            android:layout_marginTop="@dimen/x45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
       <include layout="@layout/margin_0_height_1_line"/>
       <LinearLayout
           android:gravity="center_vertical"
           android:layout_width="match_parent"
           android:layout_height="@dimen/x45">
           <TextView
               android:id="@+id/tv_hotel_order_money"
               android:paddingRight="@dimen/x20"
               android:textSize="@dimen/x16sp"
               android:textColor="@color/otherFf7f6c"
               android:gravity="end"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />
           <com.yunspeak.travel.ui.view.AvoidFastButton
               android:layout_width="@dimen/x97"
               android:text="@string/submit_order"
               style="@style/commonButtonNext"/>
       </LinearLayout>
    </LinearLayout>
