<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>


      <View
          android:background="@drawable/gradient_line"
          android:layout_width="match_parent"
          android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/homeTopicChosenBg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_main_click"
                style="@style/HomeButtonParentLL">

                <com.example.administrator.travel.ui.view.GradientTextView
                    android:id="@+id/tv_home_fonts_icon"
                    style="@style/HomeButtonIconFonts"
                    android:text="@string/home_activity_button_main"
                    android:textSize="18sp"
                    custom:gradient_checked_down_color="@color/homeButtonCheckedColor"
                    custom:gradient_checked_up_color="@color/homeIconFontsUpCheckedColor"
                    custom:gradient_normal_color="@color/homeButtonUnCheckedColor" />

                <TextView
                    android:id="@+id/tv_home_name"
                    style="@style/HomeButtonIconName"
                    android:text="首页" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_appoint_click"
                style="@style/HomeButtonParentLL">

                <com.example.administrator.travel.ui.view.GradientTextView
                    android:id="@+id/tv_appoint_fonts_icon"
                    style="@style/HomeButtonIconFonts"
                    android:text="@string/home_activity_button_appoint"
                    android:textSize="28sp"
                    custom:gradient_checked_down_color="@color/homeButtonCheckedColor"
                    custom:gradient_checked_up_color="@color/homeIconFontsUpCheckedColor"
                    custom:gradient_normal_color="@color/homeButtonUnCheckedColor" />

                <TextView
                    android:id="@+id/tv_appoint_name"
                    style="@style/HomeButtonIconName"
                    android:text="约伴" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_circle_click"
                style="@style/HomeButtonParentLL">

                <com.example.administrator.travel.ui.view.GradientTextView
                    android:id="@+id/tv_circle_fonts_icon"
                    style="@style/HomeButtonIconFonts"
                    android:text="@string/home_activity_button_circle"
                    custom:gradient_checked_down_color="@color/homeButtonCheckedColor"
                    custom:gradient_checked_up_color="@color/homeIconFontsUpCheckedColor"
                    custom:gradient_normal_color="@color/homeButtonUnCheckedColor" />

                <TextView
                    android:id="@+id/tv_circle_name"
                    style="@style/HomeButtonIconName"
                    android:text="圈子" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_find_click"
                style="@style/HomeButtonParentLL">

                <com.example.administrator.travel.ui.view.GradientTextView
                    android:id="@+id/tv_find_fonts_icon"
                    style="@style/HomeButtonIconFonts"
                    android:text="@string/home_activity_button_find"
                    custom:gradient_checked_down_color="@color/homeButtonCheckedColor"
                    custom:gradient_checked_up_color="@color/homeIconFontsUpCheckedColor"
                    custom:gradient_normal_color="@color/homeButtonUnCheckedColor" />

                <TextView
                    android:id="@+id/tv_find_name"
                    style="@style/HomeButtonIconName"
                    android:text="发现" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_me_click"
                style="@style/HomeButtonParentLL">

                <com.example.administrator.travel.ui.view.GradientTextView
                    android:id="@+id/tv_me_fonts_icon"
                    style="@style/HomeButtonIconFonts"
                    android:text="@string/home_activity_button_me"
                    android:textSize="18sp"
                    custom:gradient_checked_down_color="@color/homeButtonCheckedColor"
                    custom:gradient_checked_up_color="@color/homeIconFontsUpCheckedColor"
                    custom:gradient_normal_color="@color/homeButtonUnCheckedColor" />

                <TextView
                    android:id="@+id/tv_me_name"
                    style="@style/HomeButtonIconName"
                    android:text="我" />
            </LinearLayout>
        </LinearLayout>


</LinearLayout>