<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x92"
            android:layout_height="@dimen/x92"
            android:layout_marginTop="@dimen/x25"
            android:scaleType="fitXY"
            android:src="@drawable/activity_other_title_load" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x27"
            android:layout_marginTop="@dimen/x24"
            android:textColor="@color/color323232"
            android:textSize="@dimen/x12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:layout_marginLeft="@dimen/x42"
            android:layout_marginRight="@dimen/x42"
            android:background="@drawable/dash_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x56"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/x26"
            android:text="如果你讨厌上车睡觉、下车拍照，被导游牵着鼻子走的跟团游；或是厌倦了查攻略到吐血、事事自己操心、没人管没人问的自助游；\n[城外旅游]将开启您旅行的新方式！"
            android:textColor="@color/color989898"
            android:textSize="@dimen/x12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/x100"
            android:orientation="horizontal">

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_confirm_orders_we_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:text="公众号"
                android:textColor="@color/color232323"
                android:textSize="@dimen/x12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x26"
                android:text="城外旅行"
                android:textColor="@color/color232323"
                android:textSize="@dimen/x12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/x100"
            android:layout_marginTop="@dimen/x15sp"
            android:orientation="horizontal">

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_confirm_orders_we_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="官方微博"
                android:textColor="@color/color232323"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x13"
                android:text="\@城外旅游"
                android:textColor="@color/color232323"
                android:textSize="@dimen/x12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/x100"
            android:layout_marginTop="@dimen/x15"
            android:orientation="horizontal">

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_confirm_orders_we_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:text="客服电话"
                android:textColor="@color/color232323"
                android:textSize="@dimen/x12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x13"
                android:text="0871-65126820"
                android:textColor="@color/color232323"
                android:textSize="@dimen/x12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_appoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x48"
            android:text="城外旅游软件许可及服务协议"
            android:textColor="@color/otherTitleBg"
            android:textSize="@dimen/x11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x34"
            android:text="云南城外旅游文化发展有限公司"
            android:textColor="@color/color232323"
            android:textSize="@dimen/x12"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="Yunnan Chengwai Travelling Culture Development Co., Ltd."
            android:textColor="@color/color232323"
            android:textSize="@dimen/x11sp"
            android:layout_marginBottom="100dp"
            />

    </LinearLayout>
</ScrollView>