<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorFAFAFA"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.administrator.travel.ui.view.SlippingScrollView
        android:id="@id/ssv_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_post_bg"
                    android:layout_width="match_parent"
                    android:layout_height="202dp"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/iv_post_icon"
                    android:layout_width="66dp"
                    android:layout_height="63dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="175dp"
                    android:scaleType="fitXY"
                   />

                <TextView
                    android:id="@+id/tv_circle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="180dp"
                    android:layout_toRightOf="@id/iv_post_icon"

                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_follow"
                    android:layout_width="60dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="170dp"
                    android:src="@drawable/activity_circle_follow" />

                <TextView
                    android:id="@+id/tv_des"
                    style="@style/CircleText"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="208dp"
                    android:layout_toRightOf="@id/iv_post_icon"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_des"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/iv_post_icon"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CircleText"
                        android:layout_marginLeft="15dp"
                        android:text="@string/post" />

                    <TextView
                        android:id="@+id/tv_post_number"
                        style="@style/CircleText"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/Ffbf75" />

                    <TextView
                        style="@style/CircleText"
                        android:layout_marginLeft="33dp"
                        android:text="@string/follow" />

                    <TextView
                        android:id="@+id/tv_follow_number"
                        style="@style/CircleText"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/Ffbf75" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#f6f6f6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f6f6" />

            <com.example.administrator.travel.ui.view.ToShowAllListView
                android:layout_marginTop="17dp"
                android:divider="@null"
                android:id="@+id/lv_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent">
            </com.example.administrator.travel.ui.view.ToShowAllListView>
        </LinearLayout>
    </com.example.administrator.travel.ui.view.SlippingScrollView>
</RelativeLayout>