<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingRight="150dp"
    android:layout_height="match_parent">
    <include layout="@layout/activity_chat_common_left"/>
    <TextView
        android:id="@+id/tv_text"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="58dp"
        android:gravity="center"
        android:background="@drawable/chat_other"
        android:minWidth="72dp"
        android:minHeight="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
