<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFAFAFA"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x40">


    <View
        style="@style/fragmentMeLine"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x15" />

    <RelativeLayout style="@style/activityTravelsPlanRl">

        <com.yunspeak.travel.ui.view.FontsIconTextView
            style="@style/activityTravelsPlanTv"
            android:text="@string/activity_add_detail_line" />

        <TextView
            style="@style/activityTravelsPlanDes"
            android:text="路线计划" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_select_line"
        android:layout_width="@dimen/x125"
        android:layout_height="@dimen/x35"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/x15"
        android:layout_marginTop="@dimen/x16"
        android:background="@drawable/activity_travels_plan_line_bg"
        android:gravity="center"
        android:text="选择路线"
        android:textColor="@color/colorFAFAFA"
        android:textSize="@dimen/x16sp" />

    <View
        style="@style/fragmentMeLine"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x15" />

    <RelativeLayout style="@style/activityTravelsPlanRl">

        <com.yunspeak.travel.ui.view.FontsIconTextView
            style="@style/activityTravelsPlanTv"
            android:text="@string/activity_travels_plan_car" />

        <TextView
            style="@style/activityTravelsPlanDes"
            android:text="交通计划" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/x14">

        <TextView
            style="@style/activityTravelsPlanTvTime"
            android:layout_marginLeft="@dimen/x53"
            android:text="交通方式" />

        <RelativeLayout
            android:id="@+id/rl_traffic"
            android:layout_width="@dimen/x105"
            android:layout_height="@dimen/x23"
            android:layout_marginLeft="@dimen/x15"
            android:background="@drawable/activity_travels_plan_time_bg">

            <TextView
                android:id="@+id/tv_traffic"
                android:layout_width="@dimen/x84"
                android:layout_height="@dimen/x23"
                android:gravity="center"
                android:text="汽车"
                android:textColor="@color/color323232"
                android:textSize="@dimen/x15sp" />

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/x23"
                android:layout_alignParentRight="true"
                android:background="@drawable/activity_travels_plan_time_bg"
                android:gravity="center"
                android:text="▼"
                android:textColor="@color/color323232"
                android:textSize="@dimen/x10sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:orientation="horizontal">

        <TextView
            style="@style/activityTravelsPlanTvTime"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/x53"
            android:text="@string/activity_travels_plan_remark" />

        <EditText
            android:id="@+id/et_remark"
            android:layout_width="@dimen/x191"
            android:layout_height="@dimen/x74"
            android:layout_marginLeft="@dimen/x15"
            android:background="@drawable/activity_travels_plan_ed_bg"
            android:gravity="start"
            android:hint="(备注)"
            android:paddingBottom="@dimen/x5"
            android:paddingLeft="@dimen/x6"
            android:paddingRight="@dimen/x6"
            android:paddingTop="@dimen/x5"
            android:textColorHint="@color/colorb5b5b5"
            android:textSize="@dimen/x10sp" />

    </LinearLayout>
</LinearLayout>
