<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/meLine"
    android:overScrollMode="never">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yunspeak.travel.ui.view.FontsIconTextView
                    android:id="@+id/tv_title_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_other_title"
                    android:textColor="#5f5f5f"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_title_icon"
                    android:text="兴趣标签"
                    android:textColor="#5f5f5f"
                    android:textSize="13sp" />
            </LinearLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:dividerDrawable="@drawable/flexbox_space"
                app:flexWrap="wrap"
                app:showDivider="middle"
                >
            </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.yunspeak.travel.ui.view.FontsIconTextView
                style="@style/activityOtherInformationType"
                android:layout_marginLeft="12dp"
                android:text="@string/activity_other_detail_message" />

            <TextView
                style="@style/activityOtherInformationDetail"
                android:layout_marginLeft="10dp"
                android:text="基本资料" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/activityOtherInformationType"
                android:text="昵称" />

            <TextView
                style="@style/activityOtherInformationDetail"
                android:id="@+id/tv_name"
                 />
        </RelativeLayout>

        <View style="@style/activityOtherInformationLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                style="@style/activityOtherInformationType"
                android:text="性别" />

            <TextView
                style="@style/activityOtherInformationDetail"
                android:id="@+id/tv_sex" />
        </RelativeLayout>

        <View style="@style/activityOtherInformationLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                style="@style/activityOtherInformationType"
                android:text="所在地" />

            <TextView
                style="@style/activityOtherInformationDetail"
                android:id="@+id/tv_address" />
        </RelativeLayout>

        <View style="@style/activityOtherInformationLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                style="@style/activityOtherInformationType"
                android:text="简介" />

            <TextView
                style="@style/activityOtherInformationDetail"
                android:id="@+id/tv_des"/>
        </RelativeLayout>

        <View style="@style/activityOtherInformationLine" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                style="@style/activityOtherInformationType"
                android:text="等级" />

            <TextView
                style="@style/activityOtherInformationDetail"
                android:id="@+id/tv_level" />
        </RelativeLayout>

        <View style="@style/activityOtherInformationLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                style="@style/activityOtherInformationType"
                android:text="注册日期" />

            <TextView
                style="@style/activityOtherInformationDetail"
                android:id="@+id/tv_add_time" />
        </RelativeLayout>

        <View style="@style/activityOtherInformationLine" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>