<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_change_phone"
        style="@style/activityIdentityAuthenticationRl">
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:text="@string/activity_identity_phone"
            style="@style/activityIdentityAuthenticationIcon" />
        <TextView
            style="@style/activityIdentityAuthenticationText"
            android:text="绑定手机"
            />
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_cursor1"
            style="@style/activityIdentityAuthenticationCursor"

            />
        <TextView
            android:id="@+id/tv_identity_phone"
            style="@style/activityIdentityAuthenticationType"
            android:layout_toLeftOf="@id/tv_cursor1"
            />
    </RelativeLayout>
    <View
        style="@style/oneHeightMatchLine"/>
    <RelativeLayout
        android:id="@+id/rl_id_auth"
        style="@style/activityIdentityAuthenticationRl">
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:text="@string/activity_identity_id_card"
            style="@style/activityIdentityAuthenticationIcon" />
        <TextView
            style="@style/activityIdentityAuthenticationText"
            android:text="身份证"
            />
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_cursor2"
            style="@style/activityIdentityAuthenticationCursor"

            />
        <TextView
            android:id="@+id/tv_identity_id_card"
            style="@style/activityIdentityAuthenticationType"
            android:layout_toLeftOf="@id/tv_cursor2"
            />
    </RelativeLayout>
    <View
        style="@style/oneHeightMatchLine"/>
    <RelativeLayout
        android:id="@+id/rl_dirver"
        style="@style/activityIdentityAuthenticationRl">
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:text="@string/activity_identity_run_card"
            style="@style/activityIdentityAuthenticationIcon" />
        <TextView
            style="@style/activityIdentityAuthenticationText"
            android:text="驾驶证"
            />
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_cursor3"
            style="@style/activityIdentityAuthenticationCursor"

            />
        <TextView
            android:id="@+id/tv_identity_device_card"
            style="@style/activityIdentityAuthenticationType"
            android:layout_toLeftOf="@id/tv_cursor3"
            />
    </RelativeLayout>
    <View
        style="@style/oneHeightMatchLine"/>
    <RelativeLayout
        android:id="@+id/rl_car"
        style="@style/activityIdentityAuthenticationRl">
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:text="@string/activity_identity_car_card"
            style="@style/activityIdentityAuthenticationIcon" />
        <TextView
            style="@style/activityIdentityAuthenticationText"
            android:text="车辆认证/行驶证"
            />
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_cursor4"
            style="@style/activityIdentityAuthenticationCursor"

            />
        <TextView
            android:id="@+id/tv_identity_car_card"
            style="@style/activityIdentityAuthenticationType"
            android:layout_toLeftOf="@id/tv_cursor4"
            />
    </RelativeLayout>
    <View
        style="@style/oneHeightMatchLine"/>
    <TextView
        android:layout_marginTop="@dimen/x25"
        android:text="认证说明"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color323232"
        android:textSize="@dimen/x15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/x20"
        android:text="@string/id_auth_des"
        android:textColor="@color/color646464"
        android:textSize="@dimen/x13sp"
        android:lineSpacingExtra="@dimen/x8"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
