<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:alpha="0.28"
        android:background="@color/otherTitleBg"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x49"
            android:layout_marginTop="@dimen/commonStatusHeight">

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_back"
                style="@style/backFontsIcon"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x12"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:textSize="@dimen/x25sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/preview_see"
                android:textColor="@color/colorFAFAFA"
                android:textSize="@dimen/x18sp" />
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_cancel"
                android:text="@string/activity_aite_ok"
                android:gravity="center"
                android:textSize="@dimen/x13sp"
                android:textColor="@color/colorFAFAFA"
                android:layout_width="@dimen/x49"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/x12"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:alpha="0.28"
        android:background="@color/otherTitleBg"
        android:layout_height="@dimen/x50">
        <TextView
            android:layout_alignParentRight="true"
            android:textColor="@color/colorFAFAFA"
            android:id="@+id/tv_send"
            android:text="@string/send"
            android:gravity="center"
            android:textSize="@dimen/x14sp"
            android:lines="1"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/x60"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
