<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/activityAddDestinationLl"
        android:layout_marginTop="@dimen/x32">

        <com.yunspeak.travel.ui.view.FontsIconTextView
            style="@style/activityAddDestinationIcon"
            android:text="@string/activity_add_detail_spot" />

        <TextView
            style="@style/activityAddDestinationText"
            android:text="@string/spots_name" />

        <EditText
            android:id="@+id/et_name"
            android:inputType="text"
            style="@style/activityAddDestinationEd"
            android:layout_width="@dimen/x183"
            android:layout_height="@dimen/x32" />
    </LinearLayout>

    <LinearLayout
        style="@style/activityAddDestinationLl"
        android:layout_marginTop="@dimen/x15">

        <com.yunspeak.travel.ui.view.FontsIconTextView
            style="@style/activityAddDestinationIcon"
            android:text="@string/activity_add_detail_team_profile" />

        <TextView
            style="@style/activityAddDestinationText"
            android:text="@string/spots_des" />

        <EditText
            android:id="@+id/et_des"
            style="@style/activityAddDestinationEd"
            android:layout_width="@dimen/x183"
            android:layout_height="@dimen/x105"
            android:gravity="start"
            android:hint="@string/optional"
            android:padding="@dimen/x3"
            android:textColorHint="@color/colorFAFAFA"
            android:textSize="@dimen/x11sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/activityAddDestinationLl"
        android:layout_marginTop="@dimen/x30">

        <com.yunspeak.travel.ui.view.FontsIconTextView
            style="@style/activityAddDestinationIcon"
            android:text="@string/fragment_play_with_me_add" />

        <TextView
            style="@style/activityAddDestinationText"
            android:text="@string/spots_address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_address"
                style="@style/activityAddDestinationEd"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x32"
                android:gravity="center"
                android:text="@string/option_address"
                android:minWidth="@dimen/x80"
                android:textColor="@color/otherTitleBg"
                android:textSize="@dimen/x13sp" />

            <EditText
                android:id="@+id/et_add"
                style="@style/activityAddDestinationEd"
                android:layout_width="@dimen/x183"
                android:layout_height="@dimen/x32"
                android:layout_marginTop="@dimen/x10"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/otherTitleBg"
                android:textSize="@dimen/x13sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/activityAddDestinationLl"
        android:layout_marginTop="@dimen/x32">

        <com.yunspeak.travel.ui.view.FontsIconTextView
            style="@style/activityAddDestinationIcon"
            android:text="@string/activity_create_post_picture" />

        <TextView
            style="@style/activityAddDestinationText"
            android:text="@string/spots_photo" />

        <RelativeLayout
            android:layout_width="@dimen/x160"
            android:layout_height="78dp"
            android:layout_marginLeft="23dp">

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_picture"
                android:layout_width="@dimen/x160"
                android:layout_height="@dimen/x78"
                android:background="@drawable/activity_line_plan_add_bg"
                android:gravity="center"
                android:text="@string/activity_my_album_add"
                android:textColor="@color/colorb5b5b5"
                android:textSize="@dimen/x25sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:visibility="gone"
                android:id="@+id/iv_image"
                android:layout_width="@dimen/x160"
                android:layout_height="@dimen/x78"/>
           <com.yunspeak.travel.ui.view.FontsIconTextView
               android:visibility="gone"
               android:id="@+id/tv_delete"
               android:text="@string/activity_member_detail_delete"
               android:padding="@dimen/x5"
               android:textColor="@color/colorFf8888"
               android:layout_alignParentRight="true"
               android:textSize="@dimen/x10sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        style="@style/commonButtonNext"
        android:text="@string/save_change" />

</LinearLayout>
