<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFAFAFA"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <com.yunspeak.travel.ui.view.FontsIconTextView
        android:id="@+id/tv_add"
        android:layout_width="@dimen/x55"
        android:layout_height="@dimen/x55"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/activity_my_album_add_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="@string/activity_my_album_add"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x20sp" />

    <TextView
        android:id="@+id/tv_create_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x10"
        android:gravity="center"
        android:text="创建新相册"
        android:textColor="@color/homeButtonUnCheckedColor"
        android:textSize="@dimen/x13sp" />

    <TextView
        android:layout_marginBottom="@dimen/x10"
        android:id="@+id/tv_sum"
        android:layout_width="@dimen/x109"
        android:layout_height="@dimen/x18"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/activity_my_album_sum_bg"
        android:gravity="center"
        android:text="@string/total_album"
        android:textColor="@color/otherFcae04"
        android:textSize="@dimen/x10sp" />
</LinearLayout>
