<?xml version="1.0" encoding="utf-8"?>
   <RadioGroup
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:background="@color/colorFAFAFA"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="40dp">
       <RadioButton
           style="@style/myAppointRadioButton"
           android:id="@+id/tv_entering"
           android:text="报名中"
           />
       <View
           android:layout_gravity="center_vertical"
           android:layout_width="1dp"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:background="@color/color969696"
           android:layout_height="20dp"/>
       <RadioButton
           android:text="已通过"
           android:id="@+id/tv_passed"
           style="@style/myAppointRadioButton"/>
    <View
        android:layout_gravity="center_vertical"
        android:layout_width="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/color969696"
        android:layout_height="20dp"/>
    <RadioButton
        android:text="找人带"
        android:id="@+id/tv_with_me"
        style="@style/myAppointRadioButton" />



</RadioGroup>

