<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.travel.ui.view.SlippingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/activity_line_plan_add"
                android:gravity="center"
                android:text="集合地"
                android:textColor="@color/colorFAFAFA"
                android:textSize="13sp" />

            <com.example.administrator.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_start_add"
                android:layout_width="55dp"
                android:layout_height="27dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="19dp"
                android:layout_toRightOf="@id/tv_add"
                android:background="@drawable/activity_line_plan_add_bg"
                android:gravity="center"
                android:text="@string/activity_other_follow"
                android:textColor="@color/colorb5b5b5"
                android:textSize="18sp" />

        </LinearLayout>

        <com.example.administrator.travel.ui.view.DottedLineView
            android:layout_width="1dp"
            android:layout_height="7dp"
            android:layout_marginLeft="69dp" />

        <com.example.administrator.travel.ui.view.ToShowAllListView
            android:id="@+id/lv_line"
            style="@style/commonListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:scrollbars="none">

        </com.example.administrator.travel.ui.view.ToShowAllListView>

        <com.example.administrator.travel.ui.view.DottedLineView
            android:id="@+id/end_line"
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_marginLeft="69dp" />

        <LinearLayout
            android:layout_marginBottom="92dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_below="@id/end_line"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/activity_line_plan_add"
                android:gravity="center"
                android:text="结束"
                android:textColor="@color/colorFAFAFA"
                android:textSize="13sp" />

            <com.example.administrator.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_end_add"
                android:layout_width="55dp"
                android:layout_height="27dp"
                android:layout_below="@id/end_line"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/tv_end"
                android:background="@drawable/activity_line_plan_add_bg"
                android:gravity="center"
                android:text="@string/activity_other_follow"
                android:textColor="@color/colorb5b5b5"
                android:textSize="18sp" />


        </LinearLayout>


        <Button
            style="@style/commonButtonNext" />
    </LinearLayout>
</com.example.administrator.travel.ui.view.SlippingScrollView>