<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingBottom="@dimen/x50"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x228"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <RelativeLayout
                android:id="@+id/rl_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x197"
                android:background="@color/colorFAFAFA">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/x47"
                    android:layout_height="@dimen/x47"
                    android:layout_marginBottom="@dimen/x14"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginRight="@dimen/x9"
                    android:layout_marginTop="@dimen/x8"
                    />

                <LinearLayout
                    android:layout_width="@dimen/x200"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:layout_toRightOf="@id/iv_icon"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/color656565"
                        android:textSize="@dimen/x13sp" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x14"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/Ffbf75"
                        android:textSize="@dimen/x12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x20"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/x40"
                    android:background="@drawable/fragment_play_with_me_money_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:textColor="@color/colorFAFAFA"
                    android:textSize="@dimen/x12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_below="@id/iv_icon"
                    android:layout_marginLeft="@dimen/x9"
                    android:background="@color/meLine" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_icon"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/x14"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_time"
                        android:textColor="@color/color989898"
                        android:textSize="@dimen/x12sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/commonSingleLineTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_weight="1"
                        android:textColor="@color/otherTitleBg"
                        android:textSize="@dimen/x12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_people_sum"
                        android:textColor="@color/color989898"
                        android:textSize="@dimen/x12sp" />

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginRight="@dimen/x14"
                        android:textColor="@color/otherTitleBg"
                        android:textSize="@dimen/x12sp" />
                </LinearLayout>
                <android.support.v4.widget.Space
                    android:layout_below="@id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x13" />
            </RelativeLayout>

            <WebView
                android:id="@+id/wv_html"
                android:layout_below="@id/rl_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:alpha="0.69"
        android:orientation="horizontal"
        android:background="@color/otherTitleBg"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x48">
        <TextView
            android:id="@+id/tv_money2"
            android:layout_marginLeft="@dimen/x26"
            android:textSize="@dimen/x15sp"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_enter"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/activity_activate_detail_bg"
                android:gravity="center"
                android:text="@string/enter"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x15sp"
                android:minWidth="@dimen/x65"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x20" />
        </LinearLayout>
</RelativeLayout>
