<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_discuss"
        android:background="@color/colorFAFAFA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:id="@+id/tv_icon_discuss"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:text="@string/activity_circle_discuss"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x12"
            android:background="@drawable/fragment_message_discuss_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x20sp" />

        <LinearLayout
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginTop="@dimen/x20"
            android:layout_toRightOf="@id/tv_icon_discuss"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x40"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论我的"
                android:textColor="#8c8c8c"
                android:textSize="@dimen/x12sp" />
            <View
                android:layout_weight="1"
                android:layout_width="@dimen/x1"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/tv_content_discuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b3b3b3"
                android:textSize="@dimen/x12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_time_discuss"
            android:text="07-14 16:35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x13"
            android:layout_marginTop="@dimen/x20"
            android:textColor="#b7b7b7"
            android:textSize="@dimen/x11sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x10"
            android:layout_below="@id/tv_time_discuss"

            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_marginBottom="@dimen/x15"
                android:id="@+id/bv_number_discuss"
                android:layout_marginRight="@dimen/x20"
                style="@style/activityMessageCenterDot"
                />
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_cursor_discuss"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x15"
                android:layout_below="@id/tv_time_discuss"
                android:layout_marginRight="@dimen/x13"
                android:gravity="center"
                android:textColor="#7b7b7b"
                android:textSize="@dimen/x11sp" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_marginLeft="0dp"
        style="@style/fragmentMeLine"/>

    <RelativeLayout
        android:id="@+id/rl_aite"
        android:background="@color/colorFAFAFA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:id="@+id/tv_icon_aite"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:text="@string/activity_message_center_aite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x12"
            android:background="@drawable/fragment_message_aite_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x20sp" />

        <LinearLayout
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginTop="@dimen/x20"
            android:layout_toRightOf="@id/tv_icon_aite"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x40"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@我的"
                android:textColor="#8c8c8c"
                android:textSize="@dimen/x12sp" />
            <View
                android:layout_weight="1"
                android:layout_width="@dimen/x1"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/tv_content_aite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b3b3b3"
                android:textSize="@dimen/x12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_time_aite"
            android:text="07-14 16:35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x13"
            android:layout_marginTop="@dimen/x20"
            android:textColor="#b7b7b7"
            android:textSize="@dimen/x11sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x10"
            android:layout_below="@id/tv_time_aite"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_marginBottom="@dimen/x15"
                android:id="@+id/bv_number_aite"
                android:layout_marginRight="@dimen/x20"
                style="@style/activityMessageCenterDot"
                />
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_cursor_aite"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x15"
                android:layout_below="@id/tv_time_aite"
                android:layout_marginRight="@dimen/x13"
                android:gravity="center"
                android:textColor="#7b7b7b"
                android:textSize="@dimen/x11sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_marginLeft="0dp"
        style="@style/fragmentMeLine"/>

    <RelativeLayout
        android:id="@+id/rl_zambia"
        android:background="@color/colorFAFAFA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:id="@+id/tv_icon_zan"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:text="@string/activity_circle_love_empty"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x12"
            android:background="@drawable/fragment_message_praise_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x20sp" />

        <LinearLayout
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginTop="@dimen/x20"
            android:layout_toRightOf="@id/tv_icon_zan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x40"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞"
                android:textColor="#8c8c8c"
                android:textSize="@dimen/x12sp" />
            <View
                android:layout_weight="1"
                android:layout_width="@dimen/x1"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/tv_content_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b3b3b3"
                android:textSize="@dimen/x12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_time_zan"
            android:text="07-14 16:35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x13"
            android:layout_marginTop="@dimen/x20"
            android:textColor="#b7b7b7"
            android:textSize="@dimen/x11sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x10"
            android:layout_below="@id/tv_time_zan"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_marginBottom="@dimen/x15"
                android:id="@+id/bv_number_zan"
                android:layout_marginRight="@dimen/x20"
                style="@style/activityMessageCenterDot"
                />

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_cursor"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x15"
                android:layout_below="@id/tv_time_zan"
                android:layout_marginRight="@dimen/x13"
                android:gravity="center"
                android:textColor="#7b7b7b"
                android:textSize="@dimen/x11sp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
