<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorFAFAFA"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x40">

            <TextView
                android:id="@+id/tv_icon"
                android:layout_width="@dimen/x159"
                android:layout_height="@dimen/x35"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/x8"
                android:layout_marginTop="@dimen/x19"
                android:background="@drawable/activity_line_plan_add_bg"
                android:gravity="center"
                android:text="您的自拍"
                android:textColor="@color/colorb5b5b5"
                android:textSize="@dimen/x16sp" />

            <RelativeLayout
                android:id="@+id/rl_icon"
                android:layout_width="@dimen/x95"
                android:layout_height="@dimen/x95"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginTop="@dimen/x25"
                android:visibility="gone">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/x95"
                    android:layout_height="@dimen/x95" />

                <com.yunspeak.travel.ui.view.FontsIconTextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/x5"
                    android:text="@string/activity_member_detail_delete"
                    android:textColor="@color/color9e9c9c" />

            </RelativeLayout>

            <RelativeLayout style="@style/activityTravelsPlanRl">

                <com.yunspeak.travel.ui.view.FontsIconTextView
                    style="@style/activityTravelsPlanTv"
                    android:text="@string/activity_travels_plan_time" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/activityTravelsPlanDes"
                    android:text="时间计划" />

                <TextView
                    android:id="@+id/tv_how_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@id/tv_time"
                    android:textColor="@color/color909090"
                    android:textSize="@dimen/x12sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x53"
                android:layout_marginTop="@dimen/x15"
                android:orientation="vertical">

                <TextView
                    style="@style/activityTravelsPlanTvTime"
                    android:text="出发日期" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_start_time"
                        style="@style/activityTravelsPlanTvTimeSelect"
                        android:text="01/03/2016" />

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:id="@+id/tv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x7"
                        android:text="@string/activity_travels_plan_data"
                        android:textColor="@color/otherTitleBg"
                        android:textSize="@dimen/x20sp" />

                    <RelativeLayout
                        android:id="@+id/rl_start_morning"
                        style="@style/activityTravelsPlanIconRl">

                        <com.yunspeak.travel.ui.view.GradientTextView
                            android:id="@+id/tv_start_morning"
                            style="@style/activityTravelsPlanIcon"
                            app:gradient_checked_down_color="#5ad7fb"
                            app:gradient_checked_up_color="#5febb0"
                            app:gradient_normal_color="@color/colorb5b5b5" />

                        <TextView
                            style="@style/activityTravelsPlanIconText"
                            android:layout_marginLeft="@dimen/x12"
                            android:layout_toRightOf="@id/tv_start_morning"
                            android:text="上午" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_start_night"
                        style="@style/activityTravelsPlanIconRl"
                        android:layout_marginLeft="@dimen/x15">

                        <com.yunspeak.travel.ui.view.GradientTextView
                            android:id="@+id/tv_start_night"
                            style="@style/activityTravelsPlanIcon"
                            app:gradient_checked_down_color="#5ad7fb"
                            app:gradient_checked_up_color="#5febb0"
                            app:gradient_normal_color="@color/colorb5b5b5" />

                        <TextView
                            style="@style/activityTravelsPlanIconText"
                            android:layout_marginLeft="@dimen/x7"
                            android:layout_toRightOf="@id/tv_start_night"
                            android:text="下午" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    style="@style/activityTravelsPlanTvTime"
                    android:layout_marginTop="@dimen/x20"
                    android:text="结束日期" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_end_time"
                        style="@style/activityTravelsPlanTvTimeSelect"
                        android:text="01/03/2016" />

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:id="@+id/tv_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x7"
                        android:text="@string/activity_travels_plan_data"
                        android:textColor="@color/otherTitleBg"
                        android:textSize="@dimen/x20sp" />

                    <RelativeLayout
                        android:id="@+id/rl_end_morning"
                        style="@style/activityTravelsPlanIconRl">

                        <com.yunspeak.travel.ui.view.GradientTextView
                            android:id="@+id/tv_end_morning"
                            style="@style/activityTravelsPlanIcon"
                            app:gradient_checked_down_color="#5ad7fb"
                            app:gradient_checked_up_color="#5febb0"
                            app:gradient_normal_color="@color/colorb5b5b5" />

                        <TextView
                            style="@style/activityTravelsPlanIconText"
                            android:layout_marginLeft="@dimen/x12"
                            android:layout_toRightOf="@id/tv_end_morning"
                            android:text="上午" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_end_night"
                        style="@style/activityTravelsPlanIconRl"
                        android:layout_marginLeft="@dimen/x15">


                        <com.yunspeak.travel.ui.view.GradientTextView
                            android:id="@+id/tv_end_night"
                            style="@style/activityTravelsPlanIcon"
                            app:gradient_checked_down_color="#5ad7fb"
                            app:gradient_checked_up_color="#5febb0"
                            app:gradient_normal_color="@color/colorb5b5b5" />

                        <TextView
                            style="@style/activityTravelsPlanIconText"
                            android:layout_marginLeft="@dimen/x7"
                            android:layout_toRightOf="@id/tv_end_night"
                            android:text="下午" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <ViewStub
                android:id="@+id/vs_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </ScrollView>

    <Button
        style="@style/commonButtonNext"
        android:layout_alignParentBottom="true" />
</RelativeLayout>