<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFAFAFA"
    android:orientation="vertical">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:src="@drawable/user_icon" />

                <TextView
                    android:paddingBottom="3dp"
                    android:id="@+id/tv_camera"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/activity_setting_icon_camera_bg"
                    android:gravity="center"
                    android:text="@string/activity_setting_camera"
                    android:textColor="@color/colorFAFAFA"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout style="@style/activitySettingLl">

                <TextView
                    style="@style/activitySettingTvType"
                    android:text="用户ID" />

                <TextView
                    style="@style/activitySettingTvValue"
                    android:text="5758642" />
            </LinearLayout>

            <View style="@style/activitySettingLine" />

            <LinearLayout style="@style/activitySettingLl">

                <TextView
                    style="@style/activitySettingTvType"
                    android:text="昵称" />

                <TextView
                    style="@style/activitySettingTvValue"
                    android:text="安阳" />
            </LinearLayout>

            <View style="@style/activitySettingLine" />

            <LinearLayout style="@style/activitySettingLl">

                <TextView
                    style="@style/activitySettingTvType"
                    android:text="性别" />

                <TextView
                    style="@style/activitySettingTvValue"
                    android:text="女" />
            </LinearLayout>

            <View style="@style/activitySettingLine" />

            <LinearLayout style="@style/activitySettingLl">

                <TextView
                    style="@style/activitySettingTvType"
                    android:text="地区" />

                <TextView
                    style="@style/activitySettingTvValue"
                    android:text="云南-昆明" />
            </LinearLayout>

            <View style="@style/activitySettingLine" />

            <LinearLayout style="@style/activitySettingLl">

                <TextView
                    style="@style/activitySettingTvType"
                    android:text="个人简介" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_cursor_pro"
                    style="@style/activitySettingTvType"
                    android:layout_width="wrap_content"
                    android:text="@string/activity_message_center_cursor"
                    android:textColor="@color/colorb5b5b5" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/meLine" />

            <LinearLayout style="@style/activitySettingLl">

                <TextView
                    style="@style/activitySettingTvType"
                    android:text="绑定手机" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/activitySettingTvValue"
                    android:layout_marginRight="17dp"
                    android:text="13********4" />

                <TextView
                    android:id="@+id/tv_cursor_phone"
                    style="@style/activitySettingTvType"
                    android:layout_width="wrap_content"
                    android:text="@string/activity_message_center_cursor"
                    android:textColor="@color/colorb5b5b5" />
            </LinearLayout>

            <View style="@style/activitySettingLine" />

            <LinearLayout style="@style/activitySettingLl">

                <TextView
                    style="@style/activitySettingTvType"
                    android:text="修改密码" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/meLine" />

            <LinearLayout style="@style/activitySettingLl">

                <TextView
                    style="@style/activitySettingTvType"
                    android:text="关于云说" />
            </LinearLayout>

            <View style="@style/activitySettingLine" />

            <LinearLayout style="@style/activitySettingLl">

                <TextView
                    style="@style/activitySettingTvType"
                    android:text="意见反馈" />
            </LinearLayout>

            <View style="@style/activitySettingLine" />

            <LinearLayout style="@style/activitySettingLl">

                <TextView
                    style="@style/activitySettingTvType"
                    android:text="清除缓存" />
            </LinearLayout>

            <View style="@style/activitySettingLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_logout_icon"
                    android:text="@string/activity_setting_log_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7f6c"
                    android:textSize="13sp" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="退出登录"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color323232"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/meLine" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
