<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginRight="13dp"
        android:layout_height="39dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_icon_right"
            android:layout_alignParentRight="true"
            android:layout_width="39dp"
            android:layout_height="39dp" />

        <TextView
            android:text="难道鸭羹就不能显示？"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_icon_right"
            android:id="@+id/tv_user_name_right"
            android:textColor="@color/color646464"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            style="@style/commonSingleLineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>
