<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/activityConfirmOrdersRl"
            android:layout_height="36dp"
            android:background="@color/colorFcfcfd">

            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:gravity="center"
                android:textColor="@color/color8c8c8c"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="约伴订单"
                android:textColor="@color/Ffbf75"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_orders_detail_border"
            android:gravity="center"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FEFEF9"
                android:orientation="vertical">

                <include layout="@layout/orders_detail_common" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title1"
                        style="@style/activityConfirmOrdersTextTitle"
                        android:text="· 折扣方案" />

                    <TextView
                        style="@style/activityConfirmOrdersText"
                        android:layout_below="@id/tv_title1"
                        android:layout_marginBottom="11dp"
                        android:layout_marginTop="14dp"
                        android:text="折扣券" />

                    <TextView
                        android:id="@+id/tv_reduce_price"
                        style="@style/activityConfirmOrdersTextMoney"
                        android:layout_marginTop="41dp" />
                </RelativeLayout>

                <View
                    style="@style/activityConfirmOrdersTextLine"
                    android:layout_marginBottom="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/colorFf8888"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            style="@style/activityConfirmOrdersTextTitle"
            android:text="· 付款方式" />


        <RelativeLayout
            android:id="@+id/rl_zfb"
            style="@style/activityConfirmOrdersRl"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <com.example.administrator.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_zfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:text="@string/activity_confirm_orders_zfb"
                android:textColor="#11B1F0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_pay_des"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@id/tv_zfb"
                android:gravity="center"
                android:text="支付宝"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <com.example.administrator.travel.ui.view.FontsIconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="@string/activity_orders_detail_pay"
                android:textColor="@color/otherFf7f6c"
                android:textSize="30sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="58dp"
            android:singleLine="true"
            android:text="如有疑问请致电客服 123123131"
            android:textColor="@color/colorb5b5b5"
            android:textSize="10sp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>