<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFAFAFA"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginBottom="@dimen/x6"
        android:layout_marginRight="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x32"
        android:layout_marginTop="@dimen/x6"
        android:background="@drawable/activity_aite_search_bg">
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:background="@drawable/normal_press_bg"
            android:id="@+id/tv_search"
            android:layout_marginLeft="@dimen/x19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/fragment_circle_search"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x20sp" />

        <EditText
            android:id="@+id/et_content"
            android:imeOptions="actionSearch"
            android:imeActionLabel="搜索"
            style="@style/commonSingleLineTextStyle"
            android:layout_toRightOf="@id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x9"
            android:layout_marginRight="@dimen/x20"
            android:background="@null"
            android:hint="@string/search"
            android:textColorHint="@color/colorFAFAFA"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/x12sp" />


    </RelativeLayout>
    <View
        android:background="@color/meLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_follow_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none">

        </ListView>
        <TextView
            android:id="@+id/tv_cursor"
            android:visibility="gone"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/x80sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.yunspeak.travel.ui.view.SlideCursorView
            android:id="@+id/scv_index"
            android:layout_width="@dimen/x30"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x5"
            />

    </RelativeLayout>

</LinearLayout>
