<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="19dp"
        android:layout_marginBottom="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_icon"
            android:src="@drawable/user_icon"
            android:layout_width="51dp"
            android:layout_height="51dp" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/iv_icon"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="用户名：我叫王小二"
                android:textColor="@color/color3f3f3f"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:text="lv.2："
                    android:textColor="@color/color3f3f3f"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ProgressBar
                    android:id="@+id/pb_progress"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/activity_level_progress_bg"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="124dp"
                    android:layout_height="6dp" />
                <TextView
                    android:text="66/100"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/color8c8c8c"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.administrator.travel.ui.view.FontsIconTextView
            android:textColor="@color/color3f3f3f"
            android:text="@string/fragment_home_chosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="9dp"
            android:text="等级说明"
            android:textColor="@color/color3f3f3f"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="22dp"
        android:background="@color/otherTitleBg"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="等级"
            android:layout_marginLeft="50dp"
            android:textSize="13sp"
            android:textColor="@color/colorFAFAFA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="经验"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="13sp"
            android:textColor="@color/colorFAFAFA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="lv.1"
            android:layout_marginLeft="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="lv.1"
            android:layout_marginLeft="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="lv.1"
            android:layout_marginLeft="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="lv.1"
            android:layout_marginLeft="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="lv.1"
            android:layout_marginLeft="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="lv.1"
            android:layout_marginLeft="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="lv.1"
            android:layout_marginLeft="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="lv.1"
            android:layout_marginLeft="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="lv.1"
            android:layout_marginLeft="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="lv.1"
            android:layout_marginLeft="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="lv.1"
            android:layout_marginLeft="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="23dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.administrator.travel.ui.view.FontsIconTextView
            android:textColor="@color/color3f3f3f"
            android:text="@string/fragment_home_chosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="9dp"
            android:text="经验获得"
            android:textColor="@color/color3f3f3f"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="22dp"
        android:background="@color/otherTitleBg"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="项目"
            android:layout_marginLeft="29dp"
            android:textSize="13sp"
            android:textColor="@color/colorFAFAFA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="经验"
            android:layout_centerInParent="true"
            android:layout_marginLeft="29dp"
            android:textSize="13sp"
            android:textColor="@color/colorFAFAFA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:text="每日上限"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29dp"
            android:textSize="13sp"
            android:textColor="@color/colorFAFAFA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="每日登录"
            android:layout_marginLeft="17dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_centerInParent="true"
            android:layout_marginLeft="29dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:text="99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="每日登录"
            android:layout_marginLeft="17dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_centerInParent="true"
            android:layout_marginLeft="29dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:text="99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="每日登录"
            android:layout_marginLeft="17dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_centerInParent="true"
            android:layout_marginLeft="29dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:text="99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="每日登录"
            android:layout_marginLeft="17dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_centerInParent="true"
            android:layout_marginLeft="29dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:text="99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="每日登录"
            android:layout_marginLeft="17dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_centerInParent="true"
            android:layout_marginLeft="29dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:text="99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="每日登录"
            android:layout_marginLeft="17dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_centerInParent="true"
            android:layout_marginLeft="29dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:text="99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="每日登录"
            android:layout_marginLeft="17dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_centerInParent="true"
            android:layout_marginLeft="29dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:text="99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="每日登录"
            android:layout_marginLeft="17dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_centerInParent="true"
            android:layout_marginLeft="29dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:text="99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="每日登录"
            android:layout_marginLeft="17dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0-99"
            android:layout_centerInParent="true"
            android:layout_marginLeft="29dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:text="99"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:textSize="13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
</ScrollView>