<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:background="@drawable/register_banner">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x30"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x24sp" />

        <EditText
            android:id="@+id/ed_set_name"
            android:layout_width="@dimen/x254"
            android:layout_height="@dimen/x39"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginTop="@dimen/x14"
            android:background="@drawable/activity_create_album_set_name_bg"
            android:gravity="center"
            android:lines="1"
            android:maxLength="10"
            android:textColor="#fafafa"
            android:textColorHint="#fafafa"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/x17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_set_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ed_set_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x10"
            android:drawableLeft="@drawable/activity_create_album_set"
            android:drawablePadding="@dimen/x10"
            android:gravity="center"
            android:text="设置封面"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x12sp"
            android:visibility="gone" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x14"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x15"
        android:text="相册简介"
        android:textColor="@color/color323232"
        android:textSize="@dimen/x13" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:lineSpacingExtra="@dimen/x9"
        android:textColor="@color/color646464"
        android:textSize="@dimen/x12sp" />

    <RelativeLayout
        android:id="@+id/rl_edit_des"
        android:layout_width="@dimen/x315"
        android:layout_height="@dimen/x170"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x15"
        android:background="@color/colorFAFAFA"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="start"
            android:maxLength="80"
            android:padding="@dimen/x5"
            android:textColor="@color/colorC1c1c1"
            android:textSize="@dimen/x12sp" />

        <LinearLayout
            android:id="@+id/ll_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_activate_detail_pen"
                android:textColor="@color/colorC1c1c1"
                android:textSize="@dimen/x12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x6"
                android:text="相册简介"
                android:textColor="@color/colorC1c1c1"
                android:textSize="@dimen/x12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x5"
            android:text="0/80"
            android:textColor="@color/colorC1c1c1"
            android:textSize="@dimen/x12sp" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x14"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x23"
        android:text="照片列表"
        android:textColor="@color/color323232"
        android:textSize="@dimen/x13sp" />


    <com.yunspeak.travel.ui.view.ToShowAllListView
        android:id="@+id/lv_photo"
        style="@style/commonListViewStyle"
        android:layout_width="@dimen/x316"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    </com.yunspeak.travel.ui.view.ToShowAllListView>


</LinearLayout>