<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorFAFAFA"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:text="已佩戴称号"
        android:gravity="center_vertical"
        android:textColor="@color/color646464"
        android:textSize="16sp"
        android:paddingLeft="21dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <View
        android:background="@color/meLine"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.example.administrator.travel.ui.view.FlowLayout
        android:id="@+id/fl_title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/meLine"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
    <TextView
        android:text="称号列表"
        android:gravity="center_vertical"
        android:textColor="@color/color646464"
        android:textSize="16sp"
        android:paddingLeft="21dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <View
        android:background="@color/meLine"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_title"
        app:tabMode="scrollable"
        android:gravity="center_vertical"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        app:tabSelectedTextColor="@color/otherTitleBg"
        app:tabTextColor="@color/color646464"
        app:tabIndicatorColor="@color/otherTitleBg"
        app:tabGravity="fill"
        android:layout_width="match_parent"
        android:layout_height="39dp"/>
    <View
        android:background="@color/meLine"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
