<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="CollectionBinding">
        <variable
            name="collectionModel"
            type="com.yunspeak.travel.ui.me.mycollection.model.CollectionModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorFAFAFA"
        android:layout_height="match_parent">
        <include layout="@layout/common_tool_bar"/>
        <LinearLayout
            android:onClick="@{collectionModel.onClick}"
            android:id="@+id/ll_team"
            style="@style/fragmentMyPublicationRl">
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:textColor="@color/Ffbf75"
                android:text="@string/activity_my_publication_team"
                android:id="@+id/tv_team"
                style="@style/fragmentMyPublicationIcon" />
            <TextView
                android:text="队伍"
                style="@style/fragmentMyPublicationText"
                />
            <View
                style="@style/AVGLine"/>
            <ImageView
                style="@style/fragmentMyPublicationCursor" />
        </LinearLayout>
        <View
            android:background="@color/meLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>
        <LinearLayout
            android:onClick="@{collectionModel.onClick}"
            android:id="@+id/ll_destination"
            style="@style/fragmentMyPublicationRl">
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:textColor="@color/otherTitleBg"
                android:text="@string/fragment_find_add"
                android:id="@+id/tv_add"
                style="@style/fragmentMyPublicationIcon" />
            <TextView
                android:text="目的地"
                style="@style/fragmentMyPublicationText"
                />
            <View
                style="@style/AVGLine"/>
            <ImageView
                style="@style/fragmentMyPublicationCursor" />
        </LinearLayout>
        <View
            android:background="@color/meLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>

        <LinearLayout
            android:onClick="@{collectionModel.onClick}"
            android:id="@+id/ll_active"
            style="@style/fragmentMyPublicationRl">
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:textColor="#ff8c7b"
                android:text="@string/fragment_find_active"
                android:id="@+id/tv_active"
                style="@style/fragmentMyPublicationIcon" />
            <TextView
                android:text="活动"
                style="@style/fragmentMyPublicationText"
                />
            <View
                style="@style/AVGLine"/>
            <ImageView
                style="@style/fragmentMyPublicationCursor" />
        </LinearLayout>
        <View
            android:background="@color/meLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>

        <LinearLayout
            android:onClick="@{collectionModel.onClick}"
            android:id="@+id/ll_travels"
            style="@style/fragmentMyPublicationRl">
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:textColor="#90c75c"
                android:text="@string/fragment_find_travels"
                android:id="@+id/tv_travels"
                style="@style/fragmentMyPublicationIcon" />
            <TextView
                android:text="游记"
                style="@style/fragmentMyPublicationText"
                />
            <View
                style="@style/AVGLine"/>
            <ImageView
                style="@style/fragmentMyPublicationCursor" />
        </LinearLayout>
        <View
            android:background="@color/meLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>

        <LinearLayout
            android:onClick="@{collectionModel.onClick}"
            android:id="@+id/ll_post"
            style="@style/fragmentMyPublicationRl">
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:textColor="#9c8ec0"
                android:text="@string/activity_my_publication_post"
                android:id="@+id/tv_post"
                style="@style/fragmentMyPublicationIcon" />
            <TextView
                android:text="帖子"
                style="@style/fragmentMyPublicationText"
                />
            <View
                style="@style/AVGLine"/>
            <ImageView
                style="@style/fragmentMyPublicationCursor" />
        </LinearLayout>
        <View
            android:background="@color/meLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>

        <LinearLayout
            android:onClick="@{collectionModel.onClick}"
            android:id="@+id/ll_other"
            style="@style/fragmentMyPublicationRl">
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:textColor="#5bb4da"
                android:text="@string/activity_my_publication_other"
                android:id="@+id/tv_other"
                style="@style/fragmentMyPublicationIcon" />
            <TextView
                android:text="其他"
                style="@style/fragmentMyPublicationText"
                />
            <View
                style="@style/AVGLine"/>
            <ImageView
                style="@style/fragmentMyPublicationCursor" />
        </LinearLayout>
        <View
            android:background="@color/meLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>
    </LinearLayout>

</layout>
