<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/commonButtonNext"
        android:layout_alignParentBottom="true"
        android:text="确认提交" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFAFAFA"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginTop="@dimen/x10"
                android:text="示例"
                android:textColor="@color/color646464"
                android:textSize="@dimen/x16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x18"
                android:layout_marginTop="@dimen/x16"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="@dimen/x121"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_example1"
                        android:src="@drawable/id_card2"
                        android:layout_width="@dimen/x121"
                        android:layout_height="@dimen/x84"
                        android:scaleType="fitXY"
                         />

                    <TextView
                        android:id="@+id/tv_example1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x12"
                        android:text="正面"
                        android:textColor="@color/color323232"
                        android:textSize="@dimen/x14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/x121"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x65"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/id_card1"
                        android:layout_width="@dimen/x121"
                        android:layout_height="@dimen/x84"
                        android:scaleType="fitXY"
                        android:id="@+id/iv_example2" />

                    <TextView
                        android:id="@+id/tv_example2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x12"
                        android:text="反面"
                        android:textColor="@color/color323232"
                        android:textSize="@dimen/x14sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x9"
                android:background="@color/meLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginTop="@dimen/x10"
                android:text="上传证件照"
                android:textColor="@color/color646464"
                android:textSize="@dimen/x16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x18"
                android:layout_marginTop="@dimen/x16"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="@dimen/x121"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:id="@+id/tv_icon1"
                        android:text="@string/activity_my_album_add"
                        android:textSize="@dimen/x30sp"
                        android:gravity="center"
                        android:background="@drawable/green_dot_line"
                        android:textColor="@color/otherTitleBg"
                        android:layout_width="@dimen/x121"
                        android:layout_height="@dimen/x84" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_image1"
                        android:visibility="gone"
                        android:layout_width="@dimen/x121"
                        android:layout_height="@dimen/x84"
                       />

                    <TextView
                        android:id="@+id/tv_up1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x12"
                        android:text="正面"
                        android:textColor="@color/color323232"
                        android:textSize="@dimen/x14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/x121"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x65"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:id="@+id/tv_icon2"
                        android:text="@string/activity_my_album_add"
                        android:textSize="@dimen/x30sp"
                        android:gravity="center"
                        android:background="@drawable/green_dot_line"
                        android:textColor="@color/otherTitleBg"
                        android:layout_width="@dimen/x121"
                        android:layout_height="@dimen/x84" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_image2"
                        android:visibility="gone"
                        android:layout_width="@dimen/x121"
                        android:layout_height="@dimen/x4"
                      />

                    <TextView
                        android:id="@+id/tv_up2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x12"
                        android:text="反面"
                        android:textColor="@color/color323232"
                        android:textSize="@dimen/x14sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/x30"
                android:layout_marginLeft="@dimen/x26"
                android:textSize="@dimen/x13sp"
                android:textColor="@color/color969696"
                android:lineSpacingExtra="@dimen/x7"
                android:text="@string/id_auth_des"
                android:layout_marginRight="@dimen/x26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x100"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>