<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.85"
        android:background="#ee000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="@dimen/commonStatusHeight">

            <com.example.administrator.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:text="@string/activity_circle_back_font_icon"
                android:textColor="@color/colorFAFAFA"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="账号"
            android:textColor="@color/colorFAFAFA"
            android:textSize="15sp" />

        <AutoCompleteTextView
            android:id="@+id/et_name"
            android:maxLength="11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@null"
            android:hint="请输入账号"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorFAFAFA" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorFAFAFA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="密码"
            android:textColor="@color/colorFAFAFA"
            android:textSize="15sp" />

        <com.example.administrator.travel.ui.view.LineEditText
            android:id="@+id/et_password"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorFAFAFA" />

        <com.example.administrator.travel.ui.view.AvoidFastButton
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="57dp"
            android:background="@drawable/fragment_find_search_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/colorFAFAFA"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
