<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.travel.ui.view.refreshview.XListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_relate_me"
    style="@style/commonListViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.example.administrator.travel.ui.view.refreshview.XListView>
