<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFAFAFA"
                android:paddingLeft="22dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_user_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_user_nick_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color646464"
                                android:textSize="12sp" />

                            <com.example.administrator.travel.ui.view.FontsIconTextView
                                android:id="@+id/tv_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@id/tv_user_nick_name"
                                android:textColor="@color/color97bcf0"
                                android:textSize="13sp" />

                            <TextView

                                android:id="@+id/tv_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_user_nick_name"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorb5b5b5"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_user_nick_name"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/tv_day"
                                android:textColor="@color/colorb5b5b5"
                                android:textSize="11sp" />

                        </RelativeLayout>

                        <com.example.administrator.travel.ui.view.FontsIconTextView
                            style="@style/activityTogetherDetail"
                            android:layout_marginRight="6dp"
                            android:text="@string/activity_other_album_eye" />

                        <TextView
                            android:id="@+id/tv_watch_number"
                            style="@style/activityTogetherDetail"
                            android:layout_marginRight="15dp" />

                        <com.example.administrator.travel.ui.view.FontsIconTextView
                            android:id="@+id/tv_love"
                            style="@style/activityTogetherDetail"
                            android:layout_marginRight="6dp"
                            android:text="@string/activity_circle_love_empty" />

                        <TextView
                            android:id="@+id/tv_love_number"
                            style="@style/activityTogetherDetail"
                            android:layout_marginRight="3dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/meLine" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/color323232"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorFAFAFA" />

                <RelativeLayout
                    android:layout_width="116dp"
                    android:layout_height="116dp"

                    android:layout_marginLeft="17dp"
                    android:background="@color/colorFAFAFA">

                    <ImageView
                        android:id="@+id/iv_appoint_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/trangle" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="147dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/fragmentAppointWithMeLl"
                            android:layout_marginTop="0dp">

                            <com.example.administrator.travel.ui.view.FontsIconTextView
                                style="@style/fragmentAppointWithMeIconFont"
                                android:layout_marginLeft="0.5dp"
                                android:text="@string/fragment_play_with_me_air" />

                            <TextView
                                android:id="@+id/tv_line"
                                style="@style/fragmentAppointWithMeText" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/fragmentAppointWithMeLl"
                            android:layout_marginTop="3dp">

                            <com.example.administrator.travel.ui.view.FontsIconTextView
                                style="@style/fragmentAppointWithMeIconFont"
                                android:layout_marginLeft="1dp"
                                android:text="@string/fragment_play_with_me_time"
                                android:textColor="@color/otherTitleBg"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_day_and_night"
                                style="@style/fragmentAppointWithMeText"
                                android:textColor="@color/otherTitleBg"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/fragmentAppointWithMeLl"
                            android:layout_marginTop="3dp">

                            <com.example.administrator.travel.ui.view.FontsIconTextView
                                style="@style/fragmentAppointWithMeIconFont"
                                android:paddingLeft="0dp"
                                android:text="@string/fragment_play_with_me_add"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_start_and_long"
                                style="@style/fragmentAppointWithMeText"
                                android:textColor="@color/color646464"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/fragmentAppointWithMeLl"
                            android:layout_marginTop="3dp">

                            <com.example.administrator.travel.ui.view.FontsIconTextView
                                style="@style/fragmentAppointWithMeIconFont"
                                android:text="@string/fragment_play_with_me_people"
                                android:textSize="16sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/tv_plan_number"
                                style="@style/fragmentAppointWithMeText"
                                android:textColor="@color/color646464"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_have_number"
                                style="@style/fragmentAppointWithMeText"
                                android:layout_marginLeft="19dp"
                                android:textColor="@color/color646464"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFAFAFA"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/meLine" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/color323232"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/meLine" />

                <FrameLayout
                    android:id="@+id/fl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/meLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="22dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="约伴口令:"
                        android:textColor="@color/color323232"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:textColor="@color/otherTitleBg"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/meLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="22dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交通方式:"
                            android:textColor="@color/color323232"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_traffic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="31dp"
                            android:textColor="@color/otherTitleBg"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u3000\u3000备注:"
                            android:textColor="@color/color646464"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="31dp"
                            android:textColor="@color/color646464"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/meLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFAFAFA"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="9dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人员计划:"
                        android:textColor="@color/color323232"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_plan_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:textColor="@color/otherTitleBg"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_have_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="19dp"

                    android:textColor="@color/color969696"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_have_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="14dp" />

                <TextView
                    android:id="@+id/tv_entering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:textColor="@color/color969696"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_entering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="29dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/meLine" />

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="15dp"
                        android:text="行程安排"
                        android:textColor="@color/color323232"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_switch"
                        android:layout_width="54dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/activity_detail_map_bg"
                        android:gravity="center"
                        android:text="缩略图"
                        android:textColor="@color/otherTitleBg"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv"
                        android:orientation="vertical">

                        <include layout="@layout/appoint_detail_line_header" />

                        <com.example.administrator.travel.ui.view.ToShowAllListView
                            android:id="@+id/lv_route_line"
                            style="@style/commonListViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />
                        <include layout="@layout/appoint_detail_line_footer" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/meLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:text="道具提供"
                    android:textColor="@color/color323232"
                    android:textSize="16sp" />

                <com.example.administrator.travel.ui.view.ToShowAllListView
                    android:id="@+id/lv_equ_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/commonListViewStyle"
                    android:dividerHeight="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="13dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/meLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:text="费用详情"
                    android:textColor="@color/color323232"
                    android:textSize="16sp" />
                <TextView
                    android:text="\u3000\u3000 备注："
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color969696"
                    android:textSize="14sp"
                    android:layout_marginLeft="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.administrator.travel.ui.view.ToShowAllListView
                    android:id="@+id/lv_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/commonListViewStyle"
                    android:dividerHeight="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/meLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:text="注意事项"
                    android:textColor="@color/color323232"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="39dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="8dp"
                    android:text="请一定要注意安全注意安全注意安全注意安全注意安全注意安全请一定要注意安全注意安全注意安全注意安全注意安全注意安全"
                    android:textColor="@color/color969696"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#185cd0c2"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="¥200"
            android:textColor="@color/otherFf7f6c"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_enter"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#4a5cd0c2"
            android:gravity="center"
            android:text="报名"
            android:textColor="@color/colorFAFAFA"
            android:textSize="15sp" />

        <TextView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_enter"
            android:background="#305cd0c2"
            android:gravity="center"
            android:text="联系发布人"
            android:textColor="@color/colorFAFAFA"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>