<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x11"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        style="@style/fragmentAppointWithMeLl"
        android:layout_marginTop="0dp">
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_air"
            style="@style/fragmentAppointWithMeIconFont"
            android:text="@string/fragment_play_with_me_air" />

        <TextView
            android:id="@+id/tv_line"
            style="@style/fragmentAppointWithMeText"
           />

    </LinearLayout>

    <LinearLayout
        style="@style/fragmentAppointWithMeLl"
        android:layout_marginTop="@dimen/x3">

        <com.yunspeak.travel.ui.view.FontsIconTextView
            style="@style/fragmentAppointWithMeIconFont"
            android:text="@string/fragment_play_with_me_time"
            android:textColor="@color/otherTitleBg" />

        <TextView
            android:id="@+id/tv_day_and_night"
            style="@style/fragmentAppointWithMeText"
            android:textColor="@color/otherTitleBg"
            android:textSize="@dimen/x10sp" />

    </LinearLayout>

    <LinearLayout
        style="@style/fragmentAppointWithMeLl"
        android:layout_marginTop="@dimen/x3">

        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_third"
            style="@style/fragmentAppointWithMeIconFont"
            android:text="@string/fragment_play_with_me_add"
             />

        <TextView
            style="@style/fragmentAppointWithMeText"
           android:id="@+id/tv_start_and_long"
            android:textColor="@color/color646464"
            android:textSize="@dimen/x12sp" />

    </LinearLayout>

    <LinearLayout
        style="@style/fragmentAppointWithMeLl"
        android:layout_marginTop="@dimen/x3">

        <com.yunspeak.travel.ui.view.FontsIconTextView
            style="@style/fragmentAppointWithMeIconFont"
            android:text="@string/fragment_play_with_me_people"
            android:textStyle="italic" />

        <TextView
            style="@style/fragmentAppointWithMeText"
            android:id="@+id/tv_plan_number"
            android:textColor="@color/color646464"
            android:layout_marginRight="@dimen/x11"
            android:textSize="@dimen/x12sp" />
        <TextView
            android:layout_marginLeft="@dimen/x8"
            style="@style/fragmentAppointWithMeText"
            android:id="@+id/tv_have_number"
            android:textColor="@color/color646464"
            android:textSize="@dimen/x12sp" />


    </LinearLayout>


</LinearLayout>
