<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <GridView
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:id="@+id/gv_photo"
        android:scrollbars="none"
        android:layout_gravity="center_horizontal"
        android:verticalSpacing="@dimen/x8"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </GridView>

    <RelativeLayout
        android:elevation="2dp"
        android:background="@color/otherTitleBg"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50">
        <TextView
            android:id="@+id/tv_watch"
            android:gravity="center"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:text="预览"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x13sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_send"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:text="发送"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x13sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>
