<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                style="@style/activityTravelsPlanRl"
                android:layout_marginTop="35dp">

                <com.yunspeak.travel.ui.view.FontsIconTextView
                    style="@style/activityTravelsPlanTv"

                    android:text="@string/activity_personnel_equipment_people" />

                <TextView
                    style="@style/activityTravelsPlanDes"
                    android:text="费用设置" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/activityTravelsPlanTvTime"
                    android:text="每人收费" />

                <EditText
                    android:id="@+id/et_price"
                    android:inputType="number"
                    android:maxLength="5"
                    style="@style/activityTravelsPlanTvTimeSelect"
                    android:layout_width="51dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="start|center_vertical"
                     />

                <TextView
                    style="@style/activityTravelsPlanTv"
                    android:layout_marginLeft="15dp"
                    android:text="元" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_money_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="14dp"
                android:text="(约伴发起人需预交约伴最大人数*每人收费*20%的押金)"
                android:textColor="@color/colorb5b5b5"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/activityTravelsPlanTvTime"
                    android:layout_height="23dp"
                    android:gravity="center_vertical"
                    android:text="其他费用" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="43dp"
                    android:layout_marginTop="27dp"
                    android:text="合计：\u300056元/人"
                    android:textColor="@color/otherTitleBg"
                    android:textSize="15sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@color/meLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="31dp"
                android:text="注意事项"
                android:textColor="@color/color969696"
                android:textSize="15sp" />
            <TextView
                android:text="·游玩结束后，城外旅游将收取总费用5%的服务佣金\n·用户在行程开始前3日申请取消，可全额退款\n·用户在行程开始前2日申请取消，将扣除订单费用的30%作为手续费用\n·用户在行程开始前1日申请取消，将不能申请退款\n·于活动中自愿终止参与活动，将不予退款款项\n·如因天灾等不可抗拒因素，【城外旅游】将主动通知延期或退款"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/color969696"
                android:textSize="13sp"
                android:layout_marginRight="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
          style="@style/commonButtonNext"/>

</LinearLayout>