<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <github.chenupt.dragtoplayout.DragTopLayout
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

        <!--top view-->

        <include layout="@layout/activity_other_top"/>

        <!--content view-->
        <RelativeLayout
            android:id="@+id/drag_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/v_sup"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/commonTotalHeight"
                    android:background="@color/otherTitleBg"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_marginTop="@dimen/commonStatusHeight"
                        android:layout_width="match_parent"
                        android:layout_height="49dp">
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="岳阳"
                            android:textColor="@color/colorFAFAFA"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/tv_title_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:padding="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/activity_circle_back_font_icon"
                            android:textColor="@color/colorFAFAFA"
                            android:textSize="25sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/meLine" />

                <com.example.administrator.travel.ui.view.FontsIconViewPagerIndicator
                    android:id="@+id/fivpi_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                </com.example.administrator.travel.ui.view.FontsIconViewPagerIndicator>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_dynamic"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                </android.support.v4.view.ViewPager>
            </LinearLayout>
        </RelativeLayout>
    </github.chenupt.dragtoplayout.DragTopLayout>
</RelativeLayout>