<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.administrator.travel.ui.view.SlippingScrollView
        android:id="@id/ssv_scroll"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorFAFAFA"
            android:orientation="vertical">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="500dp">

            </WebView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/meLine" />

            <LinearLayout style="@style/activityDeliciousDetailLl">

                <TextView
                    android:id="@+id/tv_line"
                    style="@style/activityDeliciousDetailTvIcon"
                    android:text="@string/activity_add_detail_line" />

                <TextView
                    style="@style/activityDeliciousDetailTvName"
                    android:text="计划路线" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_add_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/meLine" />

            <LinearLayout style="@style/activityDeliciousDetailLl">

                <TextView
                    android:id="@+id/tv_team_profile"
                    style="@style/activityDeliciousDetailTvIcon"
                    android:text="@string/activity_add_detail_team_profile" />

                <TextView
                    style="@style/activityDeliciousDetailTvName"
                    android:text="队伍简介" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/user_icon" />

                <include layout="@layout/activity_common_appoint_detail" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="27dp">

                <TextView
                    android:layout_width="53dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/Ffbf75"
                    android:gravity="center"
                    android:text="¥52"
                    android:textColor="@color/colorFAFAFA"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/activity_travels_detail_money_bg"
                    android:gravity="center"
                    android:text="筹"
                    android:textColor="@color/colorFAFAFA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                style="@style/activityDeliciousDetailTvName"
                android:text="成员组成" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="11dp"
                android:id="@+id/rv_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/meLine" />

            <LinearLayout style="@style/activityDeliciousDetailLl">

                <TextView
                    android:id="@+id/tv_discuss"
                    style="@style/activityDeliciousDetailTvIcon"
                    android:text="@string/activity_circle_discuss" />

                <TextView
                    style="@style/activityDeliciousDetailTvName"
                    android:text="实话实说" />
            </LinearLayout>

            <com.example.administrator.travel.ui.view.ToShowAllListView
                android:id="@+id/lv_discuss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.administrator.travel.ui.view.ToShowAllListView>
        </LinearLayout>
    </com.example.administrator.travel.ui.view.SlippingScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:background="#fafafa"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="28dp"
            android:src="@drawable/activity_post_enter" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="发表你的看法"
            android:textColorHint="#c1c1c1"
            android:textSize="11sp" />


        <ImageView
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_marginRight="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/activity_post_large_love" />
        <ImageView
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_marginRight="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/activity_post_share" />
    </LinearLayout>
</LinearLayout>