<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.85"
        android:background="#ee000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="@dimen/commonStatusHeight">

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:text="@string/activity_circle_back_font_icon"
                android:textColor="@color/colorFAFAFA"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="账号"
            android:textColor="@color/colorFAFAFA"
            android:textSize="15sp" />

        <com.yunspeak.travel.ui.view.LoginEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:line_edittext_max_length="11"
            app:line_edittext_hint="请输入账号"
            android:lines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="密码"
            android:textColor="@color/colorFAFAFA"
            android:textSize="15sp" />

        <com.yunspeak.travel.ui.view.LoginEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:line_edittext_hint="请输入密码"
            android:textColor="@color/colorFAFAFA" />

        <TextView
            android:id="@+id/tv_change_password"
            android:text="忘记密码？"
            android:textSize="11sp"
            android:textColor="#d2d2d2"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.yunspeak.travel.ui.view.AvoidFastButton
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="57dp"
            android:background="@drawable/fragment_find_search_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/colorFAFAFA"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
