<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorFAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/otherTitleBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonStatusHeight"/>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/otherTitleBg"
        android:layout_width="match_parent"
        android:elevation="3dp"
        android:layout_height="49dp">
        <ImageView
            android:text="@string/activity_circle_back_font_icon"
            android:id="@+id/tv_back"
            android:layout_centerVertical="true"
            android:paddingLeft="13dp"
            android:src="@drawable/back"
            android:textColor="@color/colorFAFAFA"
            android:textSize="25sp"
            android:paddingRight="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <EditText
            android:paddingLeft="20dp"
            android:hint="请输入关键字"
            style="@style/commonSingleLineTextStyle"
            android:imeOptions="actionSearch"
            android:textColor="@color/colorFAFAFA"
            android:textColorHint="@color/colorFAFAFA"
            android:textSize="13sp"
            android:layout_centerInParent="true"
            android:background="@drawable/home_search_bg"
            android:layout_width="280dp"
            android:layout_height="28dp" />
    </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <com.yunspeak.travel.ui.view.FontsIconCursorView
        android:id="@+id/ficv_cursor"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <LinearLayout
            android:id="@+id/ll_user"
            style="@style/activityHomeSearchLl">
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_user_icon"
              android:text="@string/activity_register_nick_name"
              style="@style/activityHomeSearchText" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="用户"
                android:id="@+id/tv_user"
                style="@style/activityHomeSearchText"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_destination"
            style="@style/activityHomeSearchLl">
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_destination_icon"
                android:text="@string/fragment_find_add"
                style="@style/activityHomeSearchText" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="目的地"
                android:id="@+id/tv_destination"
                style="@style/activityHomeSearchText"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_circle"
            style="@style/activityHomeSearchLl">
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_circle_icon"
                android:text="@string/home_activity_button_circle"
                style="@style/activityHomeSearchText" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="圈子"
                android:id="@+id/tv_circle"
                style="@style/activityHomeSearchText"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_content"
            style="@style/activityHomeSearchLl">
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_content_icon"
                android:text="@string/activity_register_nick_name"
                style="@style/activityHomeSearchText" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="内容"
                android:id="@+id/tv_content"
                style="@style/activityHomeSearchText"/>
        </LinearLayout>

    </com.yunspeak.travel.ui.view.FontsIconCursorView>
    <View
        android:background="@color/meLine"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <TextView
        android:id="@+id/tv_type"
        android:textColor="@color/colorC4c4c4"
        android:textSize="11sp"
        android:layout_marginLeft="13dp"
        android:text="@string/recommend_user"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
