<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/meLine">
    <include layout="@layout/activity_active_top"/>
    <com.example.administrator.travel.ui.view.ToShowAllListView
        android:id="@+id/lv_active"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:divider="@null"
        android:dividerHeight="10dp"/>
</LinearLayout>
