<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#efeff4"
    android:layout_height="match_parent">
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@id/swipe_container"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/x70"
        android:orientation="vertical">
        <android.support.v4.widget.NestedScrollView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x200"
                    android:background="@drawable/register_banner">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_cover"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x200" />

                    <TextView
                        android:id="@+id/tv_album_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/x30"
                        android:textColor="@color/colorFAFAFA"
                        android:textSize="@dimen/x24sp" />

                    <EditText
                        android:id="@+id/ed_set_name"
                        android:layout_width="@dimen/x254"
                        android:layout_height="@dimen/x39"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/x20"
                        android:layout_marginTop="@dimen/x14"
                        android:background="@drawable/activity_create_album_set_name_bg"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLength="10"
                        android:textColor="@color/colorFAFAFA"
                        android:textColorHint="@color/colorFAFAFA"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/x17sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_set_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ed_set_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/x10"
                        android:drawableLeft="@drawable/activity_create_album_set"
                        android:drawablePadding="@dimen/x10"
                        android:gravity="center"
                        android:text="设置封面"
                        android:textColor="@color/colorFAFAFA"
                        android:textSize="@dimen/x12sp"
                        android:visibility="gone" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x14"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x15"
                    android:text="相册简介"
                    android:textColor="@color/color323232"
                    android:textSize="@dimen/x13" />

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x25"
                    android:layout_marginRight="@dimen/x25"
                    android:lineSpacingExtra="@dimen/x9"
                    android:textColor="@color/color646464"
                    android:textSize="@dimen/x12sp" />

                <RelativeLayout
                    android:id="@+id/rl_edit_des"
                    android:layout_width="@dimen/x315"
                    android:layout_height="@dimen/x170"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x15"
                    android:background="@color/colorFAFAFA"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_des"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="start"
                        android:maxLength="80"
                        android:padding="@dimen/x5"
                        android:textColor="@color/colorC1c1c1"
                        android:textSize="@dimen/x12sp" />

                    <LinearLayout
                        android:id="@+id/ll_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginTop="@dimen/x5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.yunspeak.travel.ui.view.FontsIconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_activate_detail_pen"
                            android:textColor="@color/colorC1c1c1"
                            android:textSize="@dimen/x12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x6"
                            android:text="相册简介"
                            android:textColor="@color/colorC1c1c1"
                            android:textSize="@dimen/x12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/x5"
                        android:text="0/80"
                        android:textColor="@color/colorC1c1c1"
                        android:textSize="@dimen/x12sp" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x14"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x23"
                    android:text="照片列表"
                    android:textColor="@color/color323232"
                    android:textSize="@dimen/x13sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_photo"
                    android:layout_width="@dimen/x316"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >

                </android.support.v7.widget.RecyclerView>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x100"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
    <RelativeLayout
        android:id="@+id/rl_toggle"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="@dimen/x70"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x10"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x35"
            android:background="@color/otherTitleBg" />

        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_photo"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x22"
            android:background="@drawable/circle_green"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/x10"
            android:text="@string/activity_album_add"
            android:textColor="@color/colorFAFAFA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:layout_alignParentBottom="true"
            android:background="@color/otherTitleBg"
            android:gravity="center_horizontal"
            android:text="添加图片"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x15sp" />
    </RelativeLayout>
</RelativeLayout>
