<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x200"
                 />
            <TextView
                android:id="@+id/tv_user_nick_name"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/x150"
                android:textColor="@color/colorFAFAFA"
                android:textSize="@dimen/x19sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/x73"
                android:layout_height="@dimen/x73"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginTop="@dimen/x163"
           />


            <TextView
                android:id="@+id/tv_level"
                android:layout_width="@dimen/x52"
                android:layout_height="@dimen/x29"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/x85"
                android:background="@drawable/fragment_me_lv_bg"
                android:gravity="center"
                android:textColor="@color/otherFcae04"
                android:textSize="@dimen/x14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x13"
                android:layout_marginTop="@dimen/x213"
                android:layout_toRightOf="@id/iv_icon"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activity_other_private_bg"
                    android:gravity="center">

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:id="@+id/tv_private_icon"
                        style="@style/activityOtherFollow"
                        android:text="@string/activity_other_private_message" />

                    <TextView
                        style="@style/activityOtherFollow"
                        android:layout_marginLeft="@dimen/x6"
                        android:text="私信" />

                </LinearLayout>

                <View style="@style/AVGLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color646464"
                    android:textSize="@dimen/x13sp"
                    android:id="@+id/tv_fan_sum" />

                <View style="@style/AVGLine" />

                <LinearLayout
                    android:id="@+id/ll_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x22"
                    android:background="@drawable/activity_other_private_bg"
                    android:gravity="center">

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:id="@+id/tv_follow_icon"
                        style="@style/activityOtherFollow"
                        android:text="@string/activity_other_follow" />

                    <TextView
                        android:id="@+id/tv_follow"
                        style="@style/activityOtherFollow"
                        android:layout_marginLeft="@dimen/x6"
                        android:text="关注" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x12"
            android:layout_marginLeft="@dimen/x45"
            android:layout_marginRight="@dimen/x45"
            android:layout_marginTop="@dimen/x22"
            android:gravity="center"
            android:textColor="@color/color323232"
            android:textSize="@dimen/x14sp" />

        <View
            style="@style/fragmentMeLine"
            android:layout_margin="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginTop="@dimen/x8"
                android:text="@string/activity_other_title"
                android:textColor="@color/color646464"
                android:textSize="@dimen/x13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x8"
                android:layout_toRightOf="@id/tv_title_icon"
                android:text="称号"
                android:textColor="@color/color646464"
                android:textSize="@dimen/x13sp" />

            <View
                android:id="@+id/pb_load"
                android:visibility="invisible"
                android:layout_width="@dimen/x61"
                android:layout_height="@dimen/x60"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/x25"
                android:background="@drawable/activity_other_title_load" />
            <LinearLayout
                android:id="@+id/ll_new_user"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/x23"
                android:layout_marginTop="@dimen/x48"
                android:layout_height="wrap_content">
                <com.yunspeak.travel.ui.view.FontsIconTextView
                    android:text="@string/activity_other_new_user"
                    android:textSize="@dimen/x11sp"
                    android:textColor="#ffc684"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="新手上路"
                    android:layout_marginLeft="@dimen/x10"
                    android:textSize="@dimen/x11sp"
                    android:textColor="#ffc684"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <com.google.android.flexbox.FlexboxLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fl_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/x20"
                android:paddingLeft="@dimen/x26"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:dividerDrawable="@drawable/flexbox_space"
                app:flexWrap="wrap"
                app:showDivider="middle"
                android:layout_centerInParent="true"
                android:paddingTop="@dimen/x30">

            </com.google.android.flexbox.FlexboxLayout>


        </RelativeLayout>
</LinearLayout>
