<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

<com.example.administrator.travel.ui.view.refreshview.XScrollView
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:id="@id/ssv_scroll"
    android:fillViewport="true"
    android:layout_height="0dp">

</com.example.administrator.travel.ui.view.refreshview.XScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:background="#fafafa"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="28dp"
            android:src="@drawable/activity_post_enter" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="发表你的看法"
            android:textColorHint="#c1c1c1"
            android:textSize="11sp" />


        <ImageView
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_marginRight="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/activity_post_large_love" />
        <ImageView
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_marginRight="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/activity_post_share" />
    </LinearLayout>
</LinearLayout>