<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        style="@style/fragmentAppointWithMeLl"
        android:layout_marginTop="0dp">
        <TextView
            android:layout_marginLeft="0.5dp"
            android:id="@+id/tv_icon_air"
            style="@style/fragmentAppointWithMeIconFont"
            android:text="@string/fragment_play_with_me_air" />

        <TextView
            style="@style/fragmentAppointWithMeText"
            android:text="昆明-丽江-香格里拉" />

    </LinearLayout>

    <LinearLayout
        style="@style/fragmentAppointWithMeLl"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/tv_icon_time"
            style="@style/fragmentAppointWithMeIconFont"
            android:layout_marginLeft="1dp"
            android:text="@string/fragment_play_with_me_time"
            android:textSize="13sp"
            android:textColor="@color/otherTitleBg" />

        <TextView
            style="@style/fragmentAppointWithMeText"
            android:text="行程日期：2017-6-1至2018-5-1"
            android:textColor="@color/otherTitleBg"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        style="@style/fragmentAppointWithMeLl"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/tv_icon_add"
            style="@style/fragmentAppointWithMeIconFont"
            android:paddingLeft="0dp"
            android:text="@string/fragment_play_with_me_add"
            android:textSize="18sp" />

        <TextView
            style="@style/fragmentAppointWithMeText"
            android:text="昆明出发 四天四夜"
            android:textColor="@color/color646464"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        style="@style/fragmentAppointWithMeLl"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/tv_icon_people"
            style="@style/fragmentAppointWithMeIconFont"
            android:text="@string/fragment_play_with_me_people"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            style="@style/fragmentAppointWithMeText"
            android:text="计划：5人"
            android:textColor="@color/color646464"
            android:textSize="12sp" />
        <TextView
            android:layout_marginLeft="19dp"
            style="@style/fragmentAppointWithMeText"
            android:text="已有：2人"
            android:textColor="@color/color646464"
            android:textSize="12sp" />


    </LinearLayout>


</LinearLayout>
