<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:background="#efeff4"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/activity_other_title"
                android:textColor="#5f5f5f"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/tv_title_icon"
                android:text="兴趣标签"
                android:textColor="#5f5f5f"
                android:textSize="13sp" />

            <com.example.administrator.travel.ui.view.FlowLayout
                android:id="@+id/fl_title_in_vs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="26dp"
                android:paddingTop="30dp">

            </com.example.administrator.travel.ui.view.FlowLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/activityOtherInformationType"
                android:layout_marginLeft="12dp"
                android:text="@string/activity_other_detail_message" />

            <TextView
                style="@style/activityOtherInformationDetail"
                android:layout_marginLeft="10dp"
                android:text="基本资料" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/activityOtherInformationType"
                android:text="昵称" />

            <TextView
                style="@style/activityOtherInformationDetail"
                android:text="Magic" />
        </RelativeLayout>

        <View style="@style/activityOtherInformationLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                style="@style/activityOtherInformationType"
                android:text="性别" />

            <TextView
                style="@style/activityOtherInformationDetail"
                android:text="你猜" />
        </RelativeLayout>

        <View style="@style/activityOtherInformationLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                style="@style/activityOtherInformationType"
                android:text="所在地" />

            <TextView
                style="@style/activityOtherInformationDetail"
                android:text="四川-哪？" />
        </RelativeLayout>

        <View style="@style/activityOtherInformationLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                style="@style/activityOtherInformationType"
                android:text="简介" />

            <TextView
                style="@style/activityOtherInformationDetail"
                android:text="这个人很懒。。。" />
        </RelativeLayout>

        <View style="@style/activityOtherInformationLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                style="@style/activityOtherInformationType"
                android:text="职业" />

            <TextView
                style="@style/activityOtherInformationDetail"
                android:text="学生" />
        </RelativeLayout>

        <View style="@style/activityOtherInformationLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                style="@style/activityOtherInformationType"
                android:text="登记" />

            <TextView
                style="@style/activityOtherInformationDetail"
                android:text="LV.MAX" />
        </RelativeLayout>

        <View style="@style/activityOtherInformationLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                style="@style/activityOtherInformationType"
                android:text="注册日期" />

            <TextView
                style="@style/activityOtherInformationDetail"
                android:text="2222 2-22" />
        </RelativeLayout>

        <View style="@style/activityOtherInformationLine" />
    </LinearLayout>
</ScrollView>