<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="42dp"
        android:src="@drawable/activity_create_appoint_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="33dp"
        android:text="恭喜您！ 发布约伴成功！"
        android:textColor="@color/color646464"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="您的队伍口令为："
            android:textColor="@color/color646464"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="635g"
            android:textColor="@color/otherTitleBg"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:layout_marginTop="28dp"
        android:text="可以告诉小伙伴们您的口令，或通过下方分享，让他们快速找到您的约伴~"
        android:textColor="@color/color969696"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="分享"
        android:textColor="@color/otherTitleBg"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="31dp"
        android:background="@drawable/activity_my_appoint_rl_bg"
        android:layout_width="155dp"
        android:layout_height="40dp" />
    <TextView
        android:text="进入我的约伴"
        android:textColor="@color/otherTitleBg"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/activity_my_appoint_rl_bg"
        android:layout_width="155dp"
        android:layout_height="40dp" />

</LinearLayout>
