<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFAFAFA"
        android:orientation="vertical">

        <Button
            android:id="@+id/tv_joined"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="已加入(4) ∨ "
            android:background="@color/colorFAFAFA"
            android:textColor="@color/otherTitleBg"
            android:textSize="12sp" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_joined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
           />

        <Button
            android:id="@+id/tv_enter"
            android:background="@color/colorFAFAFA"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="报名中(6) ∨ "
            android:textColor="@color/otherTitleBg"
            android:textSize="12sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_enter"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>