<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.travel.ui.view.SlippingScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/ssv_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efeff4"
        android:orientation="vertical"
        tools:context="com.example.administrator.travel.ui.baseui.CreateAlbumActivity">

        <RelativeLayout
            android:id="@+id/rl_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/activity_create_bg">

            <TextView
                android:id="@+id/tv_set_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:drawableLeft="@drawable/activity_create_album_set"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="设置封面"
                android:textColor="#fafafa"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/ed_set_name"
                android:layout_width="254dp"
                android:layout_height="39dp"
                android:layout_below="@id/tv_set_cover"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:background="@drawable/activity_create_album_set_name_bg"
                android:gravity="center"
                android:lines="1"
                android:text="请设置相册名称"
                android:textColor="#fafafa"
                android:textCursorDrawable="@null"
                android:textSize="17sp" />
        </RelativeLayout>

        <include layout="@layout/item_activity_edit_album_last" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/activity_create_album_complete"
            android:gravity="center"
            android:text="完成"
            android:textColor="#fafafa"
            android:textSize="18sp" />
    </LinearLayout>
</com.example.administrator.travel.ui.view.SlippingScrollView>
