<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorFAFAFA"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <com.yunspeak.travel.ui.view.SimpleViewPagerIndicator
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/svpi_indicator"
            android:layout_width="match_parent"
            android:layout_height="45dp">

        </com.yunspeak.travel.ui.view.SimpleViewPagerIndicator>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_orders"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
