<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="3dp"
    android:layout_height="@dimen/commonTotalHeight">
    <View
        android:id="@+id/bg_1"
        android:background="@color/otherTitleBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonTotalHeight"/>

    <RelativeLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="@dimen/commonStatusHeight">

        <TextView
            android:id="@+id/tv_back"
            style="@style/backFontsIcon"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的相册"
            android:textColor="#fafafa"
            android:textSize="18sp" />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_right_icon"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/colorFAFAFA"
            android:paddingLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingRight="12dp"
            />
    </RelativeLayout>
</RelativeLayout>