<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorFAFAFA"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/x44">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/rl_destination"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x28"
            android:layout_centerInParent="true"
            android:background="@drawable/activity_travels_search_bg">

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x7"
                android:background="@drawable/normal_press_bg"
                android:paddingLeft="@dimen/x3"
                android:paddingRight="@dimen/x3"
                android:text="@string/fragment_circle_search"
                android:textColor="@color/colorC1c1c1"
                android:textSize="@dimen/x20sp" />
            <AutoCompleteTextView
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/tv_search"
                android:paddingRight="@dimen/x30"
                android:background="@null"
                android:completionThreshold="1"
                android:gravity="center_vertical"
                android:hint="输入搜索的关键字"
                style="@style/commonSingleLineTextStyle"
                android:dropDownVerticalOffset="@dimen/x12"
                android:imeOptions="actionSearch"
                android:maxLength="18"
                android:paddingLeft="@dimen/x15"
                android:textColorHint="@color/colorC1c1c1"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x12sp" />
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:gravity="center"
            android:text="╳"
            android:textStyle="bold"
            android:textColor="@color/colorC1c1c1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hotel_city_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <com.yunspeak.travel.ui.view.SlideCursorView
            android:id="@+id/scv_hotel_city_index"
            android:layout_marginRight="@dimen/x5"
            android:layout_gravity="right"
            android:layout_width="@dimen/x30"
            android:layout_height="match_parent" />
    </FrameLayout>


</LinearLayout>
