<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efeff4"
        android:orientation="vertical"
        tools:context=".ui.me.myalbum.createalbum.CreateAlbumActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200"
            android:background="@drawable/register_banner">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_set_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x115"
                android:drawableLeft="@drawable/activity_create_album_set"
                android:drawablePadding="@dimen/x10"
                android:gravity="center"
                android:text="设置封面"
                android:textColor="@color/colorFAFAFA"
                android:textSize="@dimen/x12sp" />

            <EditText
                android:maxLength="10"
                android:id="@+id/ed_set_name"
                android:layout_width="@dimen/x254"
                android:layout_height="@dimen/x39"
                android:layout_below="@id/tv_set_cover"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x14"
                android:background="@drawable/activity_create_album_set_name_bg"
                android:gravity="center"
                android:lines="1"
                android:hint="请设置相册名称"
                android:textColorHint="@color/colorFAFAFA"
                android:textColor="@color/colorFAFAFA"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/x25"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorFAFAFA"
            android:layout_width="@dimen/x315"
            android:layout_height="@dimen/x170">
            <EditText
                android:maxLength="80"
                android:padding="@dimen/x10"
                android:id="@+id/et_des"
                android:gravity="start"
                android:textSize="@dimen/x12sp"
                android:textColor="@color/colorC1c1c1"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:id="@+id/ll_des"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yunspeak.travel.ui.view.FontsIconTextView
                    android:text="@string/activity_activate_detail_pen"
                    android:textColor="@color/colorC1c1c1"
                    android:textSize="@dimen/x12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="相册简介"
                    android:layout_marginLeft="@dimen/x6"
                    android:textColor="@color/colorC1c1c1"
                    android:textSize="@dimen/x12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:id="@+id/tv_count"
                android:textColor="@color/colorC1c1c1"
                android:textSize="@dimen/x12sp"
                android:text="0/80"
                android:layout_margin="@dimen/x5"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_sure"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x50"
            android:background="@drawable/activity_follow_fan_cursor"
            android:gravity="center"
            android:elevation="3dp"
            android:text="完成"
            android:textColor="#fafafa"
            android:textSize="@dimen/x18sp" />
    <View
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <View
        android:id="@+id/v_bottom"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"/>
    </LinearLayout>

