<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFAFAFA"
        android:paddingLeft="22dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user_icon" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_user_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安阳安阳"
                        android:textColor="@color/color646464"
                        android:textSize="12sp" />

                    <com.example.administrator.travel.ui.view.FontsIconTextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/tv_user_nick_name"
                        android:text="@string/activity_member_detail_boy"
                        android:textColor="@color/color97bcf0"
                        android:textSize="13sp" />

                    <TextView

                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_user_nick_name"
                        android:layout_marginTop="5dp"
                        android:text="07-12"
                        android:textColor="@color/colorb5b5b5"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_user_nick_name"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/tv_day"
                        android:text="15:44"
                        android:textColor="@color/colorb5b5b5"
                        android:textSize="11sp" />

                </RelativeLayout>

                <com.example.administrator.travel.ui.view.FontsIconTextView
                    style="@style/activityTogetherDetail"
                    android:layout_marginRight="6dp"
                    android:text="@string/activity_other_album_eye" />

                <TextView
                    style="@style/activityTogetherDetail"
                    android:layout_marginRight="15dp"
                    android:text="1" />

                <com.example.administrator.travel.ui.view.FontsIconTextView
                    style="@style/activityTogetherDetail"
                    android:layout_marginRight="6dp"
                    android:text="@string/activity_circle_love_empty" />

                <TextView
                    style="@style/activityTogetherDetail"
                    android:layout_marginRight="3dp"
                    android:text="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/meLine" />
            <TextView
                android:text="说走九州的旅行，丽江忘忧行"
                android:textColor="@color/color323232"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/colorFAFAFA"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="128dp"/>
        <RelativeLayout
            android:background="@color/colorFAFAFA"
            android:layout_marginLeft="17dp"

            android:layout_width="116dp"
            android:layout_height="116dp">
            <ImageView
                android:src="@drawable/icon_test1"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
               android:src="@drawable/trangle"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="147dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/activity_my_appoint_common"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:background="@color/colorFAFAFA"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/meLine"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="这还是要结果回到家老客户发生较好的发生了较好的发烧级啦啦啦啦啦啦啦啦啦这还是要结果回到家老客户发生较好的发生了较好的发烧级啦啦啦啦啦啦啦啦啦"
            android:textColor="@color/color323232"
            android:textSize="14sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/meLine"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <FrameLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/fl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/meLine"
            android:layout_width="match_parent"
            android:layout_height="6dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="34dp">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
