<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:gravity="center"
        android:alpha="0.68"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/black"
        android:layout_height="@dimen/x59"
        android:orientation="vertical"
    android:weightSum="2"
        android:layout_width="match_parent"
      >
            <TextView
                android:id="@+id/tv_cursor1"
                android:text="·\u3000活动订单"
                android:textSize="@dimen/x12sp"
                android:textColor="@color/colorFAFAFA"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_cursor2"
                android:text="·\u3000约伴订单"
                android:textSize="@dimen/x12sp"
                android:textColor="@color/colorFAFAFA"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>


    </LinearLayout>
