<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.travel.ui.view.SlippingScrollView
    android:id="@+id/ssv_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/meLine"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/activity_delicious_food_bg_test" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_delicious"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="20dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</com.example.administrator.travel.ui.view.SlippingScrollView>