<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context=".ui.circle.circlenav.circledetail.post.PostActivity">
    <com.example.administrator.travel.ui.view.refreshview.XListView
        android:id="@+id/lv_post_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/commonListViewStyle">
    </com.example.administrator.travel.ui.view.refreshview.XListView>
    <View
        android:background="@drawable/gradient_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:background="#fafafa"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="28dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/activity_post_enter" />
        <EditText
            android:textSize="11sp"
            android:layout_marginLeft="7dp"
            android:textColorHint="#c1c1c1"
            android:hint="发表你的看法"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_marginRight="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/activity_post_large_love" />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_marginRight="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/activity_post_share" />

    </LinearLayout>

</LinearLayout>