<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.travel.ui.baseui.TravelsActivity">

    <RelativeLayout

        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorFAFAFA">

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:background="@drawable/activity_travels_search_bg">

            <EditText
                android:id="@+id/et_search"
                style="@style/commonSingleLineTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="45dp"
                android:background="@null"
                android:hint="输入感兴趣的关键字"
                android:textColorHint="@color/colorC1c1c1"
                android:textCursorDrawable="@null"
                android:textSize="12sp" />

            <com.example.administrator.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="@string/fragment_circle_search"
                android:textColor="@color/colorC1c1c1"
                android:textSize="20sp" />
        </RelativeLayout>

    </RelativeLayout>
    <com.example.administrator.travel.ui.view.refreshview.XListView
        android:dividerHeight="10dp"
        android:divider="@null"
        android:id="@+id/lv_travels"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.administrator.travel.ui.view.refreshview.XListView>

</LinearLayout>
