<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFAFAFA"
    >
   <View
       android:background="@color/meLine"
       android:layout_width="@dimen/x80"
       android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/meLine"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lv_type"
                    style="@style/commonListViewStyle"
                    android:layout_width="@dimen/x80"
                    android:layout_height="match_parent">

                </ListView>

                <ListView
                    android:id="@+id/lv_equ"
                    style="@style/commonListViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFAFAFA">

                </ListView>
            </LinearLayout>
            <RelativeLayout

                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:background="#33000000"
                android:id="@+id/rl_select"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:background="@color/colorFAFAFA"
                    android:layout_alignParentBottom="true"
                    style="@style/commonListViewStyle"
                    android:id="@+id/lv_select_equ"
                    android:layout_width="@dimen/x220"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/x41"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x47"
            android:background="@color/colora4e0db">

            <Button
                android:id="@+id/bt_sure"
                android:layout_width="@dimen/x79"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/color7fd8cd"
                android:gravity="center"
                android:text="@string/select_ok"
                android:textColor="@color/colorFAFAFA"
                android:textSize="@dimen/x15sp" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x69"
                android:gravity="center"
                android:text="@string/have_select_haw_number"
                android:textColor="@color/colorFAFAFA"
                android:textSize="@dimen/x12sp" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_equ"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x15"
        android:layout_marginLeft="@dimen/x15"
        android:background="@drawable/activity_choice_props_bg">

        <TextView
            android:id="@+id/tv_equ_number"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x14"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/x2"
            android:background="@drawable/number_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/x4"
            android:paddingRight="@dimen/x4"
            android:text="0"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x11sp" />

        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_personnel_equipment_equ"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x20sp" />

    </RelativeLayout>
</RelativeLayout>