<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFAFAFA"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x40">

    <View
        style="@style/fragmentMeLine"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x15" />

    <RelativeLayout style="@style/activityTravelsPlanRl">

        <com.yunspeak.travel.ui.view.FontsIconTextView
            style="@style/activityTravelsPlanTv"
            android:text="@string/fragment_find_add" />

        <TextView
            style="@style/activityTravelsPlanDes"
            android:text="出发地" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_start_city"
        android:layout_width="@dimen/x130"
        android:layout_height="@dimen/x28"
        android:layout_marginLeft="@dimen/x53"
        android:layout_marginTop="@dimen/x13"
        android:background="@drawable/activity_create_album_add_bg"
        android:gravity="center_vertical"
        android:hint="选择您的出发地..."
        android:paddingLeft="@dimen/x6"
        android:textColorHint="@color/colorb5b5b5"
        android:textSize="@dimen/x13sp" />


    <View
        style="@style/fragmentMeLine"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x15" />

    <RelativeLayout style="@style/activityTravelsPlanRl">

        <com.yunspeak.travel.ui.view.FontsIconTextView
            style="@style/activityTravelsPlanTv"
            android:text="@string/activity_add_detail_spot_add" />

        <TextView
            style="@style/activityTravelsPlanDes"
            android:text="理想地" />

    </RelativeLayout>

    <com.yunspeak.travel.ui.view.FlowLayout
        android:id="@+id/fl_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x12"
        android:layout_marginLeft="@dimen/x53"
        android:layout_marginTop="@dimen/x23"
        android:visibility="gone">

    </com.yunspeak.travel.ui.view.FlowLayout>

    <com.yunspeak.travel.ui.view.FontsIconButton
        android:id="@+id/bt_destination"
        android:layout_width="@dimen/x130"
        android:layout_height="@dimen/x28"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/x50"
        android:layout_marginTop="@dimen/x13"
        android:background="@drawable/activity_create_album_add_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/x6"
        android:text="@string/activity_my_album_add"
        android:textColor="@color/otherTitleBg"
        android:textSize="@dimen/x15sp" />
</LinearLayout>

