<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFAFAFA"
                android:paddingLeft="@dimen/x22"
                android:paddingRight="@dimen/x10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x10"
                        android:layout_marginTop="@dimen/x10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv_user_icon"
                            android:layout_width="@dimen/x30"
                            android:layout_height="@dimen/x30" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x9"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_user_nick_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color646464"
                                android:textSize="@dimen/x12sp" />

                            <com.yunspeak.travel.ui.view.FontsIconTextView
                                android:id="@+id/tv_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x15"
                                android:layout_toRightOf="@id/tv_user_nick_name"
                                android:textColor="@color/color97bcf0"
                                android:textSize="@dimen/x13sp" />

                            <TextView

                                android:id="@+id/tv_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_user_nick_name"
                                android:layout_marginTop="@dimen/x5"
                                android:textColor="@color/colorb5b5b5"
                                android:textSize="@dimen/x11sp" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_user_nick_name"
                                android:layout_marginLeft="@dimen/x16"
                                android:layout_marginTop="@dimen/x5"
                                android:layout_toRightOf="@id/tv_day"
                                android:textColor="@color/colorb5b5b5"
                                android:textSize="@dimen/x11sp" />

                        </RelativeLayout>

                        <com.yunspeak.travel.ui.view.FontsIconTextView
                            style="@style/activityTogetherDetail"
                            android:layout_marginRight="@dimen/x6"
                            android:text="@string/activity_other_album_eye" />

                        <TextView
                            android:id="@+id/tv_watch_number"
                            style="@style/activityTogetherDetail"
                            android:layout_marginRight="@dimen/x15" />

                        <com.yunspeak.travel.ui.view.FontsIconTextView
                            android:id="@+id/tv_love"
                            style="@style/activityTogetherDetail"
                            android:layout_marginRight="@dimen/x6"
                            android:text="@string/activity_circle_love_empty" />

                        <TextView
                            android:id="@+id/tv_love_number"
                            style="@style/activityTogetherDetail"
                            android:layout_marginRight="@dimen/x3" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x1"
                        android:background="@color/meLine" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x12"
                        android:layout_marginTop="@dimen/x12"
                        android:textColor="@color/color323232"
                        android:textSize="@dimen/x16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x128"
                    android:layout_marginTop="@dimen/x5"
                    android:background="@color/colorFAFAFA" />

                <RelativeLayout
                    android:layout_gravity="bottom"
                    android:layout_width="@dimen/x116"
                    android:layout_height="@dimen/x116"
                    android:layout_marginLeft="@dimen/x17"
                    android:background="@color/colorFAFAFA">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_appoint_bg"
                        android:layout_width="@dimen/x116"
                        android:layout_height="@dimen/x116"
                        android:padding="@dimen/x3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="-2dp"
                        android:src="@drawable/trangle" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x147"
                    android:layout_marginTop="@dimen/x20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x11"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/fragmentAppointWithMeLl"
                            android:layout_marginTop="0dp">

                            <com.yunspeak.travel.ui.view.FontsIconTextView
                                style="@style/fragmentAppointWithMeIconFont"
                                android:text="@string/fragment_play_with_me_air" />

                            <TextView
                                android:id="@+id/tv_line"
                                style="@style/fragmentAppointWithMeText" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/fragmentAppointWithMeLl"
                            android:layout_marginTop="@dimen/x3">

                            <com.yunspeak.travel.ui.view.FontsIconTextView
                                style="@style/fragmentAppointWithMeIconFont"
                                android:text="@string/fragment_play_with_me_time"
                                android:textColor="@color/otherTitleBg"
                               />

                            <TextView
                                android:id="@+id/tv_day_and_night"
                                style="@style/fragmentAppointWithMeText"
                                android:textColor="@color/otherTitleBg"
                                />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/fragmentAppointWithMeLl"
                            android:layout_marginTop="@dimen/x3">

                            <com.yunspeak.travel.ui.view.FontsIconTextView
                                style="@style/fragmentAppointWithMeIconFont"
                                android:text="@string/fragment_play_with_me_add"
                                 />

                            <TextView
                                android:id="@+id/tv_start_and_long"
                                style="@style/fragmentAppointWithMeText"
                                android:textColor="@color/color646464"
                                />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/fragmentAppointWithMeLl"
                            android:layout_marginTop="@dimen/x3">

                            <com.yunspeak.travel.ui.view.FontsIconTextView
                                style="@style/fragmentAppointWithMeIconFont"
                                android:text="@string/fragment_play_with_me_people"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/tv_plan_number"
                                style="@style/fragmentAppointWithMeText"
                                android:textColor="@color/color646464"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_have_number"
                                style="@style/fragmentAppointWithMeText"
                                android:layout_marginLeft="19dp"
                                android:textColor="@color/color646464"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFAFAFA"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/meLine" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x15"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/x15"
                    android:textColor="@color/color323232"
                    android:textSize="@dimen/x14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/meLine" />

                <com.yunspeak.travel.ui.view.FlowLayout
                    android:id="@+id/fl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x30"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/x20" />

                <View
                    android:id="@+id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x6"
                    android:background="@color/meLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x34"
                    android:layout_marginLeft="@dimen/x22"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appoint_key"
                        android:textColor="@color/color323232"
                        android:textSize="@dimen/x15sp" />

                    <TextView
                        android:id="@+id/tv_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x31"
                        android:textColor="@color/otherTitleBg"
                        android:textSize="@dimen/x15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/meLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x65"
                    android:layout_marginLeft="@dimen/x22"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/travel_way"
                            android:textColor="@color/color323232"
                            android:textSize="@dimen/x15sp" />

                        <TextView
                            android:id="@+id/tv_traffic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x31"
                            android:textColor="@color/otherTitleBg"
                            android:textSize="@dimen/x15sp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x14"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remark"
                            android:textColor="@color/color646464"
                            android:textSize="@dimen/x15sp" />

                        <TextView
                            android:id="@+id/tv_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x31"
                            android:textColor="@color/color646464"
                            android:textSize="@dimen/x15sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/meLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFAFAFA"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginTop="@dimen/x9"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/people_plan"
                        android:textColor="@color/color323232"
                        android:textSize="@dimen/x15sp" />

                    <TextView
                        android:id="@+id/tv_plan_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x31"
                        android:textColor="@color/otherTitleBg"
                        android:textSize="@dimen/x15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_have_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginTop="@dimen/x19"

                    android:textColor="@color/color969696"
                    android:textSize="@dimen/x14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_have_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x14"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginTop="@dimen/x14" />

                <TextView
                    android:id="@+id/tv_entering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x22"
                    android:textColor="@color/color969696"
                    android:textSize="@dimen/x14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_entering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x29"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginTop="@dimen/x14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x6"
                    android:background="@color/meLine" />

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x22"
                        android:layout_marginTop="@dimen/x15"
                        android:text="@string/trip_plan"
                        android:textColor="@color/color323232"
                        android:textSize="@dimen/x16sp" />

                    <TextView
                        android:id="@+id/tv_switch"
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/x25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/x20"
                        android:background="@drawable/activity_detail_map_bg"
                        android:gravity="center"
                        android:text="@string/thumbnail"
                        android:textColor="@color/otherTitleBg"
                        android:textSize="@dimen/x16sp" />

                    <RelativeLayout
                        android:layout_below="@id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/appoint_detail_line_header" />

                            <android.support.v7.widget.RecyclerView
                                android:visibility="gone"
                                android:id="@+id/lv_route_line"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/lv_route_detail_line"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <include layout="@layout/appoint_detail_line_footer" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x6"
                    android:background="@color/meLine" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginTop="@dimen/x15"
                    android:text="@string/props_provide"
                    android:textColor="@color/color323232"
                    android:textSize="@dimen/x16sp" />

                <com.yunspeak.travel.ui.view.ToShowAllListView
                    android:id="@+id/lv_equ_provider"
                    style="@style/commonListViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x15"
                    android:background="@color/meLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginTop="@dimen/x15"
                    android:text="@string/cost_detail"
                    android:textColor="@color/color323232"
                    android:textSize="@dimen/x16sp" />


                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="@dimen/x22"
                    android:id="@+id/lv_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x15"
                    android:layout_marginTop="@dimen/x20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/meLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginTop="@dimen/x15"
                    android:text="@string/matters_needing_attention"
                    android:textColor="@color/color323232"
                    android:textSize="@dimen/x16sp" />

                <TextView
                    android:id="@+id/tv_appoint_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x39"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:layout_marginTop="@dimen/x10"
                    android:lineSpacingExtra="@dimen/x8"
                    android:text="@string/cost_des"
                    android:textColor="@color/color969696"
                    android:textSize="@dimen/x14sp" />


            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:background="#185cd0c2"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x25"
            android:textColor="@color/otherFf7f6c"
            android:textSize="@dimen/x18sp" />

        <com.yunspeak.travel.ui.view.AvoidFastButton
            android:id="@+id/bt_enter"
            android:layout_width="@dimen/x74"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#4a5cd0c2"
            android:gravity="center"
            android:text="@string/enter"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x15sp" />

        <com.yunspeak.travel.ui.view.AvoidFastButton
            android:id="@+id/bt_chat"
            android:layout_width="@dimen/x105"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/bt_enter"
            android:background="#305cd0c2"
            android:gravity="center"
            android:text="@string/connect_creator"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x15sp" />
    </RelativeLayout>
</LinearLayout>