<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:background="#efeff4"
    android:layout_height="match_parent">

    <com.yunspeak.travel.ui.view.refreshview.XScrollView
        android:id="@id/ssv_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >

    </com.yunspeak.travel.ui.view.refreshview.XScrollView>

    <RelativeLayout
        android:id="@+id/rl_toggle"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:background="@color/otherTitleBg" />

        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:background="@drawable/circle_green"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="@string/activity_album_add"
            android:textColor="@color/colorFAFAFA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/otherTitleBg"
            android:gravity="center_horizontal"
            android:text="添加图片"
            android:textColor="@color/colorFAFAFA"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>
