<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/fragment_me_bg" />
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="40dp"
                android:text="@string/activity_circle_back_font_icon"
                android:textColor="@color/colorFAFAFA"
                android:textSize="25sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="129dp"
                android:text="岳阳"
                android:textColor="#fafafa"
                android:textSize="19sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_icon"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="163dp"
                android:src="@drawable/fragment_me_icon" />


            <TextView
                android:layout_width="52dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="85dp"
                android:background="@drawable/fragment_me_lv_bg"
                android:gravity="center"
                android:text="Lv.1"
                android:textColor="#fcae04"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="213dp"
                android:layout_toRightOf="@id/civ_icon"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activity_other_private_bg"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_private_icon"
                        style="@style/activityOtherFollow"
                        android:text="@string/activity_other_private_message" />

                    <TextView
                        style="@style/activityOtherFollow"
                        android:layout_marginLeft="6dp"
                        android:text="私信" />

                </LinearLayout>

                <View style="@style/AVGLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="粉丝 111"
                    android:textColor="#646464"
                    android:textSize="13sp" />

                <View style="@style/AVGLine" />

                <LinearLayout
                    android:id="@+id/ll_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/activity_other_private_bg"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_follow_icon"
                        style="@style/activityOtherFollow"
                        android:text="@string/activity_other_follow" />

                    <TextView
                        android:id="@+id/tv_follow"
                        style="@style/activityOtherFollow"
                        android:layout_marginLeft="6dp"
                        android:text="关注" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="我了个去去去去去去去去去去去去去去去去去去去去去去去去"
            android:textColor="#323232"
            android:textSize="14sp" />

        <View
            style="@style/fragmentMeLine"
            android:layout_margin="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/activity_other_title"
                android:textColor="#646464"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/tv_title_icon"
                android:text="称号"
                android:textColor="#646464"
                android:textSize="13sp" />

            <View
                android:id="@+id/pb_load"
                android:layout_width="61dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/activity_other_title_load" />
            <LinearLayout
                android:id="@+id/ll_new_user"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_marginBottom="23dp"
                android:layout_marginTop="48dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/activity_other_new_user"
                    android:textSize="11sp"
                    android:textColor="#ffc684"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="新手上路"
                    android:layout_marginLeft="10dp"
                    android:textSize="11sp"
                    android:textColor="#ffc684"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <com.example.administrator.travel.ui.view.FlowLayout
                android:visibility="gone"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="26dp"
                android:layout_centerInParent="true"
                android:paddingTop="30dp">

            </com.example.administrator.travel.ui.view.FlowLayout>




        </RelativeLayout>




</LinearLayout>
