<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorFAFAFA"
    android:orientation="vertical">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200"
             />

        <LinearLayout style="@style/activityDeliciousDetailLl">

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_play_way"
                style="@style/activityDeliciousDetailTvIcon"
                android:text="@string/activity_add_detail_team_profile" />

            <TextView
                style="@style/activityDeliciousDetailTvName"
                android:text="特色玩法" />
        </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_label"
        android:layout_width="match_parent"
        app:showDivider="middle"
        app:flexWrap="wrap"
        app:dividerDrawable="@drawable/me_label_distance"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x8"/>

        <LinearLayout
            android:id="@+id/ll_search_appoint"
            android:layout_width="@dimen/x101"
            android:layout_height="@dimen/x25"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/activity_activate_detail_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索相关约伴"
                android:textColor="@color/colorFAFAFA"
                android:textSize="@dimen/x11sp" />

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x2"
                android:text="@string/fragment_circle_search"
                android:textColor="@color/colorFAFAFA"
                android:textSize="@dimen/x11sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x4"
            android:background="@color/meLine" />

        <LinearLayout style="@style/activityDeliciousDetailLl">

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_spot"
                style="@style/activityDeliciousDetailTvIcon"
                android:text="@string/activity_add_detail_team_profile" />

            <TextView
                style="@style/activityDeliciousDetailTvName"
                android:text="景点介绍" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_destination_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:ellipsize="end"
            android:maxLines="7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/x1"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x1"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:paddingTop="@dimen/x10"
                android:text="@string/cat_more"
                android:textColor="@color/otherTitleBg"
                android:textSize="@dimen/x12sp" />

        </LinearLayout>

        <LinearLayout style="@style/activityDeliciousDetailLl">

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_spot_add"
                style="@style/activityDeliciousDetailTvIcon"
                android:text="@string/activity_add_detail_spot_add" />

            <TextView
                style="@style/activityDeliciousDetailTvName"
                android:text="景点位置" />
        </LinearLayout>

        <WebView
            android:id="@+id/wv_html"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x132"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
             />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10"
            android:ellipsize="end"
          android:lines="1"
            android:textColor="@color/otherTitleBg"
            android:textSize="@dimen/x11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x4"
            android:background="@color/meLine" />

        <LinearLayout style="@style/activityDeliciousDetailLl">

            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_discuss"
                style="@style/activityDeliciousDetailTvIcon"
                android:text="@string/activity_circle_discuss" />

            <TextView
                style="@style/activityDeliciousDetailTvName"
                android:text="实话实说" />
        </LinearLayout>

</LinearLayout>