<?xml version="1.0" encoding="utf-8"?>
   <RadioGroup
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:background="@color/colorFAFAFA"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:elevation="2dp"
       android:layout_height="wrap_content">
       <RadioButton
           style="@style/myAppointRadioButton"
           android:id="@+id/tv_entering"
           android:text="报名中"
           />
       <View
           android:layout_gravity="center_vertical"
           android:layout_width="@dimen/x1"
           android:layout_marginTop="@dimen/x10"
           android:layout_marginBottom="@dimen/x10"
           android:background="@color/color969696"
           android:layout_height="@dimen/x20"/>
       <RadioButton
           android:text="已通过"
           android:id="@+id/tv_passed"
           style="@style/myAppointRadioButton"/>
    <View
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/x1"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x10"
        android:background="@color/color969696"
        android:layout_height="@dimen/x20"/>
    <RadioButton
        android:text="找人带"
        android:id="@+id/tv_with_me"
        style="@style/myAppointRadioButton" />



</RadioGroup>

