<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        style="@style/fragmentAppointWithMeLl"
        android:layout_marginTop="0dp">
        <com.example.administrator.travel.ui.view.FontsIconTextView
            android:layout_marginLeft="0.5dp"
            style="@style/fragmentAppointWithMeIconFont"
            android:text="@string/fragment_play_with_me_air" />

        <TextView
            android:id="@+id/tv_line"
            style="@style/fragmentAppointWithMeText"
           />

    </LinearLayout>

    <LinearLayout
        style="@style/fragmentAppointWithMeLl"
        android:layout_marginTop="3dp">

        <com.example.administrator.travel.ui.view.FontsIconTextView
            style="@style/fragmentAppointWithMeIconFont"
            android:layout_marginLeft="1dp"
            android:text="@string/fragment_play_with_me_time"
            android:textSize="13sp"
            android:textColor="@color/otherTitleBg" />

        <TextView
            android:id="@+id/tv_day_and_night"
            style="@style/fragmentAppointWithMeText"
            android:textColor="@color/otherTitleBg"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        style="@style/fragmentAppointWithMeLl"
        android:layout_marginTop="3dp">

        <com.example.administrator.travel.ui.view.FontsIconTextView
            style="@style/fragmentAppointWithMeIconFont"
            android:paddingLeft="0dp"
            android:text="@string/fragment_play_with_me_add"
            android:textSize="18sp" />

        <TextView
            style="@style/fragmentAppointWithMeText"
           android:id="@+id/tv_start_and_long"
            android:textColor="@color/color646464"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        style="@style/fragmentAppointWithMeLl"
        android:layout_marginTop="3dp">

        <com.example.administrator.travel.ui.view.FontsIconTextView
            style="@style/fragmentAppointWithMeIconFont"
            android:text="@string/fragment_play_with_me_people"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            style="@style/fragmentAppointWithMeText"
            android:id="@+id/tv_plan_number"
            android:textColor="@color/color646464"
            android:layout_marginRight="11dp"
            android:textSize="12sp" />
        <TextView
            android:layout_marginLeft="8dp"
            style="@style/fragmentAppointWithMeText"
            android:id="@+id/tv_have_number"
            android:textColor="@color/color646464"
            android:textSize="12sp" />


    </LinearLayout>


</LinearLayout>
