<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/app_nitify_bg"
    android:layout_height="80dp">
    <ImageView
        android:src="@mipmap/yun_speak"
        android:layout_marginTop="15dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_width="35dp"
        android:layout_height="35dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_marginTop="18dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/color323232"
            android:textSize="12sp"
            style="@style/commonSingleLineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_content"
            android:textColor="@color/color646464"
            android:textSize="11sp"
            android:ellipsize="end"
            android:lines="2"
            android:lineSpacingExtra="3dp"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
        <TextView
            android:id="@+id/tv_time"
            android:textColor="@color/color969696"
            android:textSize="10sp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>
