<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFAFAFA"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="9dp"
    android:paddingTop="9dp">

    <TextView
        android:layout_marginBottom="1.5dp"
        android:id="@+id/tv_icon_eye"
        style="@style/fragmentAppointBottomText"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="@string/activity_other_album_eye" />

    <TextView
        style="@style/fragmentAppointBottomText"
        android:layout_marginLeft="6dp"
        android:text="11" />

    <TextView
        android:layout_marginTop="0.5dp"
        android:id="@+id/tv_icon_love"
        style="@style/fragmentAppointBottomText"
        android:layout_marginLeft="16dp"
        android:text="@string/activity_circle_love_empty" />

    <TextView
        style="@style/fragmentAppointBottomText"
        android:layout_marginLeft="6dp"
        android:text="11" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        style="@style/fragmentAppointBottomText"
        android:layout_marginRight="15dp"
        android:text="5分钟前"
        android:textColor="@color/color969696"
        android:textSize="13sp" />


</LinearLayout>


