<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/x35"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x25"
            android:layout_marginLeft="@dimen/x50"

            android:background="@drawable/activity_line_plan_add"
            android:gravity="center"
            android:text="集合地"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x13sp" />
        <TextView
            android:id="@+id/tv_start_add"
            android:textColor="@color/color323232"
            android:textSize="@dimen/x16sp"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/otherTitleBg"
        android:layout_width="@dimen/x1"
        android:layout_marginLeft="@dimen/x82"
        android:layout_height="@dimen/x27" />


</LinearLayout>
