<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="CommonDataBinding">
        <variable
            name="base"
            type="com.yunspeak.travel.ui.baseui.BasePullAndRefreshModel"/>
        <variable
            name="managerType"
            type="int"/>
    </data>
    <com.yunspeak.travel.ui.view.StatusView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@id/status_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:init="@{0}"
            app:onRefreshListener="@{base.onRefreshListener}"
            app:onLoadingMoreListener="@{base.onLoadMoreListener}"
            app:loading="@={base.isLoading}"
            app:refreshing="@={base.isRefreshing}"
            app:load_more_enabled="@{base.isLoadingEnable}"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@id/swipe_target"
                app:manager="@{managerType}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                />
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
    </com.yunspeak.travel.ui.view.StatusView>
</layout>
