<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x300"
    android:layout_height="@dimen/x295"
    android:background="@drawable/dialog_hotel_room_select_bg">

    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x9"
        android:textColor="@color/color323232"
        android:textSize="@dimen/x15sp" />

    <ImageView
        android:id="@+id/iv_hotel_room_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/x10"
        android:src="@drawable/hotel_delete" />

    <TextView
        android:id="@+id/tv_room_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_room_name"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:textColor="@color/color969696"
        android:textSize="@dimen/x11sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_below="@id/tv_room_food"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/meLine" />

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x11"
        android:text="@string/reservation_information"
        android:textColor="@color/color646464"
        android:textSize="@dimen/x12sp" />

    <TextView
        android:id="@+id/tv_room_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/information"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginTop="@dimen/x8"
        android:lineSpacingExtra="@dimen/x4"
        android:textColor="@color/color646464"
        android:textSize="@dimen/x12sp" />

    <FrameLayout
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_room_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="@color/otherFf7f6c"
            android:textSize="@dimen/x14sp" />

        <TextView
            android:id="@+id/tv_room_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x11"
            android:background="@drawable/r_green"
            android:gravity="center"
            android:minHeight="@dimen/x25"
            android:minWidth="@dimen/x66"
            android:text="@string/reserve_now"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x12sp" />
    </FrameLayout>


</RelativeLayout>
