<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="285dp"
    android:orientation="vertical"
    android:background="@drawable/appoint_enter_dialog_bg"
    android:layout_height="wrap_content">
    <TextView
        android:text="添加地点"
        android:id="@+id/tv_title"
        android:gravity="center"
        android:background="@color/otherTitleBg"
        android:textColor="@color/colorFAFAFA"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="39dp" />
    <RelativeLayout
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:layout_alignParentBottom="true"
            android:text="@string/activity_activate_detail_pen"
            android:layout_marginLeft="2dp"
            android:textColor="@color/colorb5b5b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText

            android:id="@+id/et_destination"
            android:textColor="@color/colorb5b5b5"
            android:maxLength="20"
            style="@style/commonSingleLineTextStyle"
            android:textSize="13sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:hint="请输入地点"
            android:textColorHint="@color/colorb5b5b5"
            android:layout_alignParentBottom="true"
            android:paddingLeft="20dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </EditText>

    </RelativeLayout>
    <View
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/line_dot"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <View
        android:background="@color/meLine"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="39dp">
        <TextView
            android:id="@+id/tv_cancel"
            android:gravity="center"
            android:textColor="@color/color646464"
            android:textSize="14sp"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <View
            android:background="@color/meLine"
            android:layout_gravity="center_vertical"
            android:layout_width="1dp"
            android:layout_height="27dp"/>
        <TextView
            android:id="@+id/tv_ok"
            android:gravity="center"
            android:textColor="@color/otherTitleBg"
            android:textSize="14sp"
            android:text="确定"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
