<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x285"
    android:layout_height="wrap_content"
    android:background="@drawable/appoint_enter_dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x39"
        android:background="@color/otherTitleBg"
        android:gravity="center"
        android:text="上传图片"
        android:textColor="@color/colorFAFAFA"
        android:textSize="@dimen/x15sp" />

    <TextView
        android:id="@+id/tv_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x29"
        android:text="正在上传图片2/10"
        android:textColor="@color/color646464"
        android:textSize="@dimen/x14sp" />

    <ProgressBar
        android:id="@+id/pb_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/x92"
        android:layout_height="@dimen/x7"
        android:layout_marginTop="@dimen/x15"
        android:max="100"
        android:progressDrawable="@drawable/activity_title_management_progress_bg" />


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x40"
        android:background="@drawable/normal_press_bg"
        android:layout_marginTop="@dimen/x25"
        android:layout_weight="1"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color646464"
        android:textSize="@dimen/x14sp" />

</LinearLayout>
