<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="285dp"
    android:orientation="vertical"
    android:background="@drawable/appoint_enter_dialog_bg"
    android:layout_height="179dp">
    <TextView
        android:text="报名失败"
        android:gravity="center"
        android:background="@color/otherTitleBg"
        android:textColor="@color/colorFAFAFA"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="39dp" />
    <TextView
        android:text="您还没有创建任何约伴[一起玩]路线，请先创建自己的队伍。"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/color747474"
        android:textSize="13sp"
        android:gravity="center|start"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <View
        android:background="@color/meLine"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="39dp">
        <TextView
            android:id="@+id/tv_cancel"
            android:gravity="center"
            android:textColor="@color/color646464"
            android:textSize="14sp"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <View
            android:background="@color/meLine"
            android:layout_gravity="center_vertical"
            android:layout_width="1dp"
            android:layout_height="27dp"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/otherTitleBg"
            android:textSize="14sp"
            android:text="去创建"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
