<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorFAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <Button
            android:id="@+id/bt_add"
            android:gravity="center"
            android:background="@drawable/fragment_find_search_bg"
            android:text="激活/添加优惠券"
            android:textColor="@color/colorFAFAFA"
            android:textSize="12sp"
            android:layout_width="115dp"
            android:layout_height="26dp" />

    </LinearLayout>
    <View
        android:background="@color/meLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:background="@color/colorFAFAFA"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/Ffbf75"
        android:text="优惠券"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/meLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_empty"
        android:visibility="gone"
        android:background="@color/meLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_empty"
            android:layout_marginTop="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="25dp"
            android:layout_below="@id/iv_empty"
            android:layout_centerHorizontal="true"
            android:text="数据为空，快去添加吧~"
            android:textSize="14sp"
            android:textColor="@color/color969696"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
