<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title_bg"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/fragment_circle_nav">

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:alpha="0.65"
            android:background="@drawable/fragment_circle_search">

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@null"
                android:hint="请输入关键字"
                android:textColorHint="@color/circleFragmentSearchHintTextColor"
                android:textCursorDrawable="@null"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/fragment_circle_search_icon" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="66dp"
            android:text="圈子导航"
            android:textColor="@color/circleTitleColorChecked"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="73dp"
            android:text="热帖"
            android:textColor="@color/circleTitleColorUnChecked"
            android:textSize="12sp" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_circle"
        android:layout_below="@id/rl_title_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</RelativeLayout>