<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/otherTitleBg"
        android:paddingTop="@dimen/commonStatusHeight"
        android:theme="@style/toolbar_theme">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/x49"
            android:background="@color/otherTitleBg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x15"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/homeName"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:src="@drawable/home_triangle" />

                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_width="@dimen/x250"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x26"
                    android:background="@drawable/home_search_bg">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="输入您的关键词"
                        android:textColorHint="@android:color/white"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/x15sp" />

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x10"
                        android:text="@string/fragment_circle_search"
                        android:textColor="@color/colorFAFAFA"
                        android:textSize="@dimen/x15sp" />
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/homeContentBg"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x203">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_active"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.yunspeak.travel.ui.view.PagerCursorView
                        android:layout_marginTop="@dimen/x170"
                        android:id="@+id/pager_cursor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x6"/>

                </FrameLayout>


                <LinearLayout style="@style/HomeTopicParent">

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x1"
                        android:text="@string/fragment_home_chosen"
                        android:textColor="@color/homeTopicTextColor"
                        android:textSize="@dimen/x15sp" />

                    <TextView
                        style="@style/HomeTopicText"
                        android:text="@string/home_topic_chosen" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gv_chosen"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x14"
                    android:horizontalSpacing="@dimen/x18"
                    android:numColumns="2"
                    android:verticalSpacing="@dimen/x10" />

                <RelativeLayout
                    android:id="@+id/rl_active"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x134"
                    android:layout_marginTop="18dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:id="@+id/tv_air"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x15"
                        android:text="@string/activity_active_item_air"
                        android:textColor="@color/colorffda60"
                        android:textSize="@dimen/x40sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x9"
                            android:textColor="@color/colorffda60"
                            android:textSize="@dimen/x9sp" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x10"
                            android:textColor="@color/colorFAFAFA"
                            android:textSize="@dimen/x18sp" />

                        <TextView
                            android:id="@+id/tv_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x11"
                            android:textColor="@color/colorFAFAFA"
                            android:textSize="@dimen/x9sp" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout style="@style/HomeTopicParent">

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x1"
                        android:text="@string/fragment_home_spot"
                        android:textColor="@color/homeTopicTextColor"
                        android:textSize="@dimen/x15sp" />

                    <TextView
                        style="@style/HomeTopicText"
                        android:text="@string/home_topic_hot_spots" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hot_spots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x14">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout style="@style/HomeTopicParent">

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x1"
                        android:text="@string/fragment_find_travels"
                        android:textColor="@color/homeTopicTextColor"
                        android:textSize="@dimen/x15sp" />

                    <TextView
                        style="@style/HomeTopicText"
                        android:text="@string/home_topic_travels" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_travels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x14"
                    android:divider="@color/homeContentBg"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
