<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="HomeFragmentBinding">
        <import type="com.yunspeak.travel.ui.home.welcome.home.model.IndexTextModel" />
        <variable
            name="statusBarHeight"
            type="float" />
        <variable
            name="indexTogether"
            type="IndexTextModel" />
        <variable
            name="indexOldDriver"
            type="IndexTextModel" />
        <variable
            name="indexDiyDriver"
            type="IndexTextModel" />
        <variable
            name="activityModel"
            type="com.yunspeak.travel.ui.home.welcome.home.model.ActivityModel" />
        <variable
            name="otherControl"
            type="com.yunspeak.travel.ui.home.welcome.home.model.OtherControlModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".ui.home.HomeActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/otherTitleBg"
            android:elevation="2dp"
            android:paddingTop="@{statusBarHeight}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:onClick="@{otherControl.onWordClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x15"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/homeName"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:src="@drawable/home_triangle" />

                <RelativeLayout
                    android:onClick="@{otherControl.onSearchClick}"
                    android:layout_width="@dimen/x250"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x26"
                    android:background="@drawable/home_search_bg">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="输入您的关键词"
                        android:textColorHint="@android:color/white"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/x15sp" />

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:text="@string/fragment_circle_search"
                        android:textColor="@color/colorFAFAFA"
                        android:textSize="@dimen/x15sp" />
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <com.yunspeak.travel.ui.view.StatusView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@id/status_content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/homeContentBg"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_active"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x203" />

                    <com.yunspeak.travel.ui.view.PagerCursorView
                        android:id="@+id/pager_cursor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x6"
                        android:layout_marginTop="@dimen/x170" />


                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/ll_center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x232"
                        android:layout_below="@id/vp_active"
                        android:layout_marginTop="@dimen/x22">

                        <LinearLayout

                            android:onClick="@{indexTogether.onClick}"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorFAFAFA"
                            android:orientation="vertical"
                            app:layout_heightPercent="100%"
                            app:layout_marginLeftPercent="4%"
                            app:layout_widthPercent="44%">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x116"
                                android:scaleType="fitXY"
                                app:img_1_3="@{indexTogether.img}" />

                            <TextView
                                style="@style/HomeMenuText"
                                android:text="@{indexTogether.title}" />

                        </LinearLayout>

                        <LinearLayout
                            android:onClick="@{indexOldDriver.onClick}"
                            android:id="@+id/ll_home_together_menu"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorFAFAFA"
                            android:orientation="vertical"
                            app:layout_heightPercent="48%"
                            app:layout_marginRightPercent="4%"
                            app:layout_widthPercent="44%">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x77"
                                android:scaleType="fitXY"
                                app:img_2_1="@{indexOldDriver.img}" />

                            <TextView
                                style="@style/HomeMenuText"
                                android:text="@{indexOldDriver.title}" />
                        </LinearLayout>


                        <LinearLayout
                            android:onClick="@{indexDiyDriver.onClick}"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/ll_home_together_menu"
                            android:background="@color/colorFAFAFA"
                            android:orientation="vertical"
                            app:layout_heightPercent="48%"
                            app:layout_marginRightPercent="4%"
                            app:layout_marginTopPercent="4%"
                            app:layout_widthPercent="44%">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x77"
                                android:scaleType="fitXY"
                                app:img_2_1="@{indexDiyDriver.img}" />

                            <TextView
                                style="@style/HomeMenuText"
                                android:text="@{indexDiyDriver.title}" />
                        </LinearLayout>

                    </android.support.percent.PercentRelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x134"
                        android:layout_below="@id/ll_center"
                        android:layout_marginBottom="@dimen/x5"
                        android:layout_marginTop="@dimen/x15"
                        android:onClick="@{activityModel.onClick}">

                        <ImageView
                            android:onClick="@{activityModel.onClick}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:img_2_1="@{activityModel.activity_img}" />

                        <com.yunspeak.travel.ui.view.FontsIconTextView
                            android:id="@+id/tv_air"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x15"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="5"
                            android:text="@string/activity_active_item_air"
                            android:textColor="@color/colorffda60"
                            android:textSize="@dimen/x40sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextShadowColor"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x9"
                                android:text="@{activityModel.type.equals(`2`)?@string/down_activity:@string/up_activity}"
                                android:textColor="@color/colorffda60"
                                android:textSize="@dimen/x9sp" />

                            <TextView
                                style="@style/TextShadowColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x10"
                                android:text="@{activityModel.title}"
                                android:textColor="@color/colorFAFAFA"
                                android:textSize="@dimen/x18sp" />

                            <TextView
                                style="@style/TextShadowColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x11"
                                android:text="@{String.format(@string/how_people,activityModel==null? @string/zero:activityModel.now_people)}"
                                android:textColor="@color/colorFAFAFA"
                                android:textSize="@dimen/x9sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.yunspeak.travel.ui.view.StatusView>
    </LinearLayout>
</layout>