<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
        <data class="CouponDataBinding">
            <variable
                name="base"
                type="com.yunspeak.travel.ui.me.ordercenter.coupon.model.CouponRecycleModel"/>
            <variable
                name="managerType"
                type="int"/>
        </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/colorFAFAFA"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45">
            <Button
                android:id="@+id/bt_add"
                android:gravity="center"
                android:background="@drawable/fragment_find_search_bg"
                android:text="@string/get_coupon"
                android:textColor="@color/colorFAFAFA"
                android:textSize="@dimen/x12sp"
                android:layout_width="@dimen/x115"
                android:layout_height="@dimen/x26" />

        </LinearLayout>
        <View
            android:background="@color/meLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>
        <TextView
            android:background="@color/colorFAFAFA"
            android:layout_marginLeft="@dimen/x13"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:textColor="@color/Ffbf75"
            android:text="@string/coupon"
            android:textSize="@dimen/x12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/meLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>
        <include
            app:base="@{base}"
            app:managerType="@{managerType}"
            layout="@layout/common_recycle_databinding_layout"
            />
    </LinearLayout>

</layout>
