<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title_bg"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/fragment_circle_nav">

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/tv_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="18dp"
            android:layout_marginLeft="56dp"
            android:text="圈子导航"
            android:textColor="@color/circleTitleColorChecked"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_right_title"
            android:paddingLeft="15dp"
            android:paddingRight="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="18dp"
            android:layout_marginRight="60dp"
            android:text="热帖"
            android:textColor="@color/circleTitleColorUnChecked"
            android:textSize="12sp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v4.view.ViewPager>

</LinearLayout>