<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="CouponDataBinding">

        <variable
            name="base"
            type="com.yunspeak.travel.ui.me.ordercenter.coupon.model.CouponRecycleModel" />

        <variable
            name="managerType"
            type="int" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFAFAFA"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_add"
            android:layout_width="@dimen/x115"
            android:layout_height="@dimen/x26"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/fragment_find_search_bg"
            android:gravity="center"
            android:text="@string/get_coupon"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/meLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginLeft="@dimen/x13"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/colorFAFAFA"
            android:text="@string/coupon"
            android:textColor="@color/Ffbf75"
            android:textSize="@dimen/x12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/meLine" />

        <include
            layout="@layout/common_recycle_databinding_layout"
            app:base="@{base}"
            app:managerType="@{managerType}" />
    </LinearLayout>

</layout>
