<?xml version="1.0" encoding="utf-8"?>
<com.yunspeak.travel.ui.view.refreshview.XListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_appoint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/commonListViewStyle"
    android:dividerHeight="@dimen/x10"
    android:paddingTop="@dimen/x10"
    >

</com.yunspeak.travel.ui.view.refreshview.XListView>

