<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="FragmentFindBinding">

        <variable
            name="statusBarHeight"
            type="float" />

        <variable
            name="findData"
            type="com.yunspeak.travel.ui.find.find.model.Find.DataBean" />

        <variable
            name="otherControl"
            type="com.yunspeak.travel.ui.find.find.model.OtherControlModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/otherTitleBg"
            android:paddingTop="@{statusBarHeight}">

            <TextView
                style="@style/commonSingleLineTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x49"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="发现"
                android:textColor="@color/colorFAFAFA"
                android:textSize="@dimen/x18sp" />

        </android.support.v7.widget.Toolbar>

        <com.yunspeak.travel.ui.view.StatusView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



                <LinearLayout
                    android:id="@id/status_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x160">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_find"
                            app:setPagerAdapter="@{findData.banner}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.yunspeak.travel.ui.view.PagerCursorView
                            android:id="@+id/pager_cursor"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x6"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/x20" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:background="@color/circleTitleColorUnChecked"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/fragmentFindIconLl"
                            android:background="@drawable/normal_press_bg"
                            android:onClick="@{otherControl.onDestinationClick}">

                            <com.yunspeak.travel.ui.view.FontsIconTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_find_add"
                                android:textColor="#ff7f6c"
                                android:textSize="@dimen/x25sp" />

                            <TextView
                                style="@style/fragmentFindIconText"
                                android:text="目的地" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/fragmentFindIconLl"
                            android:background="@drawable/normal_press_bg"
                            android:onClick="@{otherControl.onHotelClick}">

                            <com.yunspeak.travel.ui.view.FontsIconTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_find_hotel"
                                android:textColor="#50c3eb"
                                android:textSize="@dimen/x25sp" />

                            <TextView
                                style="@style/fragmentFindIconText"
                                android:text="酒店" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/fragmentFindIconLl"
                            android:background="@drawable/normal_press_bg"
                            android:onClick="@{otherControl.onTravelsClick}">

                            <com.yunspeak.travel.ui.view.FontsIconTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_find_travels"
                                android:textColor="#9f8fe4"
                                android:textSize="@dimen/x25sp" />

                            <TextView
                                style="@style/fragmentFindIconText"
                                android:text="游记" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/fragmentFindIconLl"
                            android:background="@drawable/normal_press_bg"
                            android:onClick="@{otherControl.onFoodClick}">

                            <com.yunspeak.travel.ui.view.FontsIconTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_find_food"
                                android:textColor="@color/otherTitleBg"
                                android:textSize="@dimen/x25sp" />

                            <TextView
                                style="@style/fragmentFindIconText"
                                android:text="美食" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/fragmentFindIconLl"
                            android:background="@drawable/normal_press_bg"
                            android:onClick="@{otherControl.onActiveClick}">

                            <com.yunspeak.travel.ui.view.FontsIconTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_find_active"
                                android:textColor="#fcae04"
                                android:textSize="@dimen/x25sp" />

                            <TextView
                                style="@style/fragmentFindIconText"
                                android:text="活动" />

                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/meLine">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center_horizontal"
                            android:drawableLeft="@drawable/fragment_find_line"
                            android:drawablePadding="@dimen/x5"
                            android:drawableRight="@drawable/fragment_find_line"
                            android:gravity="center"
                            android:text="推荐"
                            android:textColor="@color/color323232"
                            android:textSize="@dimen/x13sp" />
                    </FrameLayout>


                    <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        app:setRecycleAdapter="@{findData.hot}" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/meLine">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center_horizontal"
                            android:drawableLeft="@drawable/fragment_find_line"
                            android:drawablePadding="@dimen/x5"
                            android:drawableRight="@drawable/fragment_find_line"
                            android:gravity="center"
                            android:text="热门"
                            android:textColor="@color/color323232"
                            android:textSize="@dimen/x13sp" />
                    </FrameLayout>

                    <android.support.v7.widget.RecyclerView
                        app:setLinearRecycle="@{findData.recommend}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />
                </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
        </com.yunspeak.travel.ui.view.StatusView>
    </LinearLayout>

</layout>
