<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="FragmentMeBinding">

        <variable
            name="meData"
            type="com.yunspeak.travel.ui.me.me.model.Me.DataBean" />
    </data>

    <com.yunspeak.travel.ui.view.StatusView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@id/status_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFAFAFA"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_bg"
                        android:scaleType="fitXY"
                        app:img_2_1="@{meData.user.background_img}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x200" />

                    <ImageView
                        android:id="@+id/iv_icon"
                        app:icon_2="@{meData.user.user_img}"
                        android:scaleType="fitXY"
                        android:layout_width="@dimen/x73"
                        android:layout_height="@dimen/x73"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/x163" />

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:onClick="@{meData.onClick}"
                        android:id="@+id/tv_setting"
                        android:layout_width="@dimen/x35"
                        android:layout_height="@dimen/x35"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/x25sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:padding="@dimen/x10"
                        android:text="@string/activity_message_center_setting"
                        android:textColor="@color/colorFAFAFA" />

                    <TextView
                        android:onClick="@{meData.onClick}"
                        android:id="@+id/tv_level"
                        android:text="@{@string/LV+meData.user.level}"
                        android:layout_width="@dimen/x52"
                        android:layout_height="@dimen/x29"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/x85"
                        android:background="@drawable/fragment_me_lv_bg"
                        android:gravity="center"
                        android:textColor="@color/otherFcae04"
                        android:textSize="@dimen/x14sp" />

                    <TextView
                        android:text="@{meData.user.nick_name}"
                        style="@style/commonSingleLineTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/x129"
                        android:textColor="@color/colorFAFAFA"
                        android:textSize="@dimen/x19sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_icon"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:onClick="@{meData.onClick}"
                            android:id="@+id/tv_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/x8"
                            android:paddingTop="@dimen/x8"
                            android:text="@{@string/follow_word+meData.follow}"
                            android:textColor="@color/homeButtonUnCheckedColor"
                            android:textSize="@dimen/x14sp" />

                        <View
                            android:layout_width="@dimen/x3"
                            android:layout_height="@dimen/x3"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/x4"
                            android:layout_marginLeft="@dimen/x8"
                            android:layout_marginRight="@dimen/x8"
                            android:layout_marginTop="@dimen/x4"
                            android:background="@drawable/fragment_me_dot" />

                        <TextView
                            android:onClick="@{meData.onClick}"
                            android:id="@+id/tv_fan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/x8"
                            android:paddingTop="@dimen/x8"
                            android:text="@{@string/fans_word+meData.fans}"
                            android:textColor="@color/homeButtonUnCheckedColor"
                            android:textSize="@dimen/x14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:text="@{meData.user.content.empty?@string/this_people_not_write:meData.user.content}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x24"
                    android:layout_marginLeft="@dimen/x45"
                    android:layout_marginRight="@dimen/x45"
                    android:layout_marginTop="@dimen/x10"
                    android:gravity="center"
                    android:textColor="@color/color323232"
                    android:textSize="@dimen/x14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@color/meLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x59"
                    android:layout_marginLeft="@dimen/x33"
                    android:layout_marginRight="@dimen/x33"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:onClick="@{meData.onClick}"
                        app:badge="@{meData.count_travel}"
                        android:id="@+id/tv_appoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/normal_press_bg"
                        android:drawablePadding="@dimen/x8"
                        android:drawableTop="@drawable/fragment_me_togther_button"
                        android:gravity="center"
                        android:text="@string/my_travel"
                        android:textColor="@color/color323232"
                        android:textSize="@dimen/x10sp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x1"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/x11"
                        android:layout_marginTop="@dimen/x11"
                        android:background="@color/meLine" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x1"
                        android:layout_weight="1" />

                    <TextView
                        app:badge="@{meData.count_order}"
                        android:onClick="@{meData.onClick}"
                        android:id="@+id/tv_my_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/normal_press_bg"
                        android:drawablePadding="@dimen/x8"
                        android:drawableTop="@drawable/fragment_me_order"
                        android:gravity="center"
                        android:text="@string/my_order"
                        android:textColor="@color/color323232"
                        android:textSize="@dimen/x10sp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x1"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="@dimen/x1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/x11"
                        android:layout_marginTop="@dimen/x11"
                        android:background="@color/meLine" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x1"
                        android:layout_weight="1" />

                    <TextView
                        android:onClick="@{meData.onClick}"
                        android:id="@+id/tv_my_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/normal_press_bg"
                        android:drawablePadding="@dimen/x8"
                        android:drawableTop="@drawable/fragment_me_collection"
                        android:gravity="center"
                        android:text="@string/my_collection"
                        android:textColor="@color/color323232"
                        android:textSize="@dimen/x10sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x1"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="@dimen/x1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/x11"
                        android:layout_marginTop="@dimen/x11"
                        android:background="@color/meLine" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x1"
                        android:layout_weight="1" />

                    <TextView
                        app:badge="@{meData.count_msg}"
                        android:onClick="@{meData.onClick}"
                        android:id="@+id/tv_message_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/normal_press_bg"
                        android:drawablePadding="@dimen/x8"
                        android:drawableTop="@drawable/fragment_me_message"
                        android:gravity="center"
                        android:paddingTop="@dimen/x5"
                        android:text="@string/message_center"
                        android:textColor="@color/color323232"
                        android:textSize="@dimen/x10sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x6"
                    android:background="@color/meLine" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x22"
                        android:layout_marginTop="@dimen/x9"
                        android:drawableLeft="@drawable/fragment_me_title"
                        android:drawablePadding="@dimen/x10"
                        android:text="我的称号"
                        android:textColor="@color/color323232"
                        android:textSize="@dimen/x13sp" />

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:onClick="@{meData.onClick}"
                        android:id="@+id/tv_title_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/x9"
                        android:layout_marginEnd="@dimen/x9"
                        android:padding="@dimen/x10"
                        android:text="@string/activity_activate_detail_pen"

                        />


                </RelativeLayout>
                <!--Item的marginRight为15dp-->
                <com.google.android.flexbox.FlexboxLayout
                    app:setFlex="@{meData.user_label}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/x8"
                    app:dividerDrawable="@drawable/me_label_distance"
                    app:flexWrap="wrap"
                    app:showDivider="middle">


                </com.google.android.flexbox.FlexboxLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x6"
                    android:background="@color/meLine" />
                <com.yunspeak.travel.ui.view.ItemView
                    android:onClick="@{meData.onClick}"
                    android:id="@+id/iv_album"
                    android:layout_width="match_parent"
                    app:item_drawable="@drawable/fragment_me_album"
                    app:item_text="@string/my_album"
                    android:layout_height="@dimen/x50"/>
                <View style="@style/fragmentMeLine" />
                <com.yunspeak.travel.ui.view.ItemView
                    android:onClick="@{meData.onClick}"
                    android:id="@+id/iv_theme"
                    android:layout_width="match_parent"
                    app:item_drawable="@drawable/fragment_me_theme"
                    app:item_text="@string/my_theme"
                    android:layout_height="@dimen/x50"/>
                <View style="@style/fragmentMeLine" />
                <com.yunspeak.travel.ui.view.ItemView
                    android:onClick="@{meData.onClick}"
                    android:id="@+id/iv_hobby"
                    android:layout_width="match_parent"
                    app:item_drawable="@drawable/fragment_me_hobby"
                    app:item_text="@string/my_hobby"
                    android:layout_height="@dimen/x50"/>

                <View style="@style/fragmentMeLine" />

                <com.yunspeak.travel.ui.view.ItemView
                    android:onClick="@{meData.onClick}"
                    android:id="@+id/iv_card"
                    android:layout_width="match_parent"
                    app:item_drawable="@drawable/fragment_me_id_card"
                    app:item_text="@string/auth_id_card"
                    android:layout_height="@dimen/x50"/>

                <View style="@style/fragmentMeLine" />

                <com.yunspeak.travel.ui.view.ItemView
                    android:onClick="@{meData.onClick}"
                    android:id="@+id/iv_service"
                    android:layout_width="match_parent"
                    app:item_drawable="@drawable/fragment_me_service_center"
                    app:item_text="@string/service_center"
                    android:layout_height="@dimen/x50"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/meLine" />
                <com.yunspeak.travel.ui.view.ItemView
                    android:onClick="@{meData.onClick}"
                    android:id="@+id/iv_setting"
                    android:layout_width="match_parent"
                    app:item_drawable="@drawable/fragment_me_setting"
                    app:item_text="@string/setting"
                    android:layout_height="@dimen/x50"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x10"
                    android:background="@color/meLine"
                    />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.yunspeak.travel.ui.view.StatusView>
</layout>
