<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meLine"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonTotalHeight"
        android:background="@color/otherTitleBg"
        android:paddingTop="@dimen/commonStatusHeight"
        android:theme="@style/toolbar_theme">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/otherTitleBg">
            <TextView
                android:id="@+id/tv_appbar_title"
                style="@style/commonSingleLineTextStyle"
                android:text="发现"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/colorFAFAFA"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_find"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />

                <com.yunspeak.travel.ui.view.PagerCursorView
                    android:id="@+id/pager_cursor"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@color/circleTitleColorUnChecked"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_add"
                    style="@style/fragmentFindIconLl"
                    android:background="@drawable/normal_press_bg">

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_find_add"
                        android:textColor="#ff7f6c"
                        android:textSize="25sp" />

                    <TextView
                        style="@style/fragmentFindIconText"
                        android:text="目的地" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hotel"
                    style="@style/fragmentFindIconLl"
                    android:background="@drawable/normal_press_bg">

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_find_hotel"
                        android:textColor="#50c3eb"
                        android:textSize="28sp" />

                    <TextView
                        style="@style/fragmentFindIconText"
                        android:layout_marginTop="6dp"
                        android:text="酒店" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_travels"
                    style="@style/fragmentFindIconLl"
                    android:background="@drawable/normal_press_bg">

                    <com.yunspeak.travel.ui.view.FontsIconTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_find_travels"
                        android:textColor="#9f8fe4"
                        android:textSize="25sp" />

                    <TextView
                        style="@style/fragmentFindIconText"
                        android:text="游记" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delicious_food"
                    style="@style/fragmentFindIconLl"
                    android:background="@drawable/normal_press_bg">

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_find_food"
                        android:textColor="@color/otherTitleBg"
                        android:textSize="25sp" />

                    <TextView
                        style="@style/fragmentFindIconText"
                        android:text="美食" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_active"
                    style="@style/fragmentFindIconLl"
                    android:background="@drawable/normal_press_bg">

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/fragment_find_active"
                        android:textColor="#fcae04"
                        android:textSize="26sp" />

                    <TextView
                        style="@style/fragmentFindIconText"
                        android:layout_marginTop="4dp"

                        android:text="活动" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/fragment_find_line"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/fragment_find_line"
                android:gravity="center"
                android:text="推荐"
                android:textColor="#323232"
                android:textSize="13sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/fragment_find_line"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/fragment_find_line"
                android:gravity="center"
                android:text="热门"
                android:textColor="#323232"
                android:textSize="13sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
