<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#f6f6f6"
    android:layout_height="match_parent">
    <ListView
        android:cacheColorHint="@android:color/transparent"
        android:paddingTop="6dp"
        android:divider="@null"
        android:choiceMode="singleChoice"
        android:scrollbars="none"
        android:background="#ffffff"
        android:id="@+id/lv_left_nav"
        android:layout_width="89dp"
        android:layout_height="match_parent">

    </ListView>
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <ListView
        android:layout_gravity="center_horizontal"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:scrollbars="none"
        android:id="@+id/lv_right_nav"
        android:layout_width="220dp"
        android:layout_height="wrap_content">

    </ListView>
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>
