<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonTotalHeight"
        android:background="@color/homeTitleBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="@dimen/commonStatusHeight"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/homeName"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/home_triangle" />

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="250dp"
                android:layout_height="28dp"
                android:layout_marginLeft="26dp"
                android:background="@drawable/home_search_bg">

                <EditText
                    android:focusable="false"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="输入您的关键词"
                    android:textColorHint="@android:color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />

                <com.example.administrator.travel.ui.view.FontsIconTextView
                    android:textColor="@color/colorFAFAFA"
                    android:textSize="15sp"
                    android:text="@string/fragment_circle_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                     />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/homeContentBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <android.support.v4.view.ViewPager
               android:id="@+id/vp_active"
               android:layout_width="match_parent"
               android:layout_height="203dp">

           </android.support.v4.view.ViewPager>

            <LinearLayout style="@style/HomeTopicParent">

                <com.example.administrator.travel.ui.view.FontsIconTextView
                    android:layout_marginTop="1dp"
                    android:text="@string/fragment_home_chosen"
                    android:textColor="@color/homeTopicTextColor"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />

                <TextView
                    style="@style/HomeTopicText"
                    android:text="@string/home_topic_chosen" />
            </LinearLayout>

            <com.example.administrator.travel.ui.view.ToShowAllGridView
                android:id="@+id/gv_chosen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="14dp"
                android:horizontalSpacing="18dp"
                android:numColumns="2"
                android:verticalSpacing="10dp">

            </com.example.administrator.travel.ui.view.ToShowAllGridView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_marginTop="18dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/activity_home_pic2" />
            </RelativeLayout>

            <LinearLayout style="@style/HomeTopicParent">

                <com.example.administrator.travel.ui.view.FontsIconTextView
                    android:layout_marginTop="1dp"
                    android:text="@string/fragment_home_spot"
                    android:textColor="@color/homeTopicTextColor"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    style="@style/HomeTopicText"
                    android:text="@string/home_topic_hot_spots" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hot_spots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout style="@style/HomeTopicParent">

                <com.example.administrator.travel.ui.view.FontsIconTextView
                    android:layout_marginTop="1dp"
                    android:textColor="@color/homeTopicTextColor"
                    android:text="@string/fragment_find_travels"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />

                <TextView
                    style="@style/HomeTopicText"
                    android:text="@string/home_topic_travels" />
            </LinearLayout>

            <com.example.administrator.travel.ui.view.ToShowAllListView
                android:id="@+id/lv_travels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:divider="@color/homeContentBg"
                android:dividerHeight="10dp">

            </com.example.administrator.travel.ui.view.ToShowAllListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
