<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="11dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_store_name"
        android:scaleType="fitXY"
        android:src="@drawable/test_icon2"
        android:layout_width="78dp"
        android:layout_height="77dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginRight="80dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv_store_name"
        android:layout_width="match_parent"
        android:layout_height="77dp">
        <TextView
            android:text="外婆味道"
            android:textColor="@color/color989898"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
