<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x150"
    android:layout_height="@dimen/x158"
    android:orientation="vertical"
    android:background="@color/homeTopicChosenBg"
    >
    <RelativeLayout
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x109">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_chosen_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/x45"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:layout_marginTop="@dimen/x4"
            android:background="@drawable/home_chosen_bg"
            android:layout_height="@dimen/x20">
            <ImageView
                android:background="@drawable/home_fragment_chosen_bg"
                android:src="@drawable/home_chosen"
                android:scaleType="center"
                android:layout_width="@dimen/x12"
                android:layout_height="@dimen/x12" />
            <TextView
                 android:id="@+id/tv_type"
                android:lines="1"
                android:layout_marginLeft="@dimen/x5"
                android:ellipsize="end"
                android:textColor="@color/otherFcae04"
                android:textSize="@dimen/x11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:id="@+id/tv_chosen_text"
        android:lineSpacingExtra="@dimen/x3"
        android:ellipsize="end"
        android:textSize="@dimen/x10sp"
        android:textColor="@color/homeTopicChosenText"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x14"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:gravity="center_vertical"
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
