<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x80"
    android:layout_height="@dimen/x80"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/activity_create_post_photo_item_bg"
    >
    <com.yunspeak.travel.ui.view.FontsIconTextView
        android:text="@string/activity_my_album_add"
        android:textColor="@color/color969696"
        android:textSize="@dimen/x25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/x5"
        android:text="添加图片"
        android:textColor="@color/color969696"
        android:textSize="@dimen/x10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/x5"
        android:text="最多12张"
        android:textColor="@color/color969696"
        android:textSize="@dimen/x12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_count" />

</LinearLayout>
