<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:layout_marginRight="17dp"
        android:layout_marginLeft="60dp"
        android:background="#efeff4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_marginLeft="17dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_reply_icon"
            android:src="@drawable/activity_circle_post_icon"
            android:layout_width="33dp"
            android:layout_height="33dp" />
        <LinearLayout
            android:layout_toRightOf="@id/iv_reply_icon"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="33dp">
            <TextView
                android:id="@+id/tv_reply_nike_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洛丽塔"
                android:textColor="#323232"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="2016-7-10 6:32"
                android:textColor="#949494"
                android:textSize="10sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="22dp"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/activity_post_reply_love"
                android:layout_width="14dp"
                android:layout_height="11dp" />
            <TextView
                android:text="3"
                android:layout_marginLeft="5dp"
                android:textColor="#969696"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_reply_message"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        android:textColor="#606060"
        android:text="有些感觉，那画面太美，不敢看。"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginBottom="9dp"
        android:src="@drawable/activity_post_pic1"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="165dp" />

</LinearLayout>
