<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="11dp"
    android:background="#fafafa"
    android:orientation="vertical">

    <SimpleDraweeView
        android:id="@+id/iv_cover"
        android:layout_width="165dp"
        android:layout_height="112dp"
    />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#323232"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="9dp"
        android:gravity="center_vertical">

        <com.example.administrator.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_love_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/activity_circle_love_empty"
            android:textColor="#b5b5b5"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_love_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="123"
            android:textColor="#b5b5b5"
            android:textSize="9sp" />
        <com.example.administrator.travel.ui.view.FontsIconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/activity_circle_discuss"
            android:textColor="#b5b5b5"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_discuss_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"
            android:text="123"
            android:textColor="#b5b5b5"
            android:textSize="9sp" />

    </LinearLayout>


</LinearLayout>
