<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_text"
    android:textColor="#ff7f6c"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="11dp"
    android:gravity="center"
    android:textSize="12sp"
    android:background="@drawable/fragment_appoint_title1_bg"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

</TextView>
