<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFAFAFA"
    android:orientation="vertical">

    <include layout="@layout/item_activity_post_reply" />

    <LinearLayout
        android:layout_marginBottom="@dimen/x3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginRight="@dimen/x17"
        android:background="@color/meLine"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/x5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_reply_name"
                style="@style/commonSingleLineTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color323232"
                android:textSize="@dimen/x13sp" />

            <TextView
                android:id="@+id/tv_reply_floor_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color969696"
                android:textSize="@dimen/x12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_reply_content"
            android:textColor="@color/color606060"
            android:textSize="@dimen/x12sp"
            android:textColorHighlight="@color/colora4e0db"
            android:layout_marginTop="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
    </LinearLayout>


</LinearLayout>
