<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginRight="3dp"
        android:background="@color/colorFAFAFA"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <TextView
                android:id="@+id/tv_appointing"
                android:layout_marginLeft="13sp"
                android:text="招募领队"
                android:textSize="13sp"
                android:textColor="@color/otherTitleBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/tv_appointing"
                android:text="¥200"
                android:textColor="@color/otherTitleBg"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_delete"
                android:text="@string/activity_my_appoint_delete"
                android:layout_marginRight="9dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorb5b5b5"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:background="@color/meLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="11dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">
           <ImageView
               android:src="@drawable/appoint_icon_test"
               android:scaleType="fitXY"
               android:layout_width="80dp"
               android:layout_height="80dp" />
             <include layout="@layout/activity_my_appoint_common"/>
            <LinearLayout
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:background="@drawable/activity_my_appoint_number_bg"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center"
                    android:text="已报名"
                    android:textColor="@color/colorFAFAFA"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="(3)"
                    android:textColor="@color/colorFAFAFA"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="13dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="招募截止日期：2016-7-8"
                android:textSize="13sp"
                android:textColor="@color/otherTitleBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="20dp"
                android:text="剩余：7日"
                android:textSize="13sp"
                android:textColor="@color/otherTitleBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:background="@color/meLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <include layout="@layout/appoint_bottom_common"/>
    </LinearLayout>
</RelativeLayout>
