<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/x15"
    android:paddingRight="@dimen/x20"
    >
    <TextView
        android:id="@+id/tv_name"
        style="@style/commonSingleLineTextStyle"
        android:textColor="@color/color646464"
        android:textSize="@dimen/x14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.yunspeak.travel.ui.view.FontsIconTextView
        android:id="@+id/tv_delete"
        android:textColor="@color/otherFf7f6c"
        android:layout_marginLeft="@dimen/x6"
        android:textSize="@dimen/x12sp"
        android:text="@string/activity_member_detail_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
