<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="110dp">
    <ImageView
        android:id="@+id/iv_food_name"
        android:scaleType="fitXY"
        android:src="@drawable/test_icon2"
        android:layout_width="78dp"
        android:layout_height="77dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginRight="80dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv_food_name"
        android:layout_width="match_parent"
        android:layout_height="77dp">
        <TextView
            android:text="外婆味道"
            android:textColor="@color/color989898"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RatingBar
            android:id="@+id/rb_star"
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:numStars="5"
            android:progressDrawable="@drawable/activity_delicious_food_star"
             />
        <TextView
            android:textColor="@color/otherTitleBg"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:text="位置: 昆明和谐世界"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:paddingBottom="18dp"
        android:text="336条评论"
        android:textColor="@color/colorB8b8b8"
        android:textSize="11sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="16dp"
        android:layout_below="@id/iv_food_name"
        android:layout_marginLeft="78dp"
        android:layout_alignParentBottom="true"
        android:background="@color/meLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
</RelativeLayout>
