<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/activity_create_post_photo_item_bg"
    >
    <com.example.administrator.travel.ui.view.FontsIconTextView
        android:text="@string/activity_my_album_add"
        android:textColor="@color/color969696"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:text="添加图片"
        android:textColor="@color/color969696"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:text="最多12张"
        android:textColor="@color/color969696"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
