<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:layout_height="85dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_bg"
        android:layout_width="113dp"
        android:layout_height="75dp"
        />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/color323232"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="9dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:text="@string/item_fragment_find_add"
                android:textColor="@color/colorC1c1c1"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/commonSingleLineTextStyle"
                android:id="@+id/tv_add"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorC1c1c1"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
