<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:background="@color/colorFAFAFA"
            android:layout_marginTop="20dp"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="112dp"
            android:layout_height="112dp"
             />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/colorFAFAFA"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color323232"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/otherTitleBg"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_start_and_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color646464"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_plan_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/color646464"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_have_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_plan_number"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/color646464"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"

           >
            <View
                android:background="@color/colorFAFAFA"
                android:layout_width="33dp"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="27dp"
                android:background="@drawable/activity_my_appoint_key_bg">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_icon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="¥"
                    android:textColor="@color/colorFAFAFA"
                    android:textSize="11sp" />

                <TextView
                    style="@style/commonSingleLineTextStyle"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/tv_money"
                    android:text="10000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_icon_title"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorFAFAFA"
                    android:textSize="11sp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <com.example.administrator.travel.ui.view.FlowLayout
        android:paddingLeft="15dp"
        android:id="@+id/fl_title"
        android:background="@color/colorFAFAFA"
        android:paddingTop="12dp"
        android:paddingBottom="11dp"
        android:layout_width="match_parent"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content">

    </com.example.administrator.travel.ui.view.FlowLayout>
    <View
        android:background="@color/meLine"
        android:layout_width="match_parent"
        android:layout_marginRight="2dp"
        android:layout_height="1dp"/>
   <include layout="@layout/appoint_bottom_common"/>


</LinearLayout>
