<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="235dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_appoint_bg"
            android:layout_width="46dp"
            android:layout_height="46dp" />
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_appoint_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_title"
                    android:textColor="#393838"
                    android:textSize="13sp"
                    style="@style/commonSingleLineTextStyle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <com.yunspeak.travel.ui.view.FontsIconTextView
                    android:visibility="gone"
                    android:id="@+id/tv_select"
                    android:text="@string/activity_aite_ok"
                    android:textColor="@color/Ffbf75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                style="@style/commonSingleLineTextStyle"
                android:id="@+id/tv_time"
                android:textColor="#888888"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:background="@color/meLine"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_create_time"
            android:textColor="#b7b7b7"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_money"
            android:textSize="12sp"
            android:textColor="#fa7163"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
