<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorFAFAFA"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingBottom="9dp"
       android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingLeft="14dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/activity_common_appoint_detail"/>
        <ImageView
            android:src="@drawable/fragment_appoint_icon_test"
            android:layout_width="112dp"
            android:layout_height="112dp" />
        
    </LinearLayout>
    <com.example.administrator.travel.ui.view.FlowLayout
        android:layout_marginLeft="15dp"
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.administrator.travel.ui.view.FlowLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textSize="11sp"
            android:textColor="@color/colorFAFAFA"
            android:text="预算¥222220"
            android:gravity="center"
            android:background="@drawable/fragment_play_with_me_money_bg"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

    </LinearLayout>
    <include layout="@layout/appoint_bottom_common"/>

</LinearLayout>
