<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/v_line"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="60dp"
        android:background="#efeff4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="17dp"
            android:id="@+id/tv_floor_number"
            android:text="1楼"
            android:textColor="@color/color969696"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_reply_icon"
            android:src="@drawable/activity_circle_post_icon"
            android:layout_width="33dp"
            android:layout_height="33dp" />
        <LinearLayout
            android:layout_toRightOf="@id/iv_reply_icon"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="33dp">
            <TextView
                android:id="@+id/tv_reply_nike_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洛丽塔"
                android:textColor="#323232"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="2016-7-10 6:32"
                android:textColor="#949494"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="22dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_reply_message"
            android:textSize="12sp"
            android:textColor="#606060"
            android:text="有些感觉，那画面太美，不敢看。"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
            <com.example.administrator.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_lovee"
                android:text="@string/activity_circle_love_empty"
                android:textColor="@color/color969696"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_love_number"
                android:text="3"
                android:layout_marginLeft="5dp"
                android:textColor="@color/color969696"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <ViewStub
        android:id="@+id/vs_image"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout="@layout/item_activity_post_reply_image"
        android:layout_width="match_parent"
        android:layout_height="165dp" />


</LinearLayout>
