<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="91dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="91dp"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/iv_route_bg"
            android:layout_width="91dp"
            android:layout_height="55dp" />
        <View
            android:alpha="0.28"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_route_name"
            android:textColor="@color/colorFAFAFA"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/time"
            android:text="@string/fragment_play_with_me_time"
            android:textColor="@color/otherTitleBg"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/otherTitleBg"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/time"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_time"
        android:textColor="@color/colorb5b5b5"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
