<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x18"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x53"
            android:background="@drawable/activity_line_plan_add"
            android:gravity="center"
            android:text="集合地"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x13sp" />


        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_start_add"
            android:minWidth="@dimen/x55"
            android:layout_width="wrap_content"
            style="@style/commonSingleLineTextStyle"
            android:layout_height="@dimen/x27"
            android:layout_marginLeft="@dimen/x25"
            android:layout_toRightOf="@id/tv_add"
            android:background="@drawable/activity_line_plan_add_bg"
            android:gravity="center"
            android:text="@string/activity_other_follow"
            android:textColor="@color/colorb5b5b5"
            android:textSize="@dimen/x18sp" />

    </LinearLayout>

    <com.yunspeak.travel.ui.view.DottedLineView
        android:id="@+id/end_line"
        android:layout_marginTop="-2dp"
        android:layout_width="@dimen/x2"
        android:layout_height="@dimen/x4"
        android:layout_marginLeft="@dimen/x79"
        android:layerType="software" />


</LinearLayout>
