<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="@dimen/x55"
    android:layout_height="@dimen/x40">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40" />
    <View
        android:layout_width="@dimen/x15"
        android:layout_height="@dimen/x1"/>

</LinearLayout>
