<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x91"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x55">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_route_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:alpha="0.28"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_route_name"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/time"
            android:text="@string/fragment_play_with_me_time"
            android:textColor="@color/otherTitleBg"
            android:textSize="@dimen/x15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/otherTitleBg"
            android:layout_marginLeft="@dimen/x5"
            android:layout_toRightOf="@id/time"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="@dimen/x5"
        android:id="@+id/tv_time"
        android:textColor="@color/colorb5b5b5"
        android:textSize="@dimen/x12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
