<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="168dp"
        android:layout_height="87dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_name"
        android:textColor="@color/color323232"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_des"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/color646464"
        android:textSize="12sp"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.administrator.travel.ui.view.FontsIconTextView
            android:text="@string/item_fragment_find_add"
            android:textColor="@color/colorC1c1c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="11sp"
            android:textColor="@color/colorC1c1c1"
            android:id="@+id/tv_address"
            style="@style/commonSingleLineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="25dp"/>
</LinearLayout>
