<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="22dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_user_icon"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_user_icon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_nick_name"
                style="@style/commonSingleLineTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/homeTopicChosenText"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/commonSingleLineTextStyle"
                android:textColor="@color/homeButtonUnCheckedColor"
                android:textSize="8sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/homeButtonUnCheckedColor"
            android:textSize="10sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="24dp"
        android:background="#f5f5f5" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/homeTopicChosenText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="19dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
       >

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_zhan"
            android:text="@string/activity_circle_love_empty"
            android:textColor="@color/colorb5b5b5"
            android:layout_width="19dp"
            android:layout_height="15dp"
           />

        <TextView
            android:id="@+id/tv_zhan_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#b5b5b5"
            android:textSize="9sp" />

        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/activity_circle_discuss"
            android:textColor="@color/colorb5b5b5" />

        <TextView
            android:id="@+id/tv_discuss_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorb5b5b5"
            android:textSize="9sp" />

    </LinearLayout>

</LinearLayout>
