<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:text="@string/activity_other_new_user"
        android:textSize="@dimen/x11sp"
        android:textColor="#ffc684"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="新手上路"
        android:layout_marginLeft="@dimen/x10"
        android:textSize="@dimen/x11sp"
        android:textColor="#ffc684"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
