<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:src="@drawable/fragment_dynamic_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magic"
                android:textColor="#9f9f9f"
                android:textSize="12sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2016-6-7"
                    android:textColor="#9f9f9f"
                    android:textSize="10sp" />
                <View
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="10dp"
                    android:background="#9f9f9f"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="回复贴吧"
                    android:textColor="#9f9f9f"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



    <TextView
        android:id="@+id/tv_discuss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="本來的那個: 这是啥，着是啥这是啥啊实打实大师打得阿萨德啊。"
        android:textColor="#909090"
        android:textSize="11sp" />


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_discuss"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_marginBottom="11dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <com.example.administrator.travel.ui.view.FontsIconTextView
                android:gravity="center"
                android:id="@+id/tv_love"
                android:textColor="#ff7f6c"
                android:text="@string/activity_circle_love_full"
                android:layout_marginRight="6dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_number"
                android:textColor="#ff7f6c"
                android:text="36"
                android:layout_marginRight="11dp"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/meLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>


</RelativeLayout>
