<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="105dp"
    android:orientation="vertical"
    android:layout_height="31dp">
    <View
        android:layout_gravity="center_horizontal"
        android:background="@color/colorb7e8e3"
        android:layout_width="90dp"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_type"
        android:gravity="center"
        android:textColor="@color/color646464"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>
