<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x112"
    android:layout_height="@dimen/x138"
    android:background="@color/homeTopicChosenBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x33"
        android:layout_below="@id/iv_picture"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_city"
            style="@style/HomeHotSpotsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/HomeHotSpotsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x105"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
