<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/x44">
    <include
        android:id="@+id/v_line"
        layout="@layout/margin_0_height_1_line"/>
    <EditText
        android:id="@+id/ed_hotel_contacts_name"
        android:hint="@string/please_enter_live_name"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="0dp"
        style="@style/HotelOrderEdit" />

</LinearLayout>
