<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:background="@drawable/normal_press_bg"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_bg"
        android:layout_width="@dimen/x168"
        android:layout_height="@dimen/x87" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:textColor="@color/color323232"
        android:textSize="@dimen/x16sp" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="@dimen/x180"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/x6"
        android:lines="4"
        android:textColor="@color/color646464"
        android:textSize="@dimen/x12sp" />

    <TextView
        android:id="@+id/tv_address"
        style="@style/commonSingleLineTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x11"
        android:textColor="@color/colorC1c1c1"
        android:textSize="@dimen/x11sp" />

    <android.support.v4.widget.Space
        android:layout_width="@dimen/x1"
        android:layout_height="@dimen/x25" />

</LinearLayout>
