<?xml version="1.0" encoding="utf-8"?><!--发帖人-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorFAFAFA"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x17"
            android:layout_marginTop="@dimen/x36">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/x33"
                android:layout_height="@dimen/x33"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
              />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/iv_icon"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color323232"
                    android:textSize="@dimen/x14sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:textColor="@color/color646464"
                    android:textSize="@dimen/x10sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x19"
                android:layout_marginTop="@dimen/x11"
                android:textColor="#878686"
                android:textSize="@dimen/x14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:textColorHighlight="@color/colora4e0db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x17"
            android:layout_marginRight="@dimen/x17"
            android:layout_marginTop="@dimen/x25"
            android:textColor="@color/color646464"
            android:textSize="@dimen/x15sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_post_image"
            android:scrollbars="none"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x17"
            android:layout_marginRight="@dimen/x17"
            android:layout_marginTop="@dimen/x24"
           />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x14"
        android:layout_marginBottom="@dimen/x14"
        android:layout_marginLeft="@dimen/x19"
        android:layout_marginTop="@dimen/x14"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/fitv_like"
            android:text="@string/activity_circle_love_empty"
            android:layout_width="wrap_content"
            android:textColor="@color/color969696"
            android:textSize="@dimen/x14sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_like_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:textColor="@color/color969696"
            android:textSize="@dimen/x11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        android:background="@color/meLine"
        />

    <TextView
            android:id="@+id/tv_discuss_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x9"
            android:layout_marginLeft="@dimen/x17"
            android:layout_marginTop="@dimen/x10"
            android:textColor="@color/color323232"
            android:textSize="@dimen/x14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x17"
            android:layout_marginRight="@dimen/x17"
            android:background="@color/meLine" />

    </LinearLayout>
