<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="@dimen/x5"
    android:layout_width="@dimen/x165"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorFAFAFA"
    android:layout_marginBottom="@dimen/x11"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x128" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:textSize="@dimen/x13sp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/color323232"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="@dimen/x9"
        android:layout_marginBottom="@dimen/x8"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:layout_marginLeft="@dimen/x10"
           android:text="@string/activity_circle_love_empty"
            android:textColor="@color/colorb5b5b5"
            android:textSize="@dimen/x15sp"
            android:id="@+id/tv_love_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="@dimen/x5"
            android:textColor="@color/colorb5b5b5"
            android:textSize="@dimen/x9sp"
            android:id="@+id/tv_love_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="@string/activity_circle_discuss"
            android:textColor="@color/colorb5b5b5"
            android:textSize="@dimen/x15sp"
           />

        <TextView
            android:layout_marginLeft="@dimen/x5"
            android:paddingRight="@dimen/x10"
            android:textColor="@color/colorb5b5b5"
            android:textSize="@dimen/x9sp"
            android:id="@+id/tv_discuss_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
