<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fragment_message_discuss_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/iv_icon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:text="我叫王小二"
            android:id="@+id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8c8c8c"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:text="眼睛小却有光芒"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b3b3b3"
            android:textSize="12sp" />


    </LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:text="09-04 12:32"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:textColor="#b7b7b7"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/fragment_message_number_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="9sp" />
</RelativeLayout>
