<?xml version="1.0" encoding="utf-8"?>
<com.yunspeak.travel.ui.view.FlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_title_in_vs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/x20"
    android:paddingLeft="@dimen/x26"
    android:paddingTop="@dimen/x30">

</com.yunspeak.travel.ui.view.FlowLayout>
