<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorFAFAFA"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_centerVertical="true"
            android:background="@drawable/user_icon" />

        <LinearLayout
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_toRightOf="@id/iv_icon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:text="大艺术家"
                android:id="@+id/tv_action"
                style="@style/commonSingleLineTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#575555"
                android:textSize="12sp" />

            <TextView
                style="@style/commonSingleLineTextStyle"
                android:text="你就说暗道hi奥迪哈偶的后阿斯顿和哦啊啥都奥厚度哈偶的还哦啊是多厚啊"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:textSize="11sp" />


        </LinearLayout>
        <com.example.administrator.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_delete"
            android:text="@string/activity_my_appoint_delete"
            android:textColor="@color/Ffbf75"
            android:textSize="15sp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:background="@color/meLine"
        android:layout_marginLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="2015-6-7 12:12:20"
            android:textColor="#a5a5a5"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:text="#二货艺术区#"
            android:textColor="@color/otherTitleBg"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
