<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginRight="@dimen/x10"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x150">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_air"
            android:text="@string/activity_active_item_air"
            android:textColor="@color/colorffda60"
            android:textSize="@dimen/x40sp"
            android:shadowRadius="5"
            android:shadowDx="5"
            android:shadowColor="@android:color/black"
            android:shadowDy="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/x9"
            android:id="@+id/tv_type"
            android:shadowRadius="5"
            android:shadowDx="5"
            android:shadowDy="5"
            android:textColor="@color/colorffda60"
            android:shadowColor="@android:color/black"
            android:textSize="@dimen/x9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/x10"
            android:id="@+id/tv_name"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x18sp"
            android:shadowRadius="5"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/x11"
            android:id="@+id/tv_people"
            android:textColor="@color/colorFAFAFA"
            android:textSize="@dimen/x9sp"
            android:shadowRadius="5"
            android:shadowColor="@android:color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
