<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:background="@drawable/activity_my_appoint_rl_bg"
    style="@style/commonSingleLineTextStyle"
    android:gravity="center"
    android:textColor="@color/otherTitleBg"
    android:textSize="@dimen/x11sp"
    android:layout_width="wrap_content"
    android:paddingTop="@dimen/x5"
    android:paddingBottom="@dimen/x5"
    >

</TextView>
