<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="158dp"
    android:orientation="vertical"
    android:background="@color/homeTopicChosenBg"
    >
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="109dp">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:minWidth="45dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/home_chosen_bg"
            android:layout_height="20dp">
            <ImageView
                android:background="@drawable/home_fragment_chosen_bg"
                android:src="@drawable/home_chosen"
                android:scaleType="center"
                android:layout_width="12dp"
                android:layout_height="12dp" />
            <TextView
                 android:id="@+id/tv_type"
                android:lines="1"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:textColor="@color/otherFcae04"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_chosen_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_chosen_text"
        android:lineSpacingExtra="3dp"
        android:ellipsize="end"
        android:textSize="10sp"
        android:textColor="@color/homeTopicChosenText"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
