<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x15"
        android:layout_marginTop="@dimen/x19"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x11"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="热门"
            android:textColor="@color/circleNavLeftChecked"
            android:textSize="@dimen/x15sp" />

        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:visibility="invisible"
            android:id="@+id/tv_cursor"
            android:textColor="@color/circleNavLeftChecked"
            android:textSize="@dimen/x15sp"
            android:layout_marginLeft="@dimen/x10"
            android:text="@string/activity_message_center_cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_below="@id/ll_select"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x9"
        android:background="#f1f1f1" />


</RelativeLayout>
