<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/colorFAFAFA"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fcfcfd"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_type"
            android:background="@drawable/activity_orders_center01"
            android:gravity="center"
            android:paddingRight="5dp"
            android:layout_width="55dp"
            android:layout_height="21dp"
            android:textColor="@color/colorFAFAFA"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:id="@+id/tv_status"
            android:textColor="@color/Ffbf75"
            android:textSize="11sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="14dp"
        android:paddingTop="8dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_icon"
            android:layout_width="73dp"
            android:layout_height="73dp"
             />
        <include layout="@layout/activity_my_appoint_common"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
            android:id="@+id/tv_price"
            android:textColor="@color/color363535"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="11dp"
                android:textColor="@color/color8c8c8c"
                android:textSize="12sp"
                android:text="x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:background="#fcfcfd"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_id_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:textColor="@color/color8c8c8c"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:textColor="@color/colorFf8888"
            android:textSize="10sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:id="@+id/tv_time"
           android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:textColor="@color/colorB1b1b1"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tv_cancel"
            android:textColor="@color/colorB1b1b1"
            android:gravity="center"
            android:textSize="10sp"
            android:text="取消订单"
            android:layout_marginRight="11dp"
            android:background="@drawable/activity_travels_search_bg"
            android:layout_width="67dp"
            android:layout_height="24dp" />
        <Button
            android:id="@+id/b_pay"
            android:textColor="@color/colorFAFAFA"
            android:gravity="center"
            android:textSize="10sp"
            android:text="付款"
            android:layout_marginRight="14dp"
            android:background="@drawable/activity_activate_detail_bg"
            android:layout_width="67dp"
            android:layout_height="24dp" />

    </LinearLayout>
</LinearLayout>
