<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x105"
    android:orientation="vertical"
    android:layout_height="@dimen/x31">
    <View
        android:layout_gravity="center_horizontal"
        android:background="@color/colorb7e8e3"
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/x1"/>
    <TextView
        android:id="@+id/tv_type"
        android:gravity="center"
        android:textColor="@color/color646464"
        android:textSize="@dimen/x13sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30" />

</LinearLayout>
