<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorFAFAFA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginTop="@dimen/x15"
        android:id="@+id/iv_spot"
        android:layout_width="@dimen/x115"
        android:layout_height="@dimen/x80" />
    <LinearLayout
        android:layout_marginTop="@dimen/x15"
        android:id="@+id/ll_des"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x15"
        android:layout_toRightOf="@id/iv_spot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80">
        <TextView
            style="@style/commonSingleLineTextStyle"
            android:id="@+id/tv_name"
            android:textColor="@color/color323232"
            android:textSize="@dimen/x16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RatingBar
            android:id="@+id/rb_star"
            android:layout_marginTop="@dimen/x9"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x18"
            android:numStars="5"
            android:isIndicator="true"
            android:maxHeight="@dimen/x18"
            android:progressDrawable="@drawable/activity_delicious_food_star"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:text="@string/item_fragment_find_add"
                android:textColor="@color/colorC1c1c1"
                android:textSize="@dimen/x12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_add"
                style="@style/commonSingleLineTextStyle"
                android:layout_marginLeft="@dimen/x5"
                android:textColor="@color/colorC1c1c1"
                android:textSize="@dimen/x12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <com.yunspeak.travel.ui.view.FontsIconTextView
        android:id="@+id/tv_select"
        android:textColor="@color/colorb5b5b5"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/x15"
        android:layout_centerVertical="true"
        android:text="@string/activity_aite_ok"
        android:textSize="@dimen/x15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginRight="@dimen/x20"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/x10"
        android:layout_below="@id/iv_spot"
        android:background="@color/meLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"/>
</RelativeLayout>
