<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="levelDesModel"
            type="com.yunspeak.travel.ui.me.level.model.LevelDesModel"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30">
        <TextView
            android:text="@{levelDesModel.title}"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x17"
            android:textSize="@dimen/x13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{levelDesModel.score+`/`+levelDesModel.max_score}"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x29"
            android:textSize="@dimen/x13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:text="@{levelDesModel.max_score}"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x42"
            android:textSize="@dimen/x13sp"
            android:textColor="@color/color646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>
