<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/homeTopicChosenBg"
    android:layout_width="112dp"
    android:layout_height="138dp">
    <ImageView
        android:id="@+id/iv_home_hot_spots"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:src="@drawable/fragment_home_spots"
        />
    <LinearLayout
        android:layout_below="@id/iv_home_hot_spots"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="33dp">
        <TextView
        android:id="@+id/tv_home_add"
        android:text="云南大理"
        style="@style/HomeHotSpotsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_home_hot_spots"
            android:text="苍山洱海"
            style="@style/HomeHotSpotsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
