<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:background="@color/colorFAFAFA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/user_icon"
        android:id="@+id/iv_user_icon"
        android:layout_width="45dp"
        android:layout_height="45dp" />
    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_type"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="嫦娥仙子"
                android:textColor="@color/color575555"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="通过了"
                android:textColor="@color/otherTitleBg"
                android:textSize="13sp"
                android:gravity="center_horizontal"
                android:layout_width="72dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="您的约伴"
                android:textColor="@color/color575555"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_message"
            android:layout_below="@id/ll_type"
            android:layout_marginTop="15dp"
            android:text="我还有一位小伙伴啊"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="12sp"
            android:textColor="@color/colorb2b2b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="9dp"
            android:text="@string/cat_more"
            android:layout_below="@id/tv_message"
            android:layout_alignParentRight="true"
            android:textColor="@color/otherTitleBg"
            style="@style/commonSingleLineTextStyle"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/tv_message"
            android:layout_marginTop="24dp"
            android:text="2016-5-4   15:32"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="10sp"
            android:textColor="@color/colorb2b2b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <ImageView
        android:src="@drawable/appoint_icon_test"
        android:layout_marginLeft="11dp"
        android:layout_width="65dp"
        android:layout_height="65dp" />

</LinearLayout>
