<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFAFAFA"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/v_line"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="60dp"
        android:background="#efeff4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="17dp"
            android:id="@+id/tv_floor_number"
            android:textColor="@color/color969696"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_reply_icon"
            android:layout_width="33dp"
            android:layout_height="33dp" />
        <LinearLayout
            android:layout_toRightOf="@id/iv_reply_icon"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="33dp">
            <TextView
                android:id="@+id/tv_reply_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#323232"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#949494"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="22dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_reply_message"
            android:textSize="12sp"
            android:textColor="#606060"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:id="@+id/tv_love"
                android:text="@string/activity_circle_love_full"
                android:textColor="@color/color969696"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_love_number"
                android:layout_marginLeft="5dp"
                android:textColor="@color/color969696"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_image"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_width="match_parent"
        android:layout_height="165dp" />


</LinearLayout>
