<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/x14"
    android:background="@color/colorFAFAFA"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x19"
        android:layout_marginLeft="@dimen/x12"
        android:layout_marginTop="@dimen/x12"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/x42"
          />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_name"
                        android:textColor="#444444"
                        android:textSize="@dimen/x12sp" />

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x7"
                        android:text="@string/activity_member_detail_boy"
                        android:textColor="@color/color97bcf0"
                        android:textSize="@dimen/x12sp" />

                    <com.yunspeak.travel.ui.view.FontsIconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x12"
                        android:text="@string/activity_member_detail_age"
                        android:textColor="@color/Ffbf75"
                        android:textSize="@dimen/x12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x4"
                        android:id="@+id/tv_age"
                        android:textColor="@color/color767676"
                        android:textSize="@dimen/x11sp" />
                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x1"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_ok_text"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/x10"
                    android:text="诚意邀请"
                    android:textSize="@dimen/x12sp"
                    android:textColor="@color/Ffbf75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.yunspeak.travel.ui.view.FontsIconTextView
                    android:id="@+id/tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_aite_ok"
                    android:textColor="@color/otherTitleBg"
                    android:textSize="@dimen/x20sp" />

                <com.yunspeak.travel.ui.view.FontsIconTextView
                    android:layout_marginLeft="@dimen/x19"
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_member_detail_delete"
                    android:textColor="@color/otherTitleBg"
                    android:textSize="@dimen/x20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_discuss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x11"
                android:orientation="horizontal"
                android:paddingTop="@dimen/x18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="【留言】"
                    android:textColor="@color/otherTitleBg"
                    android:textSize="@dimen/x11sp" />

                <TextView
                    android:id="@+id/tv_discuss"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/x11sp" />

                <TextView
                    android:id="@+id/tv_cat_all"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x10"
                    android:text="@string/down"
                    android:textColor="@color/otherTitleBg"
                    android:textSize="@dimen/x11sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x14"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/x1"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_time"
            android:textSize="@dimen/x10sp"
            android:textColor="#c3c3c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x67"
        android:background="@color/meLine" />

</LinearLayout>
