<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFAFAFA"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
             />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"

            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color575555"
                android:textSize="13sp" />

            <com.example.administrator.travel.ui.view.ShowAllTextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_type"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/colorb2b2b2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_cat_more"
                style="@style/commonSingleLineTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_message"
                android:layout_marginTop="9dp"
                android:text="@string/cat_more"
                android:textColor="@color/otherTitleBg"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_message"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:lines="1"
                android:id="@+id/tv_time"
                android:textColor="@color/colorb2b2b2"
                android:textSize="10sp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="70dp" />
</LinearLayout>
