<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x260"
        >
        <ListView
            android:background="@color/colorFAFAFA"
            android:id="@+id/lv_left"
            android:layout_width="@dimen/x100"
            style="@style/commonListViewStyle"
            android:layout_height="match_parent">

        </ListView>
        <ListView
            android:background="@color/colorf7f7f9"
            android:id="@+id/lv_right"
            style="@style/commonListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>
    <RelativeLayout
        android:background="@color/otherTitleBg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x47">
        <TextView
            android:id="@+id/tv_cancel"
            android:text="取消"
            style="@style/appointPopText"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
             />
        <LinearLayout
            android:id="@+id/ll_clear"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.yunspeak.travel.ui.view.FontsIconTextView
                android:text="@string/activity_member_detail_delete"
                style="@style/appointPopText" />
            <TextView
                android:layout_marginLeft="@dimen/x5"
                android:text="清除已选"
                style="@style/appointPopText"  />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_sure"
            android:text="确定"
            android:layout_alignParentRight="true"
            style="@style/appointPopText"
            android:paddingRight="@dimen/x15"
            android:paddingLeft="@dimen/x15"
            />

    </RelativeLayout>


</LinearLayout>
