<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="recommendModel"
            type="com.yunspeak.travel.ui.find.find.model.RecommendModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/x166"
        android:orientation="vertical"
        android:onClick="@{recommendModel.onClick}"
        android:layout_height="wrap_content">
        <ImageView
            app:img_2_1="@{recommendModel.logo_img}"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90" />
        <TextView
            android:background="@color/colorFAFAFA"
            android:text="@{recommendModel.title}"
            android:paddingLeft="@dimen/x10"
            style="@style/commonSingleLineTextStyle"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35" />

    </LinearLayout>
</layout>

