<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recommendModel"
            type="com.yunspeak.travel.ui.find.find.model.RecommendModel" />
    </data>

    <LinearLayout
        android:onClick="@{recommendModel.onClick}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/colorFAFAFA"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x175"
                android:scaleType="fitXY"
                app:img="@{recommendModel.logo_img}" />

            <TextView
                style="@style/commonSingleLineTextStyle"
                android:layout_width="@dimen/x45"
                android:layout_height="@dimen/x20"
                android:layout_marginLeft="@dimen/x6"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/fragment_find_title_bg"
                android:gravity="center"
                android:text="@{recommendModel.type==1?@string/hot_travel:recommendModel.type==2?@string/food_store:recommendModel.type==3?@string/travels:@string/line_activity}"
                android:textColor="@color/otherFcae04"
                android:textSize="@dimen/x8sp" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x9"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/x8"
            android:maxLines="2"
            android:text="@{recommendModel.title}"
            android:textColor="@color/color323232"
            android:textSize="@dimen/x14sp" />

    </LinearLayout>
</layout>


