<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/meLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="@dimen/x7"
        android:background="@color/colorFAFAFA"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x32">
            <TextView
                android:id="@+id/tv_appointing"
                android:layout_marginLeft="@dimen/x13"
                android:textSize="@dimen/x13sp"
                android:textColor="@color/otherFcae04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_price"
                android:textColor="@color/otherFf7f6c"
                android:layout_marginLeft="@dimen/x14"
                android:layout_marginRight="@dimen/x9"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/x13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/meLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>
        <LinearLayout
            android:layout_marginTop="@dimen/x7"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginBottom="@dimen/x14"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <com.facebook.drawee.view.SimpleDraweeView
               android:id="@+id/iv_icon"
               android:layout_gravity="center_vertical"
               android:layout_width="@dimen/x80"
               android:layout_height="@dimen/x80" />
          <include
              layout="@layout/activity_my_appoint_common"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_chat"
                    android:gravity="center"
                    android:text="队伍聊天"
                    android:textColor="@color/colorFAFAFA"
                    android:textSize="@dimen/x12sp"
                    android:layout_marginRight="@dimen/x15"
                    android:background="@drawable/activity_my_appoint_chat_bg"
                    android:layout_width="@dimen/x74"
                    android:layout_height="@dimen/x24" />

                <Button
                    android:layout_marginTop="@dimen/x6"
                    android:gravity="center"
                    android:text="确认出发"
                    android:textColor="@color/colorFAFAFA"
                    android:textSize="@dimen/x12sp"
                    android:layout_marginRight="@dimen/x15"
                    android:background="@drawable/activity_my_appoint_chat_bg"
                    android:layout_width="@dimen/x74"
                    android:layout_height="@dimen/x24"
                    android:id="@+id/bt_start" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/x16"
            android:layout_marginLeft="@dimen/x29"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x40">
            <RelativeLayout
                android:id="@+id/rl_member_detail"
                android:layout_width="@dimen/x74"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="@dimen/x5"
                    android:gravity="center"
                    android:text="成员详情"
                    android:textColor="@color/otherTitleBg"
                    android:textSize="@dimen/x12sp"
                    android:background="@drawable/activity_my_appoint_rl_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x24" />
                <com.yunspeak.travel.ui.view.BadgeView
                    android:id="@+id/bv_enter_people"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_bulletin_board"
                android:layout_marginLeft="@dimen/x20"
                android:layout_width="@dimen/x66"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="公告板"
                    android:layout_marginTop="@dimen/x5"
                    android:textColor="@color/otherTitleBg"
                    android:textSize="@dimen/x12sp"
                    android:background="@drawable/activity_my_appoint_rl_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x24" />
                <com.yunspeak.travel.ui.view.BadgeView
                    android:id="@+id/bv_bulletin_number"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/x20"
                android:layout_width="@dimen/x66"
                android:layout_height="wrap_content">
                <Button
                    android:gravity="center"
                     android:elevation="3dp"
                     android:text="付款"
                    android:layout_marginTop="@dimen/x5"
                     android:textColor="@color/Ffbf75"
                     android:textSize="@dimen/x12sp"
                     android:background="@drawable/activity_pb_background_bg"
                     android:layout_width="@dimen/x50"
                     android:layout_height="@dimen/x24"

                    android:id="@+id/bt_pay" />
            </RelativeLayout>

        </LinearLayout>


        <View
            android:id="@+id/line"
            android:background="@color/meLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"/>
        <include layout="@layout/appoint_bottom_common"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_code1"
        android:paddingTop="@dimen/x2"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x5"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x150"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x7"
        android:background="@drawable/activity_my_appoint_key_bg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x24">
        <TextView
            android:textSize="@dimen/x12sp"
            android:textColor="@color/colorFAFAFA"
            android:text="口令："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/code"
            android:textSize="@dimen/x12sp"
            android:textColor="@color/colorFAFAFA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="@dimen/x7"
        android:id="@+id/ll_code2"
        android:paddingTop="@dimen/x2"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x5"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x180"
        android:layout_alignParentRight="true"
        android:background="@drawable/activity_my_appoint_key_bg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x24">
        <TextView
            android:textSize="@dimen/x12sp"
            android:textColor="@color/colorFAFAFA"
            android:text="口令："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/code2"
            android:textSize="@dimen/x12sp"
            android:textColor="@color/colorFAFAFA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_marginRight="@dimen/x3"
        android:id="@+id/iv_delete"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete_icon"
        android:layout_width="@dimen/x14"
        android:layout_height="@dimen/x14" />

</RelativeLayout>
