<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="@dimen/x15"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginBottom="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:text="@string/activity_title_management_title"
            android:textColor="@color/colorff8270"
            android:textSize="@dimen/x16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/color323232"
            style="@style/commonSingleLineTextStyle"
            android:textSize="@dimen/x16sp"
            android:layout_marginLeft="@dimen/x3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="进度:"
            android:textColor="@color/color646464"
            android:textSize="@dimen/x14sp"
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="@dimen/x74"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="@dimen/x1"
                android:id="@+id/ll_progress"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_progress"
                    android:textColor="@color/otherTitleBg"
                    android:textSize="@dimen/x9sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_count"
                    android:textColor="@color/color646464"
                    android:textSize="@dimen/x9sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <ProgressBar
                android:layout_below="@id/ll_progress"
                android:id="@+id/pb_progress"
                android:max="100"
                android:progressDrawable="@drawable/activity_title_management_progress_bg"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x6" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_status"
            android:textColor="@color/otherTitleBg"
            android:textSize="@dimen/x14sp"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:id="@+id/tv_toggle"
            android:layout_marginLeft="@dimen/x11"
            android:text="@string/activity_select_cursor"
            android:textSize="@dimen/x9sp"
            android:layout_marginRight="@dimen/x15"
            android:gravity="center"
            android:textColor="@color/otherTitleBg"
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x10" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_toggle"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/x25"
                android:text="·"
                android:textColor="@color/otherFcae04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/color646464"
                android:textSize="@dimen/x14sp"
                android:layout_marginLeft="@dimen/x7"
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/x12"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/x25"
                android:text="·"
                android:textColor="@color/otherFcae04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_way"
                android:textColor="@color/color646464"
                android:textSize="@dimen/x14sp"
                android:layout_marginLeft="@dimen/x7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <RelativeLayout
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginTop="@dimen/x5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x25">
            <TextView

                android:background="@drawable/rectangle_other_title_bg"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_use"
                android:textColor="@color/otherTitleBg"
                android:textSize="@dimen/x15sp"
                android:gravity="center"
                android:layout_width="@dimen/x69"
                android:layout_height="@dimen/x25" />

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_marginRight="@dimen/x15"
        android:layout_marginLeft="@dimen/x15"
        android:background="@color/meLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"/>

</LinearLayout>
