<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/empty_circle_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x27"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/x2"
                android:gravity="center"
                android:paddingLeft="@dimen/x15"
                android:textColor="@color/Ffbf75"
                android:textSize="@dimen/x14sp" />
        </RelativeLayout>

        <com.yunspeak.travel.ui.view.FontsIconTextView
            android:layout_toRightOf="@id/rl_right"
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x10"
            android:paddingLeft="@dimen/x3"
            android:paddingRight="@dimen/x3"
            android:text="@string/activity_member_detail_delete"
            android:textColor="@color/otherTitleBg"
            android:textSize="@dimen/x10sp" />

    </RelativeLayout>

</RelativeLayout>
