<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            style="@style/activityConfirmOrdersTextTitle"
            android:text="· 基本项目" />

        <TextView
            style="@style/activityConfirmOrdersText"
            android:layout_below="@id/tv_title"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="14dp"
            android:text="先筹路费" />

        <TextView
            android:id="@+id/tv_route_price"
            style="@style/activityConfirmOrdersTextMoney"
            android:layout_marginTop="41dp"
             />
    </RelativeLayout>

    <View style="@style/activityConfirmOrdersTextLine" />
    <com.example.administrator.travel.ui.view.ToShowAllListView
        android:id="@+id/lv_price"
        style="@style/commonListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.administrator.travel.ui.view.ToShowAllListView>

</LinearLayout>
