<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x200"
    android:orientation="vertical"
    android:background="@color/colorFAFAFA"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_marginTop="@dimen/x38"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_we_moment"
            android:layout_marginLeft="0dp"
            android:drawableTop="@drawable/share_people_zone"
            style="@style/shareText"
            android:text="微信朋友圈"
            />
        <TextView
            android:id="@+id/tv_we_friend"
            android:drawableTop="@drawable/share_we_chat"
            style="@style/shareText"
            android:text="微信好友"
            />

        <TextView
            android:id="@+id/tv_sina"
           style="@style/shareText"
            android:drawableTop="@drawable/share_sina"
            android:text="新浪微博"
            />

        <TextView
            android:id="@+id/tv_qq_zone"
            style="@style/shareText"
            android:drawableTop="@drawable/share_qq_zone"
            android:text="QQ空间"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_cancel"
        android:text="取消"
        android:background="@drawable/normal_press_bg"
        android:textColor="@color/color646464"
        android:textSize="@dimen/x15sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/x30"
        android:layout_width="@dimen/x80"
        android:layout_height="match_parent" />

</LinearLayout>
