<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFAFAFA"
    android:layout_height="@dimen/x95">
    <TextView
        android:id="@+id/tv_album"
        android:gravity="center"
        android:text="更换封面"
        android:textColor="@color/otherTitleBg"
        android:textSize="@dimen/x18sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45" />
    <View
        android:background="@color/meLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:textColor="@color/color646464"
        android:textSize="@dimen/x18sp"
        android:text="取消"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45" />

</LinearLayout>
