<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:drawablePadding="@dimen/x20"
    android:drawableTop="@drawable/empty_image"
    android:gravity="center"
    android:text="@string/there_is_nothing"
    android:textColor="@color/color969696"
    android:textSize="@dimen/x14sp" />
