# Travel

MyApplication/TravelOfYunNan/: build.gradle  proguard-rules.pro
MyApplication/TravelOfYunNan/src/androidTest/java/com/example/administrator/travel/: ApplicationTest.java
MyApplication/TravelOfYunNan/src/main/: AndroidManifest.xml
MyApplication/TravelOfYunNan/src/main/assets/: ShareSDK.xml  back.sql  location.html  test.html  update.xml  yun.sql
MyApplication/TravelOfYunNan/src/main/assets/fonts/: icomoon.eot
MyApplication/TravelOfYunNan/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  ShareContentCustomizeCallback.java
MyApplication/TravelOfYunNan/src/main/java/com/example/administrator/travel/: ChatActivity.java  ImagePipelineConfigFactory.java  TravelsApplication.java  YunSpeakHelper.java
MyApplication/TravelOfYunNan/src/main/java/com/yunspeak/travel/: Constants.java  ImagePipelineConfigFactory.java  TravelsApplication.java  YunSpeakHelper.java
MyApplication/TravelOfYunNan/src/main/java/com/yunspeak/travel/aop/: AspNetworkUtil.java  AspPermissionUtil.java  AspUtil.java  CheckAnnotation.java  (+2 more)
MyApplication/TravelOfYunNan/src/main/res/anim/: enter_anima.xml  exit_anima.xml
MyApplication/TravelOfYunNan/src/main/res/color/: fragment_appoint_add_bg.xml  good_disscuss_color.xml  home_button_icon_name_selector.xml  normal_disscuss_color.xml  select_sex_selector.xml  select_text_selector.xml
MyApplication/TravelOfYunNan/src/main/res/drawable/: activity_activate_detail_bg.xml  activity_aite_search_bg.xml  activity_bulletin_board_dot.xml  activity_change_phone_bg.xml  activity_choice_props_bg.xml  activity_circle_detail_follow_bg.xml  activity_create_album_add_bg.xml  activity_create_post_photo_item_bg.xml  activity_delicious_food_star.xml  activity_des_remark_bg.xml  activity_detail_map_bg.xml  activity_follow_fan_cursor.xml  activity_home_search_follow_bg.xml  activity_home_search_followed_bg.xml  activity_level_progress_bg.xml  activity_line_plan_add_bg.xml  activity_line_plan_day_number_bg.xml  activity_my_album_add_bg.xml  activity_my_album_sum_bg.xml  activity_my_appoint_chat_bg.xml  activity_my_appoint_message_number_bg.xml  activity_my_appoint_number_bg.xml  activity_my_appoint_rl_bg.xml  activity_pb_background_bg.xml  activity_photo_dialog_bg.xml  activity_search_appoint_search_bg.xml  activity_select_destination_search_bg.xml  activity_title_management_progress_bg.xml  activity_travels_detail_money_bg.xml  activity_travels_plan_line_bg.xml  activity_travels_plan_spinner_bg.xml  activity_travels_plan_time_bg.xml  activity_travels_search_bg.xml  activity_web_progress_bg.xml  app_nitify_bg.xml  appoint_enter_dialog_bg.xml  b5b5b5_line.xml  bad_disscuss_bg.xml  button_bg_un_click.xml  chat_input_bg.xml  (+71 more)
MyApplication/TravelOfYunNan/src/main/res/layout/: acitivity_common_load.xml  acitivity_find_common.xml  actiivity_preview_pictures.xml  activity_about.xml  activity_activate_detail.xml  activity_active.xml  activity_active_content.xml  activity_active_top.xml  activity_add_custom_destination.xml  activity_add_detail.xml  activity_aite.xml  activity_album_selector.xml  activity_appoint_message.xml  activity_appoint_together_detail.xml  activity_appoint_with_me_detail.xml  activity_back_money.xml  activity_bar_base_ll.xml  activity_bar_base_rl.xml  activity_base_change_color.xml  activity_base_toolbar.xml  activity_base_toolbar_rl.xml  activity_bind_phone.xml  activity_bulletin_board.xml  activity_cat_other_user_album.xml  activity_cat_other_user_album_header.xml  activity_change_color.xml  activity_change_password.xml  activity_change_phone.xml  activity_change_phone_ver.xml  activity_change_toolbar_color.xml  activity_chat.xml  activity_chat_common_left.xml  activity_chat_common_right.xml  activity_chat_enter.xml  activity_chat_left.xml  activity_chat_member.xml  activity_chat_setting.xml  activity_chat_text.xml  activity_chat_time.xml  activity_choice_props.xml  (+322 more)
MyApplication/TravelOfYunNan/src/main/res/menu/: appoint_search_menu.xml  circle_detail_menu.xml  menu_scrolling.xml  my_appoint_menu.xml  post_menu.xml  together_detail_menu.xml
MyApplication/TravelOfYunNan/src/main/res/transition/: fresco_share_view.xml
MyApplication/TravelOfYunNan/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ssdk_oks_color_drawables.xml  ssdk_strings.xml  strings.xml  style_activity.xml  styles.xml
MyApplication/TravelOfYunNan/src/main/res/values-sw480dp/: dimens.xml
MyApplication/TravelOfYunNan/src/main/res/values-v19/: dimens.xml  styles.xml
MyApplication/TravelOfYunNan/src/main/res/values-v21/: styles.xml
MyApplication/cityoffService/: build.gradle
MyApplication/cityoffService/src/main/: AndroidManifest.xml
MyApplication/cityoffService/src/main/res/drawable/: green_button_normal_bg.xml  normal_press_bg.xml  press_bg.xml  register_button_selector.xml
MyApplication/cityoffService/src/main/res/layout/: activity_base_toolbar_rl.xml  activity_chat.xml  activity_chat_setting.xml  activity_home.xml  activity_login.xml  activity_private_chat_setting.xml  activity_search.xml  activity_welcome.xml  bar_text.xml  em_widget_contact_item.xml  group_view.xml  home_search.xml  item_activity_chat_member_detail.xml  item_activity_chat_setting.xml  item_activity_home_search_1.xml  line_edit_text.xml
MyApplication/cityoffService/src/main/res/menu/: my_appoint_menu.xml
MyApplication/cityoffService/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MyApplication/cityoffService/src/main/res/values-v19/: styles.xml
MyApplication/cityoffService/src/main/res/values-v21/: styles.xml
MyApplication/pickerview/: build.gradle
MyApplication/pickerview/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java  TimePickerView.java
MyApplication/pickerview/src/main/res/drawable/: selector_pickerview_btn.xml
MyApplication/pickerview/src/main/res/layout/: include_pickerview_topbar.xml  pickerview_options.xml  pickerview_time.xml
MyApplication/pickerview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2159 files in other folders)
