apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-android'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    lintOptions {
        quiet true
        abortOnError false
    }
    defaultConfig {
        applicationId "com.yunspeak.travel"

        minSdkVersion 15
        targetSdkVersion 22
        versionCode 106
        versionName "1.0.6"
        multiDexEnabled true
    }
    //签名
    signingConfigs {
        debug {

        }
        release {// 自己的签名文件
            storeFile file("C:\\Users\\Administrator\\cityoff.jks")
            storePassword "CWYunspeak2016"
            keyAlias "cityoff"
            keyPassword "cwYunspeak2016"
        }
    }
    buildTypes {

        debug {

            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
//前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "cityoff_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        cityoff {}
        xiaomi {}
        qh360 {}
        wandoujia {}

    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    aspectjx {    excludeJarFilter '.jar'}/*忽略所有库*/
    lintOptions {
        quiet true
        abortOnError false
    }

}

buildscript {
    repositories {
        jcenter()

    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pickerview')
    compile project(path: ':ucrop')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.android:flexbox:0.2.3'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':easeui')
    compile files('libs/MobTools-2016.1020.1028.jar')
    compile files('libs/alipaySdk-20161009.jar')
    compile 'id.zelory:compressor:1.0.3'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/libammsdk.jar')
    compile project(':PushSDK')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
