apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.yunspeak.travel"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

buildscript {
    repositories {
        jcenter()

    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pickerview')
    compile project(path: ':ucrop')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.android:flexbox:0.2.3'
    compile 'com.xwray:passwordview:1.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':easeui')
    compile files('libs/MobTools-2016.1020.1028.jar')
    compile project(':PushSDK')
    compile files('libs/alipaySdk-20161009.jar')
    compile 'id.zelory:compressor:1.0.3'
}
