<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/register_banner"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150"
        />
        <yunshuo.yneb.com.myapplication.other.view.LoginEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x46"
            android:layout_marginLeft="@dimen/x10"
            app:line_edittext_image_src="@drawable/login_user"
            android:layout_marginRight="@dimen/x10"
            app:line_edittext_max_length="11"
            app:line_edittext_hint="请输入账号"
            android:lines="1" />

    <yunshuo.yneb.com.myapplication.other.view.LoginEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x46"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        app:line_edittext_hint="请输入密码"
      />


        <yunshuo.yneb.com.myapplication.other.view.AvoidFastButton
            android:id="@+id/bt_login"
            android:textSize="@dimen/x18sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x35"
            android:layout_marginTop="@dimen/x30"
            android:background="@drawable/login_button_selector"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/colorFAFAFA"
            />
</LinearLayout>
