<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorFAFAFA"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_chat_number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="22dp"
        android:textColor="@color/color323232"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_member"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <yunshuo.yneb.com.myapplication.other.view.FontsIconTextView
            android:id="@+id/tv_cursor"
            android:layout_alignParentRight="true"
            android:text="@string/activity_message_center_cursor"
            android:layout_width="22dp"
            android:gravity="center"
            android:layout_height="50dp" />
    </RelativeLayout>


</LinearLayout>